@charset "UTF-8";

@font-face {
    font-family: 'EliceDigitalBaeum-Bd';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_elice@1.0/EliceDigitalBaeum-Bd.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
*{margin: 0%; padding: 0%;}
body, html{font-family: 'EliceDigitalBaeum-Bd'; width: 100%;}
ul {list-style: none;}
a {text-decoration: none; color: #333;}
.wrap {clear: both; width: 100%;}


#hd {clear: both; width: 100%; height: 90px;}
.hd_wrap {clear: both; width: 1280px; margin: 0 auto; }
.logo {display: block; width: 32px; float: left; margin-top: 28px; }
.logo img {display: block; width: 100%;}
#gnb {float: left; margin-top: 25px; }
#tnb  {float: right; margin-top: 25px; }
#tnb a {padding-left: 15px;}
#tnb img {width: 28px; height: 28px; padding-left: 15px; padding-right: 10px;}
#tnb .snb {text-align: center; }
#gnb > ul > li {float: left; padding-left: 50px; padding-right: 20px; position: relative;}
#gnb > ul > li > span {display: block; line-height: 36px; cursor: pointer; font-size: 20px;}
#gnb ul li .sub {display: none; position: absolute; left: 20px; top:30px; z-index: 999;
padding-left: 25px; width: 150px; height: 160px; background-color: rgba(255,255,255,0.9);}
#gnb ul li:hover .sub{display: block;}
#gnb ul li:hover span{color:#119891;}
#gnb ul li .sub li:hover a {text-decoration: underline; color:rgba(44, 69, 207, 0.534)}
#tnb a em:hover{color:#119891; text-decoration: underline;}
#gnb ul li .sub li {line-height: 35px;}




#ft {clear: both; width: 100%;}
.ft_wrap {clear: both; width: 1280px; margin: 0 auto;}
.fnb {float: left;}
.fnb a {display: block; float: left; padding-top: 28px; font-size: 12px;
    margin-right: 20px;}
.fnb a:after {content:"|"; padding-left: 20px;}
.fnb a:last-child::after {content:"";}
.snb {float: right;}
.snb ul li {float: left; margin-left: 20px; padding-top: 28px; }
.copyright {clear: both; font-size: 12px; padding-bottom: 15px;}
.xi-facebook, .xi-youtube-play, .xi-naver-square {font-size: 20px;}


