<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/gnb-ktlogo.png">
    <link rel="apple-touch-icon" href="./img/gnb-ktlogo.png">
    <!-- 검색(메타)정보 -->
    <meta name="url" content="https://sohe1036.github.io/web1/index.html">
    <meta name="title" content="KT">
    <meta name="description" content="KT 회사소개, 제품안내, 요금제, 혜택, 품질확인, 커뮤니티">
    <meta name="keywords" content="KT, 요금제, 갤럭시, 아이폰, 유심, 자급제, 멤버십, 인터넷, TV, 결합, 할인">
    <!-- 오픈 그래프 -->
    <meta property="og:url" content="https://sohe1036.github.io/web1/index.html">
    <meta property="og:title" content="KT">
    <meta property="og:description" content="KT 회사소개, 제품안내, 요금제, 혜택, 품질확인, 커뮤니티">
    <meta property="og:image" href="./img/gnb-ktlogo.png">
     <!-- 기본 플러그인 연결 -->
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <!-- 웹 아이콘 XEIcon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <!-- 스타일 초기화 모듈연결 -->
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="common.css">

    
   <style>
    .page { clear:both; min-height:100vh; display:none; }
    .page:target { display:block; }
    #hd {  clear:both; position: fixed; background-color: rgba(255,255,255,0.5); z-index: 40; }
    .bread_box {clear: both; margin-left: 100px; margin-top: 30px;}
    ul.bread > li {float: left; margin-left: 15px; }

    .member_kt {clear: both; width: 100%;}
    .member {width: 100%; height: 250px; padding-top: 90px; margin: 0 auto; overflow: hidden;}
    .member .column {width: 1260px; height: 100%; margin: 0 auto;}
    .member .inner {width: 100%; text-align: center; position: relative; text-align: center; bottom: 200px; } 
    .member .inner h3 {font-size: 45px; margin-top: 43px;}
    .member .inner p {font-size: 18px; margin-top: 15px ;}

    .member_content {clear: both; width: 100%; height: 300px;}  
    .member_content .column {width: 1280px; height: 100%; margin: 0 auto;} 
    .member_content .inner {width: 1080px; margin: 0 auto; margin-top: 130px;}
    .member_content .inner h3 {font-size: 31px; padding-bottom: 20px;}
    .member_content .inner span {display: block; padding: 10px; margin: 0 auto; border: 1px solid #333; width: 145px;
        margin-top: 20px; color: #fff; background-color: #333;}
    .vs_ex {clear: both; width: 100%; padding-top: 40px; position: relative;}
    .vs_ex .column {width: 1260px; height: 250px; position: relative; margin: 0 auto;}
    .vs_ex .inner {width: 1080px; height: 100%; margin: 0 auto;}
    .vs_ex .inner img {display: block; }
    .btm {background-image: url(./img/member7.png); background-repeat: no-repeat; margin-top: 230px; 
        height: 200px; text-align: left; background-position-x: right; width: 75%;}
    .btm h4 {font-size: 34px; text-align: center; padding-top: 20px; width: 100%; margin-right: 30px;}
    .btm .inner p {font-size: 18px; text-align: center; width: 100%; padding-top: 20px;}    
    
    .mem_warp {clear: both; width: 100%; padding-top: 90px;}
    .mem_img {clear: both; width: 1260px; margin: 0 auto;}
    .mem_img .column {width: 1080px; margin: 0 auto;}
    .ev_warp {clear: both; width: 100%; height: 500px; padding-top: 10px;}
    .ev {width: 1260px; margin: 0 auto;}
    .ev img {padding-left: 40px;}
   </style>
  
</head>
<body>
    <div class="wrap">
        <header id="hd">
            <div class="hd_wrap">
                <a href="index.html" class="logo">
                    <img src="./img/gnb-ktlogo.png" alt="ktlogo">
                </a>
                <nav id="gnb">
                    <ul>
                        <li>
                            <span>회사소개</span>
                            <ul class="sub">
                                <li><a href="ktinfo.html#page1">KT소개</a></li>
                                <li><a href="ktinfo.html#page2">사업소개</a></li>
                                <li><a href="ktinfo.html#page3">ESG경영</a></li>
                                <li><a href="ktinfo.html#page4">홍보센터</a></li>
                            </ul>
                        </li>
                        <li>
                            <span>상품</span>
                            <ul class="sub">
                                <li><a href="productkt.html#page1">모바일</a></li>
                                <li><a href="productkt.html#page2">인터넷</a></li>
                                <li><a href="productkt.html#page3">TV</a></li>
                            </ul>
                        </li>                                    
                        <li>
                            <span>혜택</span>
                            <ul class="sub">
                                <li><a href="membership.html#page1">멤버십혜택</a></li>
                                <li><a href="membership.html#page2">이용혜택</a></li>
                                <li><a href="membership.html#page3">구매해택</a></li>
                                <li><a href="membership.html#page4">이벤트</a></li>
                            </ul>
                        </li>
                        <li>
                            <span>고객지원</span>
                            <ul class="sub">
                                <li><a href="service.html#page1">문의하기</a></li>
                                <li><a href="service.html#page2">품질확인 및 A/S신청</a></li>
                                <li><a href="service.html#page3">이용안내 및 가이드</a></li>
                                <li><a href="service.html#page4">소식/공지</a></li>
                            </ul>
                        </li>
                        <li>
                            <span>Shop</span>
                            <ul class="sub">
                                <li><a href="buy.html#page1">핸드폰구매</a></li>
                                <li><a href="buy.html#page2">인터넷/tv</a></li>
                                <li><a href="buy.html#page3">유심/자급제</a></li>
                                <li><a href="buy.html#page4">테마관</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <p id="tnb">
                    <a class="snb img1" href="" onclick=""><img src="./img/tnb-cart.png"><br><em>장바구니</em></a>
                    <a class="snb img2" href="" onclick=""><img src="./img/tnb-search.png"><br><em>검색</em></a>
                    <a class="snb img3" href="" onclick=""><img src="./img/tnb-login.png"><br><em>로그인</em></a>
                </p>
            </div>
        </header>
        <div id="content">
           <div class="content_wrap">
               <section class="page" id="page1">
                    <div class="member_kt">
                        <div class="member">
                            <img src="./img/member1.jpg" alt="">
                            <div class="column">
                                <div class="inner">
                                    <h3>멤버십 가입 </h3>
                                    <p>KT 멤버십 혜택을 위한 멤버십 가입 안내</p>
                                </div>
                            </div>
                        </div>
                        <div class="member_content">
                            <div class="column">
                                <div class="inner">
                                    <h3>가입프로세스 안내</h3>
                                    <img src="./img/member.gif" alt="">
                                    <span>가입/모바일카드 신청</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bread_box">
                        <div class="bread_wrap">
                            <ul class="bread">
                                <li class="item1">
                                   <a href="index.html" class="home">HOME</a>
                                </li>
                                <li class="item2">혜택</li>
                                <li class="item3">
                                    <select name="sel" id="sel1" class="sel">
                                       <option value="membership.html#page1" selected>멤버십혜택</option>
                                       <option value="membership.html#page2">이용혜택</option>
                                       <option value="membership.html#page3">구매해택</option>
                                       <option value="membership.html#page4">이벤트</option>
                                   </select>
                               </li>
                           </ul>
                       </div>
                    </div>
                    <div class="page_con">
                    <div class="page_wrap">
                    </div>
                    </div>
                </section>
                <section class="page" id="page2">
                    <div class="member_kt">
                        <div class="member">
                            <img src="./img/member1.jpg" alt="">
                                <div class="column">
                                    <div class="inner">
                                        <h3>멤버십 가입 </h3>
                                    </div>
                                </div>
                        </div>
                        <div class="vs_ex">
                            <div class="column">
                                <div class="inner">
                                    <img src="./img/member4.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="btm">
                            <h4>기가 업그레이드 찬스!</h4>
                            <div class="column">
                                <div class="inner">
                                    <p>혜택1.기가와이파이홈 (최신 공유기) 기본 제공<br>
                                        (인터넷 에센스 업그레이드 시 / 3년약정 기준)</p>
                                </div>
                            </div>
                        </div>
                    </div>    
                    <div class="bread_box">
                        <div class="bread_wrap">
                            <ul class="bread">
                                <li class="item1">
                                   <a href="index.html" class="home">HOME</a>
                                </li>
                                <li class="item2">혜택</li>
                                <li class="item3">
                                    <select name="sel" id="sel2" class="sel">
                                        <option value="membership.html#page1">멤버십혜택</option>
                                       <option value="membership.html#page2" selected>이용혜택</option>
                                       <option value="membership.html#page3">구매해택</option>
                                       <option value="membership.html#page4">이벤트</option>
                                   </select>
                               </li>
                           </ul>
                       </div>
                    </div>
                    <div class="page_con">
                    <div class="page_wrap">
                    </div>
                    </div>
                </section>
                <section class="page" id="page3">
                    <div class="mem_warp">
                        <div class="mem_img">
                            <div class="column">
                                <img src="./img/member11.png" alt="">
                            </div>
                        </div>
                        <div class="mem_img">
                            <div class="column">
                                <img src="./img/member8.png" alt="">
                            </div>
                        </div>
                        <div class="mem_img">
                            <div class="column">
                                <img src="./img/member9.png" alt="">
                            </div>
                        </div>
                    </div>
                    
                    <div class="bread_box">
                        <div class="bread_wrap">
                            <ul class="bread">
                                <li class="item1">
                                   <a href="index.html" class="home">HOME</a>
                                </li>
                                <li class="item2">혜택</li>
                                <li class="item3">
                                    <select name="sel" id="sel3" class="sel">
                                        <option value="membership.html#page1">멤버십혜택</option>
                                       <option value="membership.html#page2">이용혜택</option>
                                       <option value="membership.html#page3" selected>구매해택</option>
                                       <option value="membership.html#page4">이벤트</option>
                                   </select>
                               </li>
                           </ul>
                       </div>
                    </div>
                    <div class="page_con">
                    <div class="page_wrap">
                    </div>
                    </div>
                </section>
                <section class="page" id="page4">
                    <div class="member_kt">
                        <div class="member">
                            <img src="./img/ev0.jpg" alt="">
                            <div class="column">
                                <div class="inner">
                                    <h3>진행중인 이벤트</h3>
                                    <p>KT에서 진행중인 다양한 이벤트를 확인 및 참여하세요.</p>
                                </div>
                            </div>
                        </div>
                        <div class="ev_warp">
                            <div class="ev">
                                <img src="./img/ev1.jpg" alt="">
                                <img src="./img/ev2.jpg" alt="">
                                <img src="./img/ev3.jpg" alt="">
                                <img src="./img/ev4.jpg" alt="">
                            </div>
                            <div class="ev">
                                <img src="./img/ev5.jpg" alt="">
                                <img src="./img/ev6.jpg" alt="">
                                <img src="./img/ev7.jpg" alt="">
                                <img src="./img/ev8.jpg" alt="">
                            </div>
                        </div>
                    </div>    
                    <div class="bread_box">
                        <div class="bread_wrap">
                            <ul class="bread">
                                <li class="item1">
                                   <a href="index.html" class="home">HOME</a>
                                </li>
                                <li class="item2">혜택</li>
                                <li class="item3">
                                    <select name="sel" id="sel4" class="sel">
                                        <option value="membership.html#page1">멤버십혜택</option>
                                       <option value="membership.html#page2">이용혜택</option>
                                       <option value="membership.html#page3">구매해택</option>
                                       <option value="membership.html#page4" selected>이벤트</option>
                                   </select>
                               </li>
                           </ul>
                       </div>
                    </div>
                    <div class="page_con">
                    <div class="page_wrap">
                    </div>
                 </div>
            </section>
            </div> 
        </div>    
           <script>
           $(document).ready(function(){
            $(".sel").change(function(){
                location.href = this.value;
            });
        });    
        </script>
        
        <footer id="ft">
            <div class="ft_wrap">
                <nav class="fnb">
                    <a href="">회사소개</a>
                    <a href="">이용약관</a>
                    <a href="">멤버십 회원약관</a>
                    <a href="">법적고지</a>
                    <a href="">개인정보처리방침</a>
                    <a href="">이메일 무단수집 거부</a>
                </nav>
                <nav class="snb">
                    <ul>
                        <li class="sns1">
                            <a href="" title="페이스북"> <i class="xi-facebook"></i></a>
                        </li>
                        <li class="sns2">
                            <a href="" title="유튜브"> <i class="xi-youtube-play"></i></a>
                        </li>
                        <li class="sns3">
                            <a href="" title="네이버"> <i class="xi-naver-square"></i></a>
                        </li>
                    </ul>
                </nav>
                <p class="copyright">
                    Copyright© 2022 KT Corp. All rights reserved.
                </p>
            </div>
        </footer>
    </div>
</body>
</html>