<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/gnb-ktlogo.png">
    <link rel="apple-touch-icon" href="./img/gnb-ktlogo.png">
    <!-- 검색(메타)정보 -->
    <meta name="url" content="https://sohe1036.github.io/web1/index.html">
    <meta name="title" content="KT">
    <meta name="description" content="KT 회사소개, 제품안내, 요금제, 혜택, 품질확인, 커뮤니티">
    <meta name="keywords" content="KT, 요금제, 갤럭시, 아이폰, 유심, 자급제, 멤버십, 인터넷, TV, 결합, 할인">
    <!-- 오픈 그래프 -->
    <meta property="og:url" content="https://sohe1036.github.io/web1/index.html">
    <meta property="og:title" content="KT">
    <meta property="og:description" content="KT 회사소개, 제품안내, 요금제, 혜택, 품질확인, 커뮤니티">
    <meta property="og:image" href="./img/gnb-ktlogo.png">
     <!-- 기본 플러그인 연결 -->
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <!-- 웹 아이콘 XEIcon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <!-- 스타일 초기화 모듈연결 -->
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="common.css">

    
   <style>
    .page { clear:both; min-height:100vh; display:none; }
    .page:target { display:block; }
    #hd {  clear:both; position: fixed; background-color: rgba(255,255,255,0.5); z-index: 40; }
    .bread_box {clear: both; margin-left: 100px; margin-top: 30px;}
    ul.bread > li {float: left; margin-left: 15px; }
    .service { width: 100%; height: 250px; padding-top: 60px; }
    .service .column {}
    .service .inner {}
    
   </style>
  
</head>
<body>
    <div class="wrap">
        <header id="hd">
            <div class="hd_wrap">
                <a href="index.html" class="logo">
                    <img src="./img/gnb-ktlogo.png" alt="ktlogo">
                </a>
                <nav id="gnb">
                    <ul>
                        <li>
                            <span>회사소개</span>
                            <ul class="sub">
                                <li><a href="ktinfo.html#page1">KT소개</a></li>
                                <li><a href="ktinfo.html#page2">사업소개</a></li>
                                <li><a href="ktinfo.html#page3">ESG경영</a></li>
                                <li><a href="ktinfo.html#page4">홍보센터</a></li>
                            </ul>
                        </li>
                        <li>
                            <span>상품</span>
                            <ul class="sub">
                                <li><a href="productkt.html#page1">모바일</a></li>
                                <li><a href="productkt.html#page2">인터넷</a></li>
                                <li><a href="productkt.html#page3">TV</a></li>
                            </ul>
                        </li>                                    
                        <li>
                            <span>혜택</span>
                            <ul class="sub">
                                <li><a href="membership.html#page1">멤버십혜택</a></li>
                                <li><a href="membership.html#page2">이용혜택</a></li>
                                <li><a href="membership.html#page3">구매해택</a></li>
                                <li><a href="membership.html#page4">이벤트</a></li>
                            </ul>
                        </li>
                        <li>
                            <span>고객지원</span>
                            <ul class="sub">
                                <li><a href="service.html#page1">문의하기</a></li>
                                <li><a href="service.html#page2">품질확인 및 A/S신청</a></li>
                                <li><a href="service.html#page3">이용안내 및 가이드</a></li>
                                <li><a href="service.html#page4">소식/공지</a></li>
                            </ul>
                        </li>
                        <li>
                            <span>Shop</span>
                            <ul class="sub">
                                <li><a href="buy.html#page1">핸드폰구매</a></li>
                                <li><a href="buy.html#page2">인터넷/tv</a></li>
                                <li><a href="buy.html#page3">유심/자급제</a></li>
                                <li><a href="buy.html#page4">테마관</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <p id="tnb">
                    <a class="snb img1" href="" onclick=""><img src="./img/tnb-cart.png"><br><em>장바구니</em></a>
                    <a class="snb img2" href="" onclick=""><img src="./img/tnb-search.png"><br><em>검색</em></a>
                    <a class="snb img3" href="" onclick=""><img src="./img/tnb-login.png"><br><em>로그인</em></a>
                </p>
            </div>
        </header>
        <div id="content">
           <div class="content_wrap">
               <section class="page" id="page1">
                   
                
                <div class="bread_box">
                        <div class="bread_wrap">
                            <ul class="bread">
                                <li class="item1">
                                   <a href="index.html" class="home">HOME</a>
                                </li>
                                <li class="item2">고객지원</li>
                                <li class="item3">
                                    <select name="sel" id="sel1" class="sel">
                                       <option value="service.html#page1" selected>문의하기</option>
                                       <option value="service.html#page2">품질확인 및 A/S신청</option>
                                       <option value="service.html#page3">이용안내 및 가이드</option>
                                       <option value="service.html#page4">소식/공지</option>
                                   </select>
                               </li>
                           </ul>
                       </div>
                    </div>
                    <div class="page_con">
                    <div class="page_wrap">
                    </div>
                    </div>
                </section>
                <section class="page" id="page2">
                    <div class="service">
                        <div class="service_tit">
                            <div class="column">
                                <div class="inner">
                                    <h3>인터넷 속도측정</h3>
                                    <p>느려진 인터넷 속도! 속도측정으로 해결해 보세요.</p>
                                </div>
                            </div>
                        </div>
                        <div class="check">
                            <img src="./img/tv1.jpg" alt="">
                            <div class="column">
                                <div class="inner">
                                    <h3>측정방법</h3>
                                    <p>- 측정구간은 고객 PC 에서 코넷(Kornet) 백본망에 위치한 측정서버까지 입니다. 다운로드/업로드 속도측정은 TCP 소켓 연결방식으로 측정을 진행하며 디스크 액세스를 최소화하는<br>
                                        방법으로 측정을 진행합니다. 또한 물리적인 링크 속도에 최대한 근접하는 업로드 속도 및 다운로드 속도를 측정하기 위하여 윈도우 사이즈 및 버퍼사이즈를 유동적으로 변경시키는<br> 
                                        AMM(Adaptive Measurement Method) 방식을 사용합니다.<br>
                                        - 타 ISP 의 초고속 인터넷 서비스를 이용하시는 분들은 IX (Internet Exchange) 구간을 거쳐서 속도 테스트를 수행하게 되므로 경유하는 홉수가 증가하게 됩니다.</p>
                                    <img src="./img/ser1.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bread_box">
                        <div class="bread_wrap">
                            <ul class="bread">
                                <li class="item1">
                                   <a href="index.html" class="home">HOME</a>
                                </li>
                                <li class="item2">고객지원</li>
                                <li class="item3">
                                    <select name="sel" id="sel2" class="sel">
                                        <option value="service.html#page1">문의하기</option>
                                       <option value="service.html#page2" selected>품질확인 및 A/S신청</option>
                                       <option value="service.html#page3">이용안내 및 가이드</option>
                                       <option value="service.html#page4">소식/공지</option>
                                   </select>
                               </li>
                           </ul>
                       </div>
                    </div>
                    <div class="page_con">
                    <div class="page_wrap">
                    </div>
                    </div>
                </section>
                <section class="page" id="page3">
                    
                    
                    <div class="bread_box">
                        <div class="bread_wrap">
                            <ul class="bread">
                                <li class="item1">
                                   <a href="index.html" class="home">HOME</a>
                                </li>
                                <li class="item2">고객지원</li>
                                <li class="item3">
                                    <select name="sel" id="sel3" class="sel">
                                        <option value="service.html#page1">문의하기</option>
                                       <option value="service.html#page2">품질확인 및 A/S신청</option>
                                       <option value="service.html#page3" selected>이용안내 및 가이드</option>
                                       <option value="service.html#page4">소식/공지</option>
                                   </select>
                               </li>
                           </ul>
                       </div>
                    </div>
                    <div class="page_con">
                    <div class="page_wrap">
                    </div>
                    </div>
                </section>
                <section class="page" id="page4">
                    
                    
                    <div class="bread_box">
                        <div class="bread_wrap">
                            <ul class="bread">
                                <li class="item1">
                                   <a href="index.html" class="home">HOME</a>
                                </li>
                                <li class="item2">고객지원</li>
                                <li class="item3">
                                    <select name="sel" id="sel4" class="sel">
                                        <option value="service.html#page1">문의하기</option>
                                       <option value="service.html#page2">품질확인 및 A/S신청</option>
                                       <option value="service.html#page3">이용안내 및 가이드</option>
                                       <option value="service.html#page4" selected>소식/공지</option>
                                   </select>
                               </li>
                           </ul>
                       </div>
                    </div>
                    <div class="page_con">
                    <div class="page_wrap">
                    </div>
                 </div>
            </section>
            </div> 
        </div>    
           <script>
           $(document).ready(function(){
            $(".sel").change(function(){
                location.href = this.value;
            });
        });    
        </script>
        
        <footer id="ft">
            <div class="ft_wrap">
                <nav class="fnb">
                    <a href="">회사소개</a>
                    <a href="">이용약관</a>
                    <a href="">멤버십 회원약관</a>
                    <a href="">법적고지</a>
                    <a href="">개인정보처리방침</a>
                    <a href="">이메일 무단수집 거부</a>
                </nav>
                <nav class="snb">
                    <ul>
                        <li class="sns1">
                            <a href="" title="페이스북"> <i class="xi-facebook"></i></a>
                        </li>
                        <li class="sns2">
                            <a href="" title="유튜브"> <i class="xi-youtube-play"></i></a>
                        </li>
                        <li class="sns3">
                            <a href="" title="네이버"> <i class="xi-naver-square"></i></a>
                        </li>
                    </ul>
                </nav>
                <p class="copyright">
                    Copyright© 2022 KT Corp. All rights reserved.
                </p>
            </div>
        </footer>
    </div>
</body>
</html>