<!DOCTYPE html>
<html lang="ko">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--메타포 문서정보-->
    <!-- 웹 아이콘 XEIcon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <!-- 오픈 그래프 -->
    <meta property="og:url" content="https://sohe1036.github.io/web1/index.html">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" href="./img/logo_brand.png">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
     <!-- 기본 플러그인 연결 -->
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <link rel="stylesheet" href="./css/common.css">

    <title>병원소식</title>

    <style>
        /*서브메뉴*/
            /* #header {  clear: both; position: fixed; top: 0; left: 0; width: 100%; }  */
            .page { clear:both; min-height:100vh; display:none; width: 100%;}
            .page:target { display:block; }
            .content { clear: both; width: 100%; height: auto; overflow: hidden; }
            .sub_content { clear: both; width: 100%; height: auto; }
            .content_wrap {width: 1400px; margin: 0 auto;}
            input { border: 1px solid #ddd; width: 380px; height: 40px; }
            input:focus { border: 2.5px solid #1f75b0; }
            textarea { border: 1px solid #ddd; }
            textarea:focus { outline-color: #1f75b0;}
            .file { border: 0; padding-top: 15px;}

            .page_tit { width: 100%; height: 70px; margin-top: 30px; border-bottom: 1px solid #ddd; }
            .page_tit .inner { width: 1200px; height: 100%; margin: 0 auto; }
            .page_tit h3 { float: left; font-size: 36px; padding-top: 5px; }
            .page_tit p { float: right; font-size: 14px; line-height: 80px; color: rgb(123, 123, 123); }
            .page_tit p a { color: rgb(123, 123, 123); }
            .page_tit .loca2 { color: #000; }

            .page_table { width: 100%; height: 650px; margin-top: 100px; }
            .page_table .inner { width: 1200px; margin: 0 auto; }
            .page_table .form_tb { display: table; width: 1000px; margin: 0 auto; }
            .page_table .form_tb tr { border-bottom: 1px solid #ddd; }

            .page_table .form_tb tr:first-child { border-top: 2px solid #1f75b0; }
            .page_table .form_tb tr:last-child { border: 0; }
            .page_table .form_tb th { width: 20%; font-size: 20px; height: 60px; line-height: 20px; }
            .page_table .form_tb td input { font-size: 16px; text-align: center; }
         
            .button { float: right; width: 120px; margin: 10px 20px 30px 0; color: #fff; font-size: 15px; margin-top: 30px;
                background-color: #1f75b0; }


    </style>        

</head>
<body>
    <div class="wrap">
        <header class="header" id="header">
            <div class="" id="header_wrap">
                <div class="top_nav_wrap">
                    <div class="logo">
                        <a href="index.html"><img src="./img/logo_brand.png" alt="로고"></a> 
                    </div>
                    <nav class="tnb">
                        <div class="login">
                            <span class="sign">
                                <a href="login.html">로그인</a>
                            </span> 
                            <span class="line">|</span>
                                <span>
                                <a href="agree.html">회원가입</a>
                            </span>
                        </div>
                    </nav>
                </div>
                    <nav class="gnb" id="gnb">
                        <div class="gnb_wrap">
                            <ul class="main_ul">
                                <div class="background">
                                </div>
                                <li class="mainmenu"><a href="intro.html">병원소개</a>
                                    <ul class="sub_ul">
                                        <li class="submenu"><a href="intro.html">병원안내</a></li>
                                        <li class="submenu"><a href="drintro.html">의료진 소개</a></li>
                                        <li class="submenu"><a href="map.html">오시는 길</a></li>
                                    </ul>
                                </li>  
                                <li class="mainmenu"><a href="info.html">진료안내</a>
                                    <ul class="sub_ul">
                                        <li class="submenu"><a href="info.html">진료안내</a></li>
                                        <li class="submenu"><a href="reserve.html">진료예약</a></li>
                                        <li class="submenu"><a href="time.html">진료시간</a></li>
                                    </ul>
                                </li>  
                                <li class="mainmenu"><a href="treat1.html#sub1">수정체/망막질환</a>
                                    <ul class="sub_ul">
                                        <li class="submenu"><a href="treat1.html#sub1">백내장</a></li>
                                        <li class="submenu"><a href="treat1.html#sub2">녹내장</a></li>
                                        <li class="submenu"><a href="treat1.html#sub3">당뇨망막병증</a></li>
                                    </ul>
                                </li>  
                                <li class="mainmenu"><a href="treat2.html#sub1">안질환</a>
                                    <ul class="sub_ul">
                                        <li class="submenu"><a href="treat2.html#sub1">비문증</a></li>
                                        <li class="submenu"><a href="treat2.html#sub2">안구건조증</a></li>
                                        <li class="submenu"><a href="treat2.html#sub3">사시/약시</a></li>
                                    </ul>
                                </li>  
                                <li class="mainmenu"><a href="treat3.html#sub1">소아질환</a>
                                    <ul class="sub_ul">
                                        <li class="submenu"><a href="treat3.html#sub1">시력발달</a></li>
                                        <li class="submenu"><a href="treat3.html#sub2">사시/약시</a></li>
                                        <li class="submenu"><a href="treat3.html#sub3">드림렌즈</a></li>
                                    </ul>
                                </li>        
                                <li class="mainmenu mm_last"><a href="news.html">병원소식</a>
                                    <ul class="sub_ul sub_ul1">
                                        <li class="submenu"><a href="news.html#notice">공지사항</a></li>
                                        <li class="submenu"><a href="news.html#data">자료실</a></li>
                                        <li class="submenu"><a href="news.html#board">게시판</a></li>
                                        <li class="submenu"><a href="news.html#qna">Q&A</a></li>
                                    </ul>
                                </li>             
                            </ul>                          
                        </div>
                    </nav>
            </div>
        </header>
        <div class="content">            
            <div class="sub_content">
                <div class="content_wrap">
                    <div class="right_btn">
                        <a href=""><img src="./img/btn-calling.png" alt=""></a>
                        <a href=""><img src="./img/btn-chat-kakao.png" alt=""></a>
                        <a href="#header_wrap"><img src="./img/btn_top.png" alt=""></a>
                    </div>
                    <div class="page_tit">
                        <div class="inner">
                            <h3>공지사항 추가</h3>
                            <p>
                                <span><a href="index.html">HOME</a></span>
                                &nbsp;&nbsp;
                                |
                                &nbsp;&nbsp;
                                <span class="loca1">병원소식</span>
                                &nbsp;&nbsp;
                                >
                                &nbsp;&nbsp;
                                <span class="loca1">공지사항</span>
                                &nbsp;&nbsp;
                                >
                                &nbsp;&nbsp;
                                <span class="loca2">공지사항 추가</span>
                            </p>
                        </div>    
                    </div>
                    <div class="page_table">
                        <div class="inner">                            
                            <form method="post" action="">
                                <table class="form_tb">
                                    <tbody>
                                        <tr>
                                            <th>NO</th>
                                            <td><input type="text"></td>
                                        </tr>
                                        <tr>
                                            <th>제목</th>
                                            <td><input type="text"></td>
                                        </tr>
                                        <tr>
                                            <th>내용</th>
                                            <td>
                                                <textarea name="" cols="100" rows="12"></textarea>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>첨부파일</th>
                                            <td><input type="file" class="file"></td>
                                        </tr>
                                        <tr>
                                            <th>작성자</th>
                                            <td><input type="text"></td>
                                        </tr>
                                        <tr>
                                            <th>작성일</th>
                                            <td><input type="date"></td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <input type="submit" value="추가" class="button">
                                                &nbsp;&nbsp;
                                                <input type="reset" value="취소" class="button">
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </form>
                        </div>
                    </div>            
                </div>
            </div>
        </div>
        <footer id="ft">
            <div class="ftwrap">
                <div class="ft_line">
                    <p>김포아산안과 SNS</p>
                    <a href="" class="ft_link1"></a>
                    <a href="" class="ft_link2"></a>
                    <a href="" class="ft_link3"></a>
                    <a href="" class="ft_link4"></a>
                    <a href="" class="ft_link5"></a>
                    <a href="" class="ft_link6"></a>
                </div>      
                <div class="fnb">
                    <div class="inner">
                        <span><a href="">이용약관</a></span>
                        <span><a href="">개인정보처리방침</a></span>
                        <span><a href="">환자의 권리와 의무</a></span>
                        <span><a href="">비급여안내</a></span>
                    </div>
                </div>
                <div class="snb">
                    <div class="inner">
                        <div class="copy_wrap">
                            <b>아산안과</b>
                            <p>주소 : 경기도 김포시 김포한강4로 113, 402호(장기동)
                                신한프라자(4층)</p>
                            <span>대표자 : 남윤호</span>
                            <span>사업자등록번호 : 454-95-00993</span>
                            <span>대표전화 : T. 031)992-0083 F.031)992-0096</span>
                            <p class="copy">COPYRIGHT© 2021 ASAN EYE HOSPITAL. ALL RIGHT RESERVED.</p>
                        </div>
                        <div class="ft_logo">
                            <img src="./img/logo2.png" alt="ft_logo">
                        </div>
                    </div>
                </div>
            </div>
        </footer> 
    </div>
</body>
</html>