<!DOCTYPE html>
<html lang="ko">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--메타포 문서정보-->
    <!-- 웹 아이콘 XEIcon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <!-- 오픈 그래프 -->
    <meta property="og:url" content="https://sohe1036.github.io/web1/index.html">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" href="./img/logo_brand.png">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
     <!-- 기본 플러그인 연결 -->
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <link rel="stylesheet" href="./css/common.css">

    <title>자료실 디테일</title>

    <style>
        /*서브메뉴*/
            .content { clear: both; width: 100%; height: auto; overflow: hidden; }
            .sub_content { clear: both; width: 100%; height: auto; }
            .content_wrap {width: 100%; margin: 0 auto;} /*width값 수정*/
            input { border: 1px solid #ddd; width: 380px; height: 40px; }
            input:focus { border: 2.5px solid #1f75b0; }
            textarea { border: 1px solid #ddd; }
            textarea:focus { outline-color: #1f75b0;}
            .file { border: 0; padding-top: 15px;}

            /*추가*/
            .sub_bg_img{height: 142px; background-image: url("./img/bg_sub_top1.jpg");}
            .sub_bg_menu h2 {width: 1120px; margin: 0 auto; line-height: 142px; color: #fff; font-size: 38px;font-weight: 300;}
            .sub_bg_line {height: 75px;background: #327cb6;}
            .sub_bg_text {width: 1120px; margin: 0 auto; height: 100%; text-align: center;}
            .sub_bg_line a {font-size: 18px; color:#addcf6; line-height: 90px; width: 33%; height: 20px; display: block; float:left; display: block;}  
            .sub_bg_text a b {color: #fff; font-weight: normal; position: relative;}         
            .sub_bg_text a b:after {content:""; background-color: #91e9ff; position: absolute; left: 0;bottom:-18px ;width: 100%; height: 10px; text-align: center;}


            .page_tit { width: 100%; height: 70px; margin-top: 30px;  }
            .page_tit .inner { width: 1120px; height: 100%; margin: 0 auto; border-bottom: 1px solid #ddd; }
            .page_tit h3 { float: left; font-size: 36px; padding-top: 5px; }
            .page_tit p { float: right; font-size: 14px; line-height: 80px; color: rgb(123, 123, 123); }
            .page_tit p a { color: rgb(123, 123, 123); }
            .page_tit .loca2 { color: #000; }

            .page_table { width: 100%; height: 650px; margin-top: 100px; }
            .page_table .inner { width: 1120px; margin: 0 auto; }
            .page_table .detail_tb { display: table; width: 1000px; margin: 0 auto; }
            .page_table .detail_tb tr { border-bottom: 1px solid #ddd; }

            .page_table .detail_tb tr:first-child { border-top: 2px solid #1f75b0; }
            .page_table .detail_tb tr:last-child { border: 0; }
            .page_table .detail_tb th { width: 20%; font-size: 20px; height: 60px; line-height: 20px; }
            .page_table .detail_tb td input { font-size: 16px; text-align: center; }
         
            .button { float: right; margin: 10px 20px 30px 0; color: #fff; font-size: 15px;  padding: 10px 30px; background-color: #1f75b0; }

    </style>        

</head>
<body>
    <div class="wrap">
        <header class="header" id="header">
            <div class="" id="header_wrap">
                <div class="top_nav_wrap">
                    <div class="logo">
                        <a href="index.html"><img src="./img/logo_brand.png" alt="로고"></a> 
                    </div>
                    <nav class="tnb">
                        <div class="login">
                            <span class="sign">
                                <a href="login.html">로그인</a>
                            </span> 
                            <span class="line">|</span>
                                <span>
                                <a href="agree.html">회원가입</a>
                            </span>
                        </div>
                    </nav>
                </div>
                    <nav class="gnb" id="gnb">
                        <div class="gnb_wrap">
                            <ul class="main_ul">
                                <div class="background">
                                </div>
                                <li class="mainmenu"><a href="intro.html">병원소개</a>
                                    <ul class="sub_ul">
                                        <li class="submenu"><a href="intro.html">병원안내</a></li>
                                        <li class="submenu"><a href="drintro.html">의료진 소개</a></li>
                                        <li class="submenu"><a href="map.html">오시는 길</a></li>
                                    </ul>
                                </li>  
                                <li class="mainmenu"><a href="info.html">진료안내</a>
                                    <ul class="sub_ul">
                                        <li class="submenu"><a href="info.html">진료안내</a></li>
                                        <li class="submenu"><a href="reserve.html">진료예약</a></li>
                                        <li class="submenu"><a href="time.html">진료시간</a></li>
                                    </ul>
                                </li>  
                                <li class="mainmenu"><a href="treat1_sub1.html">수정체/망막질환</a>
                                    <ul class="sub_ul">
                                        <li class="submenu"><a href="treat1_sub1.html">백내장</a></li>
                                        <li class="submenu"><a href="treat1_sub2.html">녹내장</a></li>
                                        <li class="submenu"><a href="treat1_sub3.html">당뇨망막병증</a></li>
                                    </ul>
                                </li>  
                                <li class="mainmenu"><a href="treat2_sub1.html">안질환</a>
                                    <ul class="sub_ul">
                                        <li class="submenu"><a href="treat2_sub1.html">비문증</a></li>
                                        <li class="submenu"><a href="treat2_sub2.html">안구건조증</a></li>
                                        <li class="submenu"><a href="treat2_sub3.html">사시/약시</a></li>
                                    </ul>
                                </li>  
                                <li class="mainmenu"><a href="treat3_sub1.html">소아질환</a>
                                    <ul class="sub_ul">
                                        <li class="submenu"><a href="treat3_sub1.html">시력발달</a></li>
                                        <li class="submenu"><a href="treat3_sub2.html">사시/약시</a></li>
                                        <li class="submenu"><a href="treat3_sub3.html">드림렌즈</a></li>
                                    </ul>
                                </li>        
                                <li class="mainmenu mm_last"><a href="notice.html">병원소식</a>
                                    <ul class="sub_ul sub_ul1">
                                        <li class="submenu"><a href="notice.html">공지사항</a></li>
                                        <li class="submenu"><a href="data.html">자료실</a></li>
                                        <li class="submenu"><a href="board.html">게시판</a></li>
                                        <li class="submenu"><a href="qna.html">Q&A</a></li>
                                    </ul>
                                </li>             
                            </ul>                          
                        </div>
                    </nav>
            </div>
        </header>
        <div class="content">            
            <div class="sub_content">
                <div class="content_wrap">
                    <div class="right_btn">
                        <a href=""><img src="./img/btn-calling.png" alt=""></a>
                        <a href=""><img src="./img/btn-chat-kakao.png" alt=""></a>
                        <a href="#header_wrap"><img src="./img/btn_top.png" alt=""></a>
                    </div>
                    <!--추가-->
                    <div class="sub_bg_menu">
                        <div class="sub_bg_img">
                            <!-- 메인메뉴에 따라 이름을 바꿔주세요 -->
                            <h2>병원소식</h2> 
                        </div>
                    </div>    
                    <div class="page_tit">
                        <div class="inner">
                            <h3>게시판</h3>
                            <p>
                                <span><a href="index.html">HOME</a></span>
                                &nbsp;&nbsp;
                                |
                                &nbsp;&nbsp;
                                <span class="loca1">병원소식</span>
                                &nbsp;&nbsp;
                                >
                                &nbsp;&nbsp;
                                <span class="loca1">게시판</span>
                                &nbsp;&nbsp;
                                >
                                &nbsp;&nbsp;
                                <span class="loca2">게시판상세</span>
                            </p>
                        </div>    
                    </div>
                    <div class="page_table">
                        <div class="inner">                            
                            <table class="detail_tb">
                                <tbody>
                                    <tr>
                                        <th>NO</th>
                                        <td>10</td>
                                    </tr>
                                    <tr>
                                        <th>제목</th>
                                        <td>게시판 10 제목입니다. </td>
                                    </tr>
                                    <tr>
                                        <th>내용</th>
                                        <td>
                                            <textarea name="" cols="100" rows="12" readonly>게시판10 내용입니다.</textarea>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>첨부파일</th>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <th>작성자</th>
                                        <td>관리자</td>
                                    </tr>
                                    <tr>
                                        <th>작성일</th>
                                        <td>2022.06.19</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <a href="" class="button">삭제</a>
                                            <a href="" class="button">수정</a>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>            
                </div>
            </div>
        </div>
        <footer id="ft">
            <div class="ftwrap">
                <div class="ft_line">
                    <p>김포아산안과 SNS</p>
                    <a href="" class="ft_link1"></a>
                    <a href="" class="ft_link2"></a>
                    <a href="" class="ft_link3"></a>
                    <a href="" class="ft_link4"></a>
                    <a href="" class="ft_link5"></a>
                    <a href="" class="ft_link6"></a>
                </div>      
                <div class="fnb">
                    <div class="inner">
                        <span><a href="">이용약관</a></span>
                        <span><a href="">개인정보처리방침</a></span>
                        <span><a href="">환자의 권리와 의무</a></span>
                        <span><a href="">비급여안내</a></span>
                    </div>
                </div>
                <div class="snb">
                    <div class="inner">
                        <div class="copy_wrap">
                            <b>아산안과</b>
                            <p>주소 : 경기도 김포시 김포한강4로 113, 402호(장기동)
                                신한프라자(4층)</p>
                            <span>대표자 : 남윤호</span>
                            <span>사업자등록번호 : 454-95-00993</span>
                            <span>대표전화 : T. 031)992-0083 F.031)992-0096</span>
                            <p class="copy">COPYRIGHT© 2021 ASAN EYE HOSPITAL. ALL RIGHT RESERVED.</p>
                        </div>
                        <div class="ft_logo">
                            <img src="./img/logo2.png" alt="ft_logo">
                        </div>
                    </div>
                </div>
            </div>
        </footer> 
    </div>
</body>
</html>