<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 웹 아이콘 XEIcon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <!-- 오픈 그래프 -->
    <meta property="og:url" content="https://sohe1036.github.io/web4/index.html">
    <meta property="og:title" content="asan">
    <meta property="og:description" content="안과,김포안과,백내장,녹내장,시력검사,렌즈,안구건조증">
    <meta property="og:image" href="./img/logo_brand.png">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
     <!-- 기본 플러그인 연결 -->
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script src="./js/jquery-1.9.1.js"></script>
    <script src="./js/jquery-ui-1.9.2.custom.js"></script>
    <link rel="stylesheet" href="./css/common.css">
    <!--파비콘추가-->
    <link rel="icon" href="./img/icon_.png">
   

    <title>의료진 소개</title>

    <style>
       

        /* 콘텐츠 스타일*/
        .content {width: 100%;}
        .content_wrap {width: 100%; margin: 0 auto;}
        hr {border: 0; border-top: 1px solid rgb(200,200,200);}

        /* 서브 */
        .sub_bg_img{height: 142px; background-image: url("./img/bg_sub_top1.jpg");}
        .sub_bg_menu h2 {width: 1120px; margin: 0 auto; line-height: 142px; color: #fff; font-size: 38px;font-weight: 300;}
        .sub_bg_line {height: 75px;background: #327cb6;}
        .sub_bg_text {width: 1120px; margin: 0 auto; height: 100%; text-align: center;}
        .sub_bg_line a {font-size: 18px; color:#addcf6; line-height: 90px; width: 33%; height: 20px; display: block; float:left; display: block;}  
        .sub_bg_text a b {color: #fff; font-weight: normal; position: relative;}         
        .sub_bg_text a b:after {content:""; background-color: #91e9ff; position: absolute; left: 0;bottom:-18px ;width: 100%; height: 10px; text-align: center;}

        .sub_top, .sub_content {width: 1120px; margin: 0 auto;}
        .inner_top {width: 100%; border-bottom: 1px solid #e4e4e4; height: 110px;line-height: 130px; margin-bottom: 40px;}
        .inner_top h2 {float:left; font-size: 40px; font-weight: 400;}
        .inner_top p {float:right; font-size: 14px; line-height: 160px;}

        /*서브메뉴 이름란*/
        .page_tit { width: 100%; height: 70px; margin-top: 30px;}
            .page_tit .inner { width: 1120px; height: 100%; margin: 0 auto;  border-bottom: 1px solid #ddd; }
            .page_tit h3 { float: left; font-size: 36px; padding-top: 5px; }
            .page_tit p { float: right; font-size: 14px; line-height: 80px; color: rgb(123, 123, 123); }
            .page_tit p a { color: rgb(123, 123, 123); }
            .page_tit .loca2 { color: #000; }

        .dr_intro {height: 730px;}

        .dr_imgbox {border: 1px solid #ddd; width: 350px; height: 500px; float:left; margin-top: 20px;}
        .dr_imgbox img{width: 350px; height: 500px;}

        .dr_infobox {width: 700px; float:left; padding-left: 40px;}
        .dr_infobox h2 {float:left; font-size: 38px;}
        .dr_infobox p {font-size: 38px; float:left; padding-left: 13px;}
        .dr_infobox span {float:right;color:#1f75b0; font-weight: 700; line-height: 70px; }

        .dr_name {border-bottom: 2px solid #1f75b0; height: 70px;}
        .dr_info p{font-size: 18px; padding-left: 0px; width: 620px; line-height: 30px; padding-top: 20px;padding-bottom: 20px;}
        .dr_info b {width: 80px; float:left ;clear: both; line-height: 70px;}
        .dr_infoline {border-bottom: 1px solid #ddd}

        
        .dr_tb {width: 700px; text-align: center;border-collapse: collapse}
        .dr_tb th {background-color: #f8f8f8;}
        .dr_tb th, .dr_tb td {height: 60px; border: 1px solid #ddd; width: 100px; height: 70px;}   
        .td {text-align: left; font-size: 14px; padding-left: 15px;}  

        .dr_button_box {padding-top: 20px;}
        .dr_button_box a {border: 1px solid #ddd; width: 210px; display: block; float:left; height: 60px; line-height: 60px;}
        .dr_button_box button {border: 1px solid #ddd; width: 210px; display: block; float:left; height: 62px; line-height: 60px; background-color: #fff;}
        .dr_button_box button:first-child {border-right:none;}
        

        .dr_button_box a:last-child {float:right; background-color: #1f75b0; color:#fff ; ; border:1px solid #1f75b0;}
        .dr_button_box a:last-child p { text-align: center; padding-left: 0px;width: 210px; font-size: 18px;}
        .dr_button_box a:last-child p::before {background: url(./img/icon_cal.png); width: 22px;height: 22px; content:""; display: inline-block; vertical-align: -3px; margin-right: 5px;}

        #dr_career, #dr_career2 {max-height: 400px; clear:both; width: 700px; display:none ; font-size: 16px; background-color: rgb(246,246,250); margin-bottom: 40px;}
        #dr_career ul, #dr_career2 ul {margin-top: 12%; padding-top: 20px; padding-bottom: 20px; padding-left: 20px;}
        #dr_career li, #dr_career2 li { padding: 4px; margin-left: 28px; list-style: outside;}         
        .dr_career_btn:hover {cursor: pointer;}

        #dr_research , #dr_research2 {max-height: 400px; clear:both; width: 700px; display:none ; font-size: 16px; background-color: rgb(246,246,250); margin-bottom: 40px;}
        #dr_research ul , #dr_research2 ul {margin-top: 12%; padding-top: 20px; padding-bottom: 20px; padding-left: 20px;}
        #dr_research li ,#dr_research2 li { padding: 4px; margin-left: 28px; list-style: outside;}         
 
    </style>

</head>
<body>
<!--DOM구조설계-->    
    <div class="wrap">
        <header class="header" id="header">
            <div class="" id="header_wrap">
                <div class="top_nav_wrap">
                    <div class="logo">
                        <a href="index.html"><img src="./img/logo_brand.png" alt="로고"></a> 
                    </div>
                    <nav class="tnb">
                        <div class="login">
                            <span class="sign">
                                <a href="login.html">로그인</a>
                            </span> 
                            <span class="line">|</span>
                                <span>
                                <a href="agree.html">회원가입</a>
                            </span>
                        </div>
                    </nav>
                </div>
                    <nav class="gnb" id="gnb">
                        <div class="gnb_wrap">
                            <ul class="main_ul">
                                <div class="background">
                                </div>
                                <li class="mainmenu"><a href="intro.html">병원소개</a>
                                    <ul class="sub_ul">
                                        <li class="submenu"><a href="intro.html">병원안내</a></li>
                                        <li class="submenu"><a href="drintro.html">의료진 소개</a></li>
                                        <li class="submenu"><a href="map.html">오시는 길</a></li>
                                    </ul>
                                </li>  
                                <li class="mainmenu"><a href="info.html">진료안내</a>
                                    <ul class="sub_ul">
                                        <li class="submenu"><a href="info.html">진료안내</a></li>
                                        <li class="submenu"><a href="reserve.html">진료예약</a></li>
                                        <li class="submenu"><a href="time.html">진료시간</a></li>
                                    </ul>
                                </li>  
                                <li class="mainmenu"><a href="treat1_sub1.html">수정체/망막질환</a>
                                    <ul class="sub_ul">
                                        <li class="submenu"><a href="treat1_sub1.html">백내장</a></li>
                                        <li class="submenu"><a href="treat1_sub2.html">녹내장</a></li>
                                        <li class="submenu"><a href="treat1_sub3.htmㅣ">당뇨망막병증</a></li>
                                    </ul>
                                </li>  
                                <li class="mainmenu"><a href="treat2_sub1.html">안질환</a>
                                    <ul class="sub_ul">
                                        <li class="submenu"><a href="treat2_sub1.html">비문증</a></li>
                                        <li class="submenu"><a href="treat2_sub2.html">안구건조증</a></li>
                                        <li class="submenu"><a href="treat2_sub3.html">사시/약시</a></li>
                                    </ul>
                                </li>  
                                <li class="mainmenu"><a href="treat3_sub1.html">소아질환</a>
                                    <ul class="sub_ul">
                                        <li class="submenu"><a href="treat3_sub1.html">시력발달</a></li>
                                        <li class="submenu"><a href="treat3_sub2.html">사시/약시</a></li>
                                        <li class="submenu"><a href="treat3_sub3.html">드림렌즈</a></li>
                                    </ul>
                                </li>        
                                <li class="mainmenu mm_last"><a href="notice.html">병원소식</a>
                                    <ul class="sub_ul sub_ul1">
                                        <li class="submenu"><a href="notice.html">공지사항</a></li>
                                        <li class="submenu"><a href="data.html">자료실</a></li>
                                        <li class="submenu"><a href="board.html">게시판</a></li>
                                        <li class="submenu"><a href="qna.html">Q&A</a></li>
                                    </ul>
                                </li>             
                            </ul>                          
                        </div>
                    </nav>
            </div>
        </header>
        <article class="content">        
            <div class="sub_wrap">
                <div class="right_btn">
                    <a href=""><img src="./img/btn-calling.png" alt="전화"></a>
                   <a href=""><img src="./img/btn-chat-kakao.png" alt="카카오톡"></a>
                   <a href="#header_wrap"><img src="./img/btn_top.png" alt="top"></a>
                </div>
                <div class="sub_bg_menu">
                    <div class="sub_bg_img">
                        <!-- 메인메뉴에 따라 이름을 바꿔주세요 -->
                        <h2>병원소개</h2> 
                    </div>
                    <div class="sub_bg_line">
                        <div class="sub_bg_text">
                            <!-- 현재 페이지에 맞게 <b>태그를 넣어주세요 -->
                            <!-- 메뉴가 4개인 페이지는 .sub_bg_line a 스타일의 width를 25%로 줄여주세요 -->
                            <a href="intro.html">병원안내</a>
                            <a href="drintro.html"><b>의료진 소개</b></a>
                            <a href="map.html">오시는 길</a>
                            <!-- <a>4번째 메뉴</a> -->
                        </div>
                    </div>
                </div>
                <div class="page_tit">
                    <div class="inner">
                        <h3>의료진 소개</h3>
                        <p>
                            <span><a href="index.html">HOME</a></span>
                            &nbsp;&nbsp;
                            |
                            &nbsp;&nbsp;
                            <span class="loca1">병원소개</span>
                            &nbsp;&nbsp;
                            >
                            &nbsp;&nbsp;
                            <span class="loca2">의료진 소개</span>
                        </p>
                    </div>    
                </div>
                <div class="sub_content">
                    <div class="inner">
                        <!-- 의사가 더 있을경우 여기부터 복사-->
                        <div class="dr_intro">
                            <div class="dr_imgbox">
                                <img src="./img/dr.jpg" alt="의사1">
                            </div>
                            <div class="dr_infobox">
                                <div class="dr_name" id="drname1">
                                    <h2>남윤표</h2>
                                    <p>원장</p>             
                                    <span>안과 전문의</span>                  
                                </div>
                                <div class="dr_info">
                                    <b class="dr_infoline">진료과</b><p class="dr_infoline">안질환(백내장, 녹내장, 익상편), 시력교정술, 노안교정술</p>
                                    <b>전문분야</b><p>백내장 수술 6000례이상(미세초음파 수술), 노안수술 3000례 이상, 익상편 수술 1000례, 굴절교정 수술 3000례 이상</p>
                                </div>
                                <div class="dr_table">
                                    <table class="dr_tb">
                                        <tr>
                                            <th>시간</th>
                                            <th>월</th>
                                            <th>화</th>
                                            <th>수</th>
                                            <th>목</th>
                                            <th>금</th>
                                            <th>토</th>
                                        </tr>
                                        <tr>
                                            <th>오전</th>
                                            <td>진료</td>
                                            <td>진료</td>
                                            <td>진료</td>
                                            <td>휴진</td>
                                            <td>진료</td>
                                            <td>-</td>
                                        </tr>
                                        <tr>
                                            <th>오후</th>
                                            <td>진료</td>
                                            <td>진료</td>
                                            <td>진료없음</td>
                                            <td>휴진</td>
                                            <td>진료</td>
                                            <td>-</td>
                                        </tr>
                                        <tr>
                                            <th>비고</th>
                                            <td colspan="6" class="td">토요일진료는 병원으로 입니다
                                                <br>
                                                ※ 응급 수술 등에 의해 진료시간이 변경될 수 있으니 예약 및 내원 시 확인바랍니다.
                                            </td>
                                        </tr>
                                    </table>                                
                                </div>
                                <div class="dr_button_box">
                                    <button onclick="car()" class="dr_career_btn">주요경력</button>
                                    <button onclick="res()" class="dr_career_btn">논문&연구실적</button>
                                    <a href="reserve.html"><p>온라인예약</p></a>                       
                                </div>     
                                <div id="dr_career" style="display: none;">
                                    <ul>
                                        <li>서울아산병원 울산대학교 대학원 수료</li>
                                        <li>서울아산병원 수련의</li>
                                        <li>서울아산병원 안과 전문의</li>
                                        <li>서울아산병원 안과 외래교수</li>
                                        <li>대한안과학회 정회원</li>
                                        <li>대한백내장굴절수술학회 정회원</li>
                                        <li>미국백내장굴절수술학회(ASCRS) 정회원</li>
                                        <li>한국콘택트렌즈 연구회 정회원</li>
                                        <li>전 김포연세안과 원장</li>
                                    </ul>
                                </div>  
                                <div id="dr_research" style="display: none;">
                                    <ul>
                                        <li> Performance of Humphrey Matrix Frequency Doubling Technology Perimetry and Standard Automated Perimetry Global Indices<br>
                                            험프리매트릭스 주파수배가시야검사법과 표준 자동시야검사법의 검사 지표에 대한 비교 분석
                                            </li>
                                        <li>Yoonpyo Nam, MD, Sung Yong Kang, MD, Seong Bae Park, MD,Kyung Rim Sung, MD, PhD, Michael S. Kook, MD<br>
                                            남윤표ㆍ강성용ㆍ박성배ㆍ성경림ㆍ국문석
                                            </li>
                                        <li>Clinical Validation of Visual Field Index<br>
                                            녹내장 시야 지표의 임상적 유용성</li>
                                        <li>Jung Woo Cho, MD, Yoon Pyo Nam, MD, Dong Yoon Kim, MD, Sung Yong Kang, MD,Kyung Rim Sung, MD, PhD, Michael S Kook, MD.<br>
                                            조정우ㆍ남윤표ㆍ김동윤ㆍ강성용ㆍ성경림ㆍ국문석</li>
                                        <li>Relationship Between Central Corneal Thickness and Retinal Nerve<br>
                                            Fiber Layer Thickness in Glaucomatous Subject<br>
                                            녹내장안에서 망막신경섬유층두께와 중심각막두께의 상관관계 분석</li>
                                    </ul>
                                </div>                 
                            </div> 
                        </div>
                        <!--여기까지 복사 -->
                        <div class="dr_intro">
                            <div class="dr_imgbox">
                                <img src="./img/dr8.jpg" alt="의사2">
                            </div>
                            <div class="dr_infobox">
                                <div class="dr_name" id="drname2">
                                    <h2>성경림</h2>
                                    <p>원장</p>             
                                    <span>안과 전문의</span>                  
                                </div>
                                <div class="dr_info">
                                    <b class="dr_infoline">진료과</b><p class="dr_infoline">사시, 소아안과, 신경안과</p>
                                    <b>전문분야</b><p>사시 수술 5000례이상, 신경수술 2000례 이상</p>
                                </div>
                                <div class="dr_table">
                                    <table class="dr_tb">
                                        <tr>
                                            <th>시간</th>
                                            <th>월</th>
                                            <th>화</th>
                                            <th>수</th>
                                            <th>목</th>
                                            <th>금</th>
                                            <th>토</th>
                                        </tr>
                                        <tr>
                                            <th>오전</th>
                                            <td>진료</td>
                                            <td>진료</td>
                                            <td>휴진</td>
                                            <td>진료</td>
                                            <td>진료</td>
                                            <td>-</td>
                                        </tr>
                                        <tr>
                                            <th>오후</th>
                                            <td>진료</td>
                                            <td>진료</td>
                                            <td>휴진</td>
                                            <td>진료없음</td>
                                            <td>진료</td>
                                            <td>-</td>
                                        </tr>
                                        <tr>
                                            <th>비고</th>
                                            <td colspan="6" class="td">토요일진료는 병원으로 입니다
                                                <br>
                                                ※ 응급 수술 등에 의해 진료시간이 변경될 수 있으니 예약 및 내원 시 확인바랍니다.
                                            </td>
                                        </tr>
                                    </table>                                
                                </div>
                                <div class="dr_button_box">
                                    <button onclick="car2()" class="dr_career_btn">주요경력</button>
                                    <button onclick="res2()" class="dr_career_btn">논문&연구실적</button>
                                    <a href="reserve.html"><p>온라인예약</p></a>                       
                                </div>     
                                <div id="dr_career2" style="display: none;">
                                    <ul>
                                        <li>서울아산병원 울산대학교 대학원 수료</li>
                                        <li>서울아산병원 수련의</li>
                                        <li>서울아산병원 안과 전문의</li>
                                        <li>서울아산병원 안과 외래교수</li>
                                        <li>한국사시소아안과학회 회원(KAPOS)</li>
                                        <li>한국신경안과학회 회원(ISA)</li>
                                        <li>미국백내장굴절수술학회(ASCRS) 정회원</li>
                                        <li>George-Washington 의과대학 부속 소아국립병원 연수</li>
                                        <li>Smith-Kettlewell 안 연구소 임상강사</li>
                                    </ul>
                                </div>  
                                <div id="dr_research2" style="display: none;">
                                    <ul>
                                        <li> Usefulness of Optical Coherence Tomography Angiography in the Differential Diagnosis
                                            Between Superior Segmental Optic Hypoplasia and Normal-tension Glaucoma. J Glaucoma. 2020
                                            </li>
                                        <li>Yoonpyo Nam, MD, Sung Yong Kang, MD, Seong Bae Park, MD,Kyung Rim Sung, MD, PhD, Michael S. Kook, MD<br>
                                            남윤표ㆍ강성용ㆍ박성배ㆍ성경림ㆍ국문석
                                            </li>
                                        <li>Peripapillary Vessel Density Reversal Trabeculectomy in Glaucoma.
                                            J Ophthalmol. 2018 Jun 26.(제2제자)
                                            3. Incidence of and risk facors for glaucoma in lost-to-follow-up normal-tension glaucoma
                                            Suspect patients. BMC Ophthalmol. 2016 May 25;16(1):62. (제3저자)</li>
                                        <li>Jung Woo Cho, MD, Yoon Pyo Nam, MD, Dong Yoon Kim, MD, Sung Yong Kang, MD,Kyung Rim Sung, MD, PhD, Michael S Kook, MD.<br>
                                            조정우ㆍ남윤표ㆍ김동윤ㆍ강성용ㆍ성경림ㆍ국문석</li>
                                    </ul>
                                </div>                 
                            </div> 
                        </div>
                    </div>
                </div>
            </div>    
        </article>
        <footer id="ft">
            <div class="ftwrap">
                <div class="ft_line">
                    <p>김포아산안과 SNS</p>
                    <a href="" class="ft_link1"></a>
                    <a href="" class="ft_link2"></a>
                    <a href="" class="ft_link3"></a>
                    <a href="" class="ft_link4"></a>
                    <a href="" class="ft_link5"></a>
                    <a href="" class="ft_link6"></a>
                </div>      
                <div class="fnb">
                    <div class="inner">
                        <span><a href="">이용약관</a></span>
                        <span><a href="">개인정보처리방침</a></span>
                        <span><a href="">환자의 권리와 의무</a></span>
                        <span><a href="">비급여안내</a></span>
                    </div>
                </div>
                <div class="snb">
                    <div class="inner">
                        <div class="copy_wrap">
                            <b>아산안과</b>
                            <p>주소 : 경기도 김포시 김포한강4로 113, 402호(장기동)
                                신한프라자(4층)</p>
                            <span>대표자 : 남윤호</span>
                            <span>사업자등록번호 : 454-95-00993</span>
                            <span>대표전화 : T. 031)992-0083 F.031)992-0096</span>
                            <p class="copy">COPYRIGHT© 2021 ASAN EYE HOSPITAL. ALL RIGHT RESERVED.</p>
                        </div>
                        <div class="ft_logo">
                            <img src="./img/logo2.png" alt="ft_logo">
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    
    <script>
        function car(){
            var career = document.getElementById("dr_career");
            var research = document.getElementById("dr_research");
                if(research.style.display=='block'){research.style.display='none'}
                if(career.style.display=='none'){ 
                    career.style.display='block';
                }else{career.style.display='none'}                
            }
            function res(){
            var research = document.getElementById("dr_research");
            var career = document.getElementById("dr_career");                
                if(career.style.display=='block'){career.style.display='none'}
                if(research.style.display=='none'){
                    research.style.display='block';
                }else{research.style.display='none'}
            }

            function car2(){
            var career = document.getElementById("dr_career2");
            var research = document.getElementById("dr_research2");
                if(research.style.display=='block'){research.style.display='none'}
                if(career.style.display=='none'){ 
                    career.style.display='block';
                }else{career.style.display='none'}                
            }
            function res2(){
            var research = document.getElementById("dr_research2");
            var career = document.getElementById("dr_career2");                
                if(career.style.display=='block'){career.style.display='none'}
                if(research.style.display=='none'){
                    research.style.display='block';
                }else{research.style.display='none'}
            }    
        
    </script>
</body>
</html>
