<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--메타포 문서정보-->
    <!-- 웹 아이콘 XEIcon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <!-- 오픈 그래프 -->
    <meta property="og:url" content="https://sohe1036.github.io/web1/index.html">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" href="./img/logo_brand.png">
     <!-- 기본 플러그인 연결 -->
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <!--폰트-->
    <title>메인페이지</title>
    <!--문서초기화 스타일-->
    <!--문서 로딩전 스트립트(부트스트립,불마 등..)-->
    <style>
        *{margin: 0%; padding: 0%;}
        body, html{ width: 100%; overflow-x: hidden;}
        ul {list-style: none;}
        a {text-decoration: none; color: #333;}
        .wrap {clear: both; width: 100%;}

        #hd { clear: both; width: 100%; height: 220px;}
        .header_warp { clear: both; width: 1400px; height: 100%;  margin: 0 auto;}
        .tnb { width: 1300px; margin-top: 20px; height: 90px; }
        a.logo { float: left; margin-left: 50px; }
        .tnb > ul { float: right; }
        .tnb > ul > li { float: left; margin: 20px; }
        .gnb { width: 1400px; height: 110px; }
        .gnb > ul > li { float: left; padding: 0 80px; }
        .gnb > ul > li:last-child { padding: 0; }
        .gnb > ul > li > a { display: block; margin-bottom: 15px;}

       
        .content { clear: both; width: 100%; height: 1000px; }

         /*공지사항, 게시판*/
        .news_section { clear: both; width: 1200px; height: 450px; margin: 0 auto; }
        .notice { float: left; width: 700px; height: 100%; }
        .board { float: left; width: 500px; height: 100%; }
        .notice .box { width: 700px; height: 400px; border:1px solid #ddd; margin: 0 auto;}
        .board .box { width: 500px; height: 400px; border:1px solid #ddd; margin: 0 auto; background: url(./img/board_bg2.jpg); 
            background-position: center; background-repeat: no-repeat; background-size: 500px 400px; }
        .box h2 { text-align: center; padding: 50px; }
        .board h2 { color: #fff; text-shadow: 0.5px 0.5px 0.5px #000; }
        .notice .table { width: 650px; padding: 0 25px; height: 220px; }    
        .board .table { width: 450px; padding: 0 25px; height: 220px; text-align: center; } 
        .notice li { height: 60px;  width: 600px; line-height: 60px; margin: 0 auto; }
        .notice li a { float: left; margin-left: 40px;}
        .notice li span { float: right; margin-right: 20px; color: #999; }
        .board li { height: 60px; width: 400px; line-height: 60px; margin: 0 auto; }
        .board li a { color: #fff; }
        .notice li:first-child { border-top: 1px solid #333; border-collapse: collapse;}
        .table li { border-bottom: 1px solid #ddd; border-collapse: collapse;}
        .notice li:last-child { border-bottom: 1px solid #333; border-collapse: collapse;}
        .board li:first-child { border-top: 1px solid #ddd; border-collapse: collapse; text-shadow: 0.5px 0.5px 0.5px #000; }

        /*오시는길, 진료시간*/
        .info_section { clear: both; width: 1200px; height: 450px; margin: 0 auto;  margin-top: 70px; }
        .map { float: left; width: 650px; height: 100%;  }
        .time { float: left; width: 550px; height: 100%; }
        .map .box { width: 600px;  height: 400px; border:1px solid #ddd; margin: 0 auto; }
        .time .box { width: 500px;  height: 400px; border:1px solid #ddd; margin: 0 auto; }
        .map h2, .time h2 { text-align: center; padding: 40px; }
        .map .box i {  text-align: center; }
        .map .box span { display: block; text-align: center; }
        .map .box span b { margin-right: 30px; }
        .map .box  ul { width: 400px; height: 100px; line-height: 100px; margin: 0 auto; margin-top: 30px;  }
        .map .box  ul li { float: left; width: 198px; text-align: center; background-color: #0087ab; border: 1px solid #fff; }
        .map .box  ul li a { color: #fff; font-size: 18px; }
        .time .table { width: 400px; padding: 0 25px; height: 300px; margin: 0 auto; } 
        .time .table li { height: 50px; line-height: 50px; text-align: center; }
        .time .table li:last-child { border: none; height: 80px; line-height: 80px; }
        .call { font-size: 40px; font-weight: 520; color: #0087ab; }
        .time b { padding-right: 30px; color: #0087ab; }   
        .xi-whatsapp { font-size: 40px; }

        /*푸터*/
        #ft { clear: both; width: 100%; height: 185px; }
        .fnb { clear: both; width: 100%; height: 20px; border: 1px solid #ddd; padding: 10px 0; }
        .fnb .inner { width: 1250px; height: 100%; margin-left: 30px; margin: 0 auto; }
        .fnb span { margin: 0 10px; font-size: 13px; }
        .fnb span:after { content: "|"; padding-left: 20px; color: #ddd; }
        .fnb span:last-child:after { content: ""; }
        .snb { clear: both; width: 100%; height: 100px; padding: 20px 10px; }
        .snb .inner{ width: 1250px; height: 100%; margin-left: 40px; margin: 0 auto; }
        .copy_warp { float: left; }
        .ft_logo { float: right; }
        .copy_warp b { display: block; margin-bottom: 10px; }
        .copy_warp p, .copy_warp span { font-size: 13px; padding-right: 10px; color: #666; }
        .copy { margin-top: 10px; color: #444; }
        

        
    </style>
</head>
<body>
<!--DOM구조설계-->    
    <div class="container">
        <header id="hd">
            <div class="header_warp">
                <div class="tnb">
                    <a href="index.html" class="logo"><img src="./img/logo_brand.png" alt=""></a>  
                    <ul>
                        <li><a href="">로그인</a></li>
                        <li><a href="">회원가입</a></li>
                    </ul>
                </div>
                <div class="gnb">
                    <ul>
                        <li>
                            <a href="">병원소개</a>
                            <ul class="sub">
                                <li>
                                    <a href="">병원소개</a>
                                </li>
                                <li>
                                    <a href="">의료진소개</a>
                                </li>
                                <li>
                                    <a href="">오시는길</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="">진료안내</a>
                            <ul class="sub">
                                <li>
                                    <a href="">진료시간</a>
                                </li>
                                <li>
                                    <a href="">진료안내</a>
                                </li>
                                <li>
                                    <a href="">온라인 예약</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="">질환1</a>
                            <ul class="sub">
                                <li>
                                    <a href="">서브질환1</a>
                                </li>
                                <li>
                                    <a href="">서브질환2</a>
                                </li>
                                <li>
                                    <a href="">서브질환3</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="">질환2</a>
                            <ul class="sub">
                                <li>
                                    <a href="">서브질환2-1</a>
                                </li>
                                <li>
                                    <a href="">서브질환2-2</a>
                                </li>
                                <li>
                                    <a href="">서브질환2-3</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="">질환3</a>
                            <ul class="sub">
                                <li>
                                    <a href="">서브질환3-1</a>
                                </li>
                                <li>
                                    <a href="">서브질환3-2</a>
                                </li>
                                <li>
                                    <a href="">서브질환3-3</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="">소식</a>
                            <ul class="sub">
                                <li>
                                    <a href="">공지사항</a>
                                </li>
                                <li>
                                    <a href="">게시판</a>
                                </li>
                                <li>
                                    <a href="">자료실</a>
                                </li>
                                <li>
                                    <a href="">Q&A</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <article class="content">
            
            <div class="news_section">
                <section class="notice">
                    <div class="box">
                        <h2 class="title"><a href="">공지사항</a></h2>
                        <ul class="table">
                            <li>
                                <a href="">공지 1 타이틀입니다.</a>
                                <span>2022.06.15</span>
                            </li>
                            <li>
                                <a href="">공지 2 타이틀입니다.</a>
                                <span>2022.06.15</span>
                            </li>
                            <li>
                                <a href="">공지 3 타이틀입니다.</a>
                                <span>2022.06.15</span>
                            </li>
                            <li>
                                <a href="">공지 4 타이틀입니다.</a>
                                <span>2022.06.15</span>
                            </li>
                        </ul>
                    </div>
                </section>
                <section class="board">
                    <div class="box">
                        <h2 class="title"><a href="">게시판</a></h2>
                        <ul class="table">
                            <li>
                                <a href="">게시판 1 타이틀입니다.</a>
                            </li>
                            <li>
                                <a href="">게시판 2 타이틀입니다.</a>
                            </li>
                            <li>
                                <a href="">게시판 3 타이틀입니다.</a>
                            </li>
                            <li>
                                <a href="">게시판 4 타이틀입니다.</a>
                            </li>
                        </ul>    
                    </div>
                </section>
            </div>
            <div class="info_section">
                <section class="map">
                    <div class="box">
                        <h2 class="title">
                            <i class="xi-map-o"></i>
                            <a href="">
                                &nbsp;찾아오시는 길</a>
                        </h2>
                        <span><b>주소</b>김포시 김포한강4로 113 신한프라자 402호</span> 
                        <ul>
                            <li><a href=""><i class="xi-bus"></i>버스</a></li>
                            <li><a href=""><i class="xi-subway"></i>지하철</a></li>
                            <li><a href=""><i class="xi-park"></i>주차안내</a></li>
                            <li><a href=""><i class="xi-maker"></i>지도</a></li>
                        </ul>
                    </div>
                </section>
                <section class="time">
                    <div class="box">
                        <h2 class="title">
                            <i class="xi-time-o"></i>
                            <a href="">
                                &nbsp;진료시간</a>
                        </h2>
                        <ul class="table">
                            <li>
                                <span><b>평일 진료</b>09:00~18:30
                                </span>
                            </li>
                            <li>
                                <span><b>점심시간</b>13:00~14:00
                                </span>
                            </li>
                            <li>
                                <span><b>토요일 진료</b>09:00~13:00
                                </span>
                            </li>
                            <li>
                                <span><b>공휴일</b>09:00~13:00(전화문의)
                                </span>
                            </li>
                            <li>
                                <span class="call">031.992.0083</span>&nbsp;
                                <i class="xi-whatsapp"></i>
                            </li>
                        </ul>
                    </div>
                </section>
            </div>
        </article>
        <footer id="ft">
            <div class="ftwarp">
                <div class="fnb">
                    <div class="inner">
                        <span><a href="">이용약관</a></span>
                        <span><a href="">개인정보처리방침</a></span>
                        <span><a href="">환자의 권리와 의무</a></span>
                        <span><a href="">비급여안내</a></span>
                    </div>
                </div>
                <div class="snb">
                    <div class="inner">
                        <div class="copy_warp">
                            <b>아산안과</b>
                            <p>주소 : 경기도 김포시 김포한강4로 113, 402호(장기동)
                                신한프라자(4층)</p>
                            <span>대표자 : 남윤호</span>
                            <span>사업자등록번호 : 454-95-00993</span>
                            <span>대표전화 : T. 031)992-0083 F.031)992-0096</span>
                            <p class="copy">COPYRIGHT© 2021 ASAN EYE HOSPITAL. ALL RIGHT RESERVED.</p>
                        </div>
                        <div class="ft_logo">
                            <img src="./img/logo2.png" alt="ft_logo">
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>