<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 웹 아이콘 XEIcon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <!-- 오픈 그래프 -->
    <meta property="og:url" content="https://sohe1036.github.io/web1/index.html">
    <meta property="og:title" content="asan">
    <meta property="og:description" content="안과,김포안과,백내장,녹내장,시력검사,렌즈,안구건조증">
    <meta property="og:image" href="./img/logo_brand.png">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
     <!-- 기본 플러그인 연결 -->
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script src="./js/jquery-1.9.1.js"></script>
    <script src="./js/jquery-ui-1.9.2.custom.js"></script>
    <link rel="stylesheet" href="./css/common.css">
    <!--폰트-->
    <style>
        @font-face {
      font-family: 'HallymGothic-Regular';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2204@1.0/HallymGothic-Regular.woff2') format('woff2');
      font-weight: 400;
      font-style: normal;
      }
  </style>

    <title>진료안내</title> 
   <style>


/* 서브메뉴 */
.sub_bg_img{height: 142px; background-image: url("./img/bg_sub_top1.jpg");}
.sub_bg_menu h2 {width: 1120px; margin: 0 auto; line-height: 120px; color: #fff; font-size: 38px;font-weight: 300; font-family: 'Noto Sans KR', sans-serif}
.sub_bg_line {height: 75px;background: #327cb6;}
.sub_bg_text {width: 1120px; margin: 0 auto; height: 100%; text-align: center;}
.sub_bg_line a {font-size: 18px; color:#addcf6; line-height: 90px; width: 33%; height: 20px; display: block; float:left; display: block; font-family: 'Noto Sans KR', sans-serif}  
.sub_bg_text a b {color: #fff; font-weight: normal; position: relative;}         
.sub_bg_text a b:after {content:""; background-color: #91e9ff; position: absolute; left: 0;bottom:-18px ;width: 100%; height: 10px; text-align: center;}

/*서브메뉴 이름란*/
.page_tit { width: 100%; height: 70px; margin-top: 30px;}
.page_tit .inner { width: 1120px; height: 100%; margin: 0 auto; border-bottom: 1px solid #ddd;  }
.page_tit h3 { float: left; font-size: 36px; padding-top: 5px; }
.page_tit p { float: right; font-size: 14px; line-height: 80px; color: rgb(123, 123, 123); }
.page_tit p a { color: rgb(123, 123, 123); }
.page_tit .loca2 { color: #000; }

.sub_top, .sub_content {width: 1120px; margin: 0 auto; }
.inner_top {width: 100%; border-bottom: 1px solid #e4e4e4; height: 110px;line-height: 130px; margin-bottom: 40px;}
.inner_top h2 {float:left; font-size: 40px; font-weight: 400; font-family: 'Noto Sans KR', sans-serif}
.inner_top p {float:right; font-size: 14px; line-height: 160px; font-family: 'Noto Sans KR', sans-serif}
.info_1-1{width: 1120px; margin: 0 auto; line-height: 76px; color: rgb(0, 0, 0); font-size: 14px;font-weight: 100; font-family: 'Noto Sans KR', sans-serif}

/* 진료 일정 수정 */
.infotoday{ width: 1130px; height:auto; border:1px solid #ddd; margin: 0 auto; }
.infotoday th{background-color: #f5f5f5;} 
.infotoday th{width: 1200px; height: 90px;}
.infotoday th{font-weight: 500px; font-size: 18px; border: 1px solid #ddd; padding: 0px;}
.infotoday .tbody{width: 1130px; height: 400px;}
.infotoday td{border: 1px solid #ddd; text-align: center;}
.infotoday .td{width: 320px; height: 30px;}
.infotoday hr{width: 1120px;  margin: 60px 0; border-top: 1px solid #ddd;}
.infotoday-2{width: 1130px; height: 30px; display: block; margin: 0 auto; font-size: 24px;  margin-block-start: 1.33em; margin-block-end: 1.33em;}
.infotoday-1 {width: 1130px; height: 60px; margin: 0 auto;}
.infotoday-1 ::after .infotoday-1 li::after{content: ""; position: absolute; width: 100%; height: 100%;}
.infotoday-1 li { clear: both; margin-top: 20px; }


.content_wrap{width:100%; height: 100%; display: table; border-left: 1px solid #ddd; margin-bottom: 50px;;}

.infobox{width:50%; margin: 0 auto; text-align: left; }
/* 이미지사이즈 */
.phoneimg img{width: 80%;}
/* 대표전화 수정 */
.infobox-1{width: 560px; height: 109px; display: inline-block; border: 1px solid #ddd;  display: table-cell; }
.infobox-1 .phoneimg{float: left;  padding-left: 140px; padding-top: 24px;  }
.infobox-1 p{width: 180px;height: 50px; padding-top:20px; margin-left: 140px;background-size: auto 100%;}
.infobox-1 p a{color: #0087ab; font-size: 18px; }
/* 온라인예약 수정 */
.infobox-2{width: 560px; height: 109px; display: inline-block; border: 1px solid #ddd; display: table-cell;   }
.infobox-2 .phoneimg{ float: left;  padding-left: 160px; padding-top: 24px; }
.infobox-2 p{width: 180px;height: 50px;padding-top:22px; margin-left: 140px; background-size: auto 100%;}
.infobox-2 p a{ color: #0087ab; font-size: 16px; }
</style>

<style>
.wrap { width: 100%; }
.wrap:after, #header:after, #content:after, #ft:after { content:""; display:block; clear:both; }   
</style>
</head>
<!-- 문서초기화스타일 -->

<!-- 문서 로딩전 스크립트 -->
<!-- DOM 구조 설계 : 스토리보드에 직접 태그 구조를 설계를 메인 화면과 서브 화면으로 나누어 구성 -->
<body>
<div class="wrap clrfx">
    <header class="header" id="header">
        <div class="" id="header_wrap">
            <div class="top_nav_wrap">
                <div class="logo">
                    <a href="index.html"><img src="./img/logo_brand.png" alt="로고"></a> 
                </div>
                <nav class="tnb">
                    <div class="login">
                        <span class="sign">
                            <a href="login.html">로그인</a>
                        </span> 
                        <span class="line">|</span>
                            <span>
                            <a href="agree.html">회원가입</a>
                        </span>
                    </div>
                </nav>
            </div>
                <nav class="gnb" id="gnb">
                    <div class="gnb_wrap">
                        <ul class="main_ul">
                            <div class="background">
                            </div>
                            <li class="mainmenu"><a href="intro.html">병원소개</a>
                                <ul class="sub_ul">
                                    <li class="submenu"><a href="intro.html">병원안내</a></li>
                                    <li class="submenu"><a href="drintro.html">의료진 소개</a></li>
                                    <li class="submenu"><a href="map.html">오시는 길</a></li>
                                </ul>
                            </li>  
                            <li class="mainmenu"><a href="info.html">진료안내</a>
                                <ul class="sub_ul">
                                    <li class="submenu"><a href="info.html">진료안내</a></li>
                                    <li class="submenu"><a href="reserve.html">진료예약</a></li>
                                    <li class="submenu"><a href="time.html">진료시간</a></li>
                                </ul>
                            </li>  
                            <li class="mainmenu"><a href="treat1_sub1.html">수정체/망막질환</a>
                                <ul class="sub_ul">
                                    <li class="submenu"><a href="treat1_sub1.html">백내장</a></li>
                                    <li class="submenu"><a href="treat1_sub2.html">녹내장</a></li>
                                    <li class="submenu"><a href="treat1_sub3.html">당뇨망막병증</a></li>
                                </ul>
                            </li>  
                            <li class="mainmenu"><a href="treat2_sub1.html">안질환</a>
                                <ul class="sub_ul">
                                    <li class="submenu"><a href="treat2_sub1.html">비문증</a></li>
                                    <li class="submenu"><a href="treat2_sub2.html">안구건조증</a></li>
                                    <li class="submenu"><a href="treat2_sub3.html">사시/약시</a></li>
                                </ul>
                            </li>  
                            <li class="mainmenu"><a href="treat3_sub1.html">소아질환</a>
                                <ul class="sub_ul">
                                    <li class="submenu"><a href="treat3_sub1.html">시력발달</a></li>
                                    <li class="submenu"><a href="treat3_sub2.html">사시/약시</a></li>
                                    <li class="submenu"><a href="treat3_sub3.html">드림렌즈</a></li>
                                </ul>
                            </li>        
                            <li class="mainmenu mm_last"><a href="notice.html">병원소식</a>
                                <ul class="sub_ul sub_ul1">
                                    <li class="submenu"><a href="notice.html">공지사항</a></li>
                                    <li class="submenu"><a href="data.html">자료실</a></li>
                                    <li class="submenu"><a href="board.html">게시판</a></li>
                                    <li class="submenu"><a href="qna.html">Q&A</a></li>
                                </ul>
                            </li>             
                        </ul>                          
                    </div>
                </nav>
        </div>
    </header>
    <div id="content" class="content clrfx">
        <div class="sub_wrap">
            <div class="right_btn">
                <a href=""><img src="./img/btn-calling.png" alt="전화"></a>
                <a href=""><img src="./img/btn-chat-kakao.png" alt="카카오톡"></a>
                <a href="#header_wrap"><img src="./img/btn_top.png" alt="top"></a>
            </div>
            <div class="sub_bg_menu">
                <div class="sub_bg_img">
                    <!-- 메인메뉴에 따라 이름을 바꿔주세요 -->
                    <h2>진료안내</h2> 
                </div>
                <div class="sub_bg_line">
                    <div class="sub_bg_text">
                        <!-- 현재 페이지에 맞게 <b>태그를 넣어주세요 -->
                        <!-- 메뉴가 4개인 페이지는 .sub_bg_line a 스타일의 width를 25%로 줄여주세요 -->
                        <a href="info.html"><b>진료안내</b></a>
                        <a href="reserve.html">진료예약</a>
                        <a href="time.html">진료시간</a>
                        <!-- <a href="">4번째 메뉴</a> -->
                    </div>
                </div>
            </div>
            <div class="page_tit">
                <div class="inner">
                    <h3></h3>
                    <p>
                        <span><a href="index.html">HOME</a></span>
                        &nbsp;&nbsp;
                        >
                        &nbsp;&nbsp;
                        <span class="loca2">진료안내</span>
                    </p>
                </div>    
            </div>
    </div>
    <div class="info_1-1">
        <h1>진료시간 안내</h1>

    </div>

    <div class="content_wrap">
            <div class="infotoday">
            <table>
                <colgroup>
                    <col style="width:33.33%">
                    <col style="width:33.33%">
                    <col style="width:33.33%">
                </colgroup>
                <thead>
                    <tr>
                        <th scope="col">요일</th>
                        <th scope="col">오전</th>
                        <th scope="col">오후</th>
                    </tr>
                    <tbody class="center"></tbody>
                    <tr>
                        <th scope="col">평일
                        <span class="row-1">(접수마감)</span>
                        </th>
                        <td>
                            "09:00 ~ 13:00"
                            <span class="row-1">(12:00)</span>
                        </td>
                        <td>
                            "14:00 ~ 18:30"
                            <span class="row-1">(17:30)</span>
                        </td>
                    </tr>
                    <tr>
                        <th scope="col">
                        토요일
                        <span class="col">(접수마감)</span>
                        </th>
                    <td colspan="2">
                        09:30 ~ 13:00
                        <span class="row-1"><br>"13:00(조기마감 가능)"</span>
                    </td>
                    </tr>
                    <tr>
                        <th scope="col">점심시간</th>
                        <td colspan="2">13:00 ~14:00</td>
                    </tr>
                    <tr>
                       <th scope="col">일요일/공휴일</th> 
                        <td colspan="2">휴진</td>
                    </tr>
               
                    </tbody>
                </thead>
            </table>    
            </div>
            <ul class="infotoday-1 clrfx">
                <li class="infotoday-1 clrfx">
                *응급수술과 같은 진료실 상황 변화에 따라 접수가 조기마감 될 수 있습니다.<br>
                *진료시간은 병원 사정에 의해 변경될 수 있으므로 예약 전 반드시 확인하시기 바랍니다.</li>
            </ul>
            
            <h4 class="infotoday-2">진료 문의 및 예약</h4>

            <div class="infobox">
                <div class="infobox-1">
                    <div class="phoneimg">
                        <img src="./img/phone1.png" alt="phone"></div>
                    <p>
                    대표전화<br>
                    <a href="" >
                    031-992-0083</a>
                </p>
                </div>
            <div class="infobox-2">
                <div class="phoneimg">
                    <img src="./img/icon_cal2.png" alt="phone"></div>
                <p>
                온라인예약<br>
                <a href="reserve.html" >
                예약 바로가기</a>
            </p>
            </div>
            </div>
        </div>
        </div>    

        <footer id="ft">
            <div class="ftwrap">
                <div class="ft_line">
                    <p>김포아산안과 SNS</p>
                    <a href="" class="ft_link1"></a>
                    <a href="" class="ft_link2"></a>
                    <a href="" class="ft_link3"></a>
                    <a href="" class="ft_link4"></a>
                    <a href="" class="ft_link5"></a>
                    <a href="" class="ft_link6"></a>
                </div>      
                <div class="fnb">
                    <div class="inner">
                        <span><a href="">이용약관</a></span>
                        <span><a href="">개인정보처리방침</a></span>
                        <span><a href="">환자의 권리와 의무</a></span>
                        <span><a href="">비급여안내</a></span>
                    </div>
                </div>
                <div class="snb">
                    <div class="inner">
                        <div class="copy_wrap">
                            <b>아산안과</b>
                            <p>주소 : 경기도 김포시 김포한강4로 113, 402호(장기동)
                                신한프라자(4층)</p>
                            <span>대표자 : 남윤호</span>
                            <span>사업자등록번호 : 454-95-00993</span>
                            <span>대표전화 : T. 031)992-0083 F.031)992-0096</span>
                            <p class="copy">COPYRIGHT© 2021 ASAN EYE HOSPITAL. ALL RIGHT RESERVED.</p>
                        </div>
                        <div class="ft_logo">
                            <img src="./img/logo2.png" alt="ft_logo">
                        </div>
                    </div>
                </div>
            </div>
        </footer>
</div>
</body>
</html>