<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 웹 아이콘 XEIcon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <!-- 오픈 그래프 -->
    <meta property="og:url" content="https://sohe1036.github.io/web4/index.html">
    <meta property="og:title" content="asan">
    <meta property="og:description" content="안과,김포안과,백내장,녹내장,시력검사,렌즈,안구건조증">
    <meta property="og:image" href="./img/logo_brand.png">
     <!-- 기본 플러그인 연결 -->
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <link rel="stylesheet" href="./css/common.css">
    <!--파비콘추가-->
    <link rel="icon" href="./img/icon_.png">

    <title>병원안내</title>
   
    <style>
 
    /* 콘텐츠 스타일*/
    .content {width: 100%;}
    .content_wrap {width: 100%; margin: 0 auto;}
    hr {border: 0; border-top: 1px solid rgb(200,200,200);}

    /* 서브 */
    .sub_bg_img{height: 142px; background-image: url("./img/bg_sub_top1.jpg");}
    .sub_bg_menu h2 {width: 1120px; margin: 0 auto; line-height: 142px; color: #fff; font-size: 38px;font-weight: 300; font-family: 'Noto Sans KR', sans-serif}
    .sub_bg_line {height: 75px;background: #327cb6;}
    .sub_bg_text {width: 1120px; margin: 0 auto; height: 100%; text-align: center;}
    .sub_bg_line a {font-size: 18px; color:#addcf6; line-height: 90px; width: 33%; height: 20px; display: block; float:left; display: block; font-family: 'Noto Sans KR', sans-serif}  
    .sub_bg_text a b {color: #fff; font-weight: normal; position: relative;}         
    .sub_bg_text a b:after {content:""; background-color: #91e9ff; position: absolute; left: 0;bottom:-18px ;width: 100%; height: 10px; text-align: center;}

    .sub_top, .sub_content {width: 1120px; margin: 0 auto; margin-bottom: 50px;}
    .inner_top {width: 100%; border-bottom: 1px solid #e4e4e4; height: 110px;line-height: 130px; margin-bottom: 40px;}
    .inner_top h2 {float:left; font-size: 40px; font-weight: 400; font-family: 'Noto Sans KR', sans-serif}
    .inner_top p {float:right; font-size: 14px; line-height: 160px; font-family: 'Noto Sans KR', sans-serif}

    /*서브메뉴 이름란*/
    .page_tit { width: 100%; height: 70px; margin-top: 30px; }
    .page_tit .inner { width: 1120px; height: 100%; margin: 0 auto;  border-bottom: 1px solid #ddd; }
    .page_tit h3 { float: left; font-size: 36px; padding-top: 5px; }
    .page_tit p { float: right; font-size: 14px; line-height: 80px; color: rgb(123, 123, 123); }
    .page_tit p a { color: rgb(123, 123, 123); }
    .page_tit .loca2 { color: #000; }

    .intro_bg_img img{width: 1120px;}
    .intro_tit {text-align: center; padding-top: 60px;}
    .intro_tit h2 {color:rgb(65,105,225); font-family: 'Noto Sans KR', sans-serif; font-size: 36px; font-weight: 600; margin-bottom: 10px;}
    .intro_tit p {font-family: 'Noto Sans KR', sans-serif; font-size: 24px; font-weight: 400;}
    .intro_imgbox {text-align: center; position:relative; margin-top: 40px;}
    .intro_left_cmt {position: absolute; top:80px; left: 200px; text-align: right; }
    .intro_right_cmt {position: absolute; top:80px; right: 155px; text-align: left;}
    .intro_center_cmt {margin-bottom: 50px;}
    .intro_center_cmt , .intro_right_cmt , .intro_left_cmt {font-size: 12px;font-family: 'Noto Sans KR', sans-serif}
    .intro_center_cmt span, .intro_right_cmt span, .intro_left_cmt span {font-size: 20px; color:rgb(65, 105, 225) ;font-family: 'Noto Sans KR', sans-serif} 
    .img_cmt {position: absolute; top:52px; right: 45.3%; font-size: 14px; color: #fff; font-family: 'Noto Sans KR', sans-serif}

    </style>

</head>
<body>
<!--DOM구조설계-->    
    <div class="wrap">
        <header class="header" id="header">
            <div class="" id="header_wrap">
                <div class="top_nav_wrap">
                    <div class="logo">
                        <a href="index.html"><img src="./img/logo_brand.png" alt="로고"></a> 
                    </div>
                    <nav class="tnb">
                        <div class="login">
                            <span class="sign">
                                <a href="login.html">로그인</a>
                            </span> 
                            <span class="line">|</span>
                                <span>
                                <a href="agree.html">회원가입</a>
                            </span>
                        </div>
                    </nav>
                </div>
                    <nav class="gnb" id="gnb">
                        <div class="gnb_wrap">
                            <ul class="main_ul">
                                <div class="background">
                                </div>
                                <li class="mainmenu"><a href="intro.html">병원소개</a>
                                    <ul class="sub_ul">
                                        <li class="submenu"><a href="intro.html">병원안내</a></li>
                                        <li class="submenu"><a href="drintro.html">의료진 소개</a></li>
                                        <li class="submenu"><a href="map.html">오시는 길</a></li>
                                    </ul>
                                </li>  
                                <li class="mainmenu"><a href="info.html">진료안내</a>
                                    <ul class="sub_ul">
                                        <li class="submenu"><a href="info.html">진료안내</a></li>
                                        <li class="submenu"><a href="reserve.html">진료예약</a></li>
                                        <li class="submenu"><a href="time.html">진료시간</a></li>
                                    </ul>
                                </li>  
                                <li class="mainmenu"><a href="treat1_sub1.html">수정체/망막질환</a>
                                    <ul class="sub_ul">
                                        <li class="submenu"><a href="treat1_sub1.html">백내장</a></li>
                                        <li class="submenu"><a href="treat1_sub2.html">녹내장</a></li>
                                        <li class="submenu"><a href="treat1_sub3.html">당뇨망막병증</a></li>
                                    </ul>
                                </li>  
                                <li class="mainmenu"><a href="treat2_sub1.html">안질환</a>
                                    <ul class="sub_ul">
                                        <li class="submenu"><a href="treat2_sub1.html">비문증</a></li>
                                        <li class="submenu"><a href="treat2_sub2.html">안구건조증</a></li>
                                        <li class="submenu"><a href="treat2_sub3.html">사시/약시</a></li>
                                    </ul>
                                </li>  
                                <li class="mainmenu"><a href="treat3_sub1.html">소아질환</a>
                                    <ul class="sub_ul">
                                        <li class="submenu"><a href="treat3_sub1.html">시력발달</a></li>
                                        <li class="submenu"><a href="treat3_sub2.html">사시/약시</a></li>
                                        <li class="submenu"><a href="treat3_sub3.html">드림렌즈</a></li>
                                    </ul>
                                </li>        
                                <li class="mainmenu mm_last"><a href="notice.html">병원소식</a>
                                    <ul class="sub_ul sub_ul1">
                                        <li class="submenu"><a href="notice.html">공지사항</a></li>
                                        <li class="submenu"><a href="data.html">자료실</a></li>
                                        <li class="submenu"><a href="board.html">게시판</a></li>
                                        <li class="submenu"><a href="qna.html">Q&A</a></li>
                                    </ul>
                                </li>             
                            </ul>                          
                        </div>
                    </nav>
            </div>
        </header>
        <article class="content">        
            <div class="sub_wrap">
                <div class="right_btn">
                    <a href=""><img src="./img/btn-calling.png" alt="전화"></a>
                    <a href=""><img src="./img/btn-chat-kakao.png" alt="카카오톡"></a>
                    <a href="#header_wrap"><img src="./img/btn_top.png" alt="top"></a>
                </div>
                <div class="sub_bg_menu">
                    <div class="sub_bg_img">
                        <!-- 메인메뉴에 따라 이름을 바꿔주세요 -->
                        <h2>병원소개</h2> 
                    </div>
                    <div class="sub_bg_line">
                        <div class="sub_bg_text">
                            <!-- 현재 페이지에 맞게 <b>태그를 넣어주세요 -->
                            <!-- 메뉴가 4개인 페이지는 .sub_bg_line a 스타일의 width를 25%로 줄여주세요 -->
                            <a href="intro.html"><b>병원안내</b></a>
                            <a href="drintro.html">의료진 소개</a>
                            <a href="map.html">오시는 길</a>
                            <!-- <a href="">4번째 메뉴</a> -->
                        </div>
                    </div>
                </div>
                <div class="page_tit">
                    <div class="inner">
                        <h3>병원안내</h3>
                        <p>
                            <span><a href="index.html">HOME</a></span>
                            &nbsp;&nbsp;
                            |
                            &nbsp;&nbsp;
                            <span class="loca1">병원소개</span>
                            &nbsp;&nbsp;
                            >
                            &nbsp;&nbsp;
                            <span class="loca2">병원안내</span>
                        </p>
                    </div>    
                </div>
                <div>

                </div>
                <div class="sub_content">
                    <div class="inner">
                        <div class="intro_bg_img">
                        <img src="./img/TopBgSub0101.jpg" alt=""> 
                        </div>
                        <div class="intro_tit">
                            <h2>김포아산안과는 3가지의 신념을 갖고 있습니다.</h2>
                            <p>김포아산안과를 방문하는 모든 환자분들에게 좋은 치료가 될 수 있도록 노력하겠습니다.</p>                        
                        </div>
                        <div class="intro_imgbox">
                            <img src="./img/introimg.png" alt="">
                            <p class="intro_left_cmt">김포아산안과 POINT<br><span>환자를 먼저 생각하는 병원</span></p>
                            <p class="intro_right_cmt">김포아산안과 POINT<br><span>환자를 내 가족처럼 섬기는 병원</span></p>
                            <p class="intro_center_cmt">김포아산안과 POINT<br><span>환자 만족을 최우선으로 하는 병원</span></p>
                            <p class="img_cmt">김포아산안과의<br>신념</p>
                            <img src="./img/introimg2.png" alt="">
                        </div>
                        <div class="intro_tit">
                            <h2>김포아산안과만의 특별한 진료시스템</h2>
                            <p>안심하세요.김포아산안과가 환자 한분 한분에게 맞춤 진료를 진행하고 있습니다.</p>         
                        
                        </div>
                        <div class="intro_bg_img">
                            <img src="./img/intro_img3.png" alt="">               
                        </div>
                    </div>
                </div>
            </div>    
        </article>
        <footer id="ft">
            <div class="ftwrap">
                <div class="ft_line">
                    <p>김포아산안과 SNS</p>
                    <a href="" class="ft_link1"></a>
                    <a href="" class="ft_link2"></a>
                    <a href="" class="ft_link3"></a>
                    <a href="" class="ft_link4"></a>
                    <a href="" class="ft_link5"></a>
                    <a href="" class="ft_link6"></a>
                </div>      
                <div class="fnb">
                    <div class="inner">
                        <span><a href="">이용약관</a></span>
                        <span><a href="">개인정보처리방침</a></span>
                        <span><a href="">환자의 권리와 의무</a></span>
                        <span><a href="">비급여안내</a></span>
                    </div>
                </div>
                <div class="snb">
                    <div class="inner">
                        <div class="copy_wrap">
                            <b>아산안과</b>
                            <p>주소 : 경기도 김포시 김포한강4로 113, 402호(장기동)
                                신한프라자(4층)</p>
                            <span>대표자 : 남윤호</span>
                            <span>사업자등록번호 : 454-95-00993</span>
                            <span>대표전화 : T. 031)992-0083 F.031)992-0096</span>
                            <p class="copy">COPYRIGHT© 2021 ASAN EYE HOSPITAL. ALL RIGHT RESERVED.</p>
                        </div>
                        <div class="ft_logo">
                            <img src="./img/logo2.png" alt="ft_logo">
                        </div>
                    </div>
                </div>
            </div>
        </footer>
</body>
</html>
