<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 웹 아이콘 XEIcon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <!-- 오픈 그래프 -->
    <meta property="og:url" content="https://sohe1036.github.io/web4/index.html">
    <meta property="og:title" content="asan">
    <meta property="og:description" content="안과,김포안과,백내장,녹내장,시력검사,렌즈,안구건조증">
    <meta property="og:image" href="./img/logo_brand.png">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
     <!-- 기본 플러그인 연결 -->
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script src="./js/jquery-1.9.1.js"></script>
    <script src="./js/jquery-ui-1.9.2.custom.js"></script>
    <link rel="stylesheet" href="./css/common.css">
    <!--폰트-->
    <style>
        @font-face {
      font-family: 'HallymGothic-Regular';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2204@1.0/HallymGothic-Regular.woff2') format('woff2');
      font-weight: 400;
      font-style: normal;
      }
  </style>
    <title>오시는길</title>

    <style>
       
        /* 서브 */
        .sub_bg_img{height: 142px; background-image: url("./img/bg_sub_top1.jpg");}
        .sub_bg_menu h2 {width: 1120px; margin: 0 auto; line-height: 142px; color: #fff; font-size: 38px;font-weight: 300; font-family: 'Noto Sans KR', sans-serif}
        .sub_bg_line {height: 75px;background: #327cb6;}
        .sub_bg_text {width: 1120px; margin: 0 auto; height: 100%; text-align: center;}
        .sub_bg_line a {font-size: 18px; color:#addcf6; line-height: 90px; width: 33%; height: 20px; display: block; float:left; display: block; font-family: 'Noto Sans KR', sans-serif}  
        .sub_bg_text a b {color: #fff; font-weight: normal; position: relative;}         
        .sub_bg_text a b:after {content:""; background-color: #91e9ff; position: absolute; left: 0;bottom:-18px ;width: 100%; height: 10px; text-align: center;}

        .sub_top, .sub_content {width: 1120px; margin: 0 auto; margin-bottom: 50px;}
        .inner_top {width: 100%; border-bottom: 1px solid #e4e4e4; height: 110px;line-height: 130px; margin-bottom: 40px;}
        .inner_top h2 {float:left; font-size: 40px; font-weight: 400; font-family: 'Noto Sans KR', sans-serif}
        .inner_top p {float:right; font-size: 14px; line-height: 160px; font-family: 'Noto Sans KR', sans-serif}

        /*서브메뉴 이름란*/
        .page_tit { width: 100%; height: 70px; margin-top: 30px;  }
        .page_tit .inner { width: 1120px; height: 100%; margin: 0 auto; border-bottom: 1px solid #ddd; }
        .page_tit h3 { float: left; font-size: 36px; padding-top: 5px; }
        .page_tit p { float: right; font-size: 14px; line-height: 80px; color: rgb(123, 123, 123); }
        .page_tit p a { color: rgb(123, 123, 123); }
        .page_tit .loca2 { color: #000; }

        .inner_title {font-family: 'Noto Sans KR', sans-serif; color:#327cb6; margin:60px 0px 60px 0px; width: 100%;}
        .inner_title h2{text-align: center; font-size: 24px; margin: 0 auto; font-weight: 500; width: 750px;}

        .map_subway {clear: both; border-bottom: 1px solid #ddd; height: 150px; padding-top: 40px}
        .map_subway span {border: 1px solid orange; border-radius: 50px; background: rgb(255, 145, 0); color: #fff; font-size: 20px; padding: 5px 15px 5px 15px; float:left; 
             font-family: 'Noto Sans KR', sans-serif; margin-right: 20px;}
        .map_subway h2 { font-size: 30px; font-weight: 400;  font-family: 'Noto Sans KR', sans-serif; padding-bottom: 20px;}
        .map_subway p {font-size: 24px;font-family: 'Noto Sans KR', sans-serif; font-weight: 500; line-height: 42px;}
        .map_subway strong {margin-right: 5px;}
        .map_subway strong::before {content: ""; width: 40px; height: 40px; background: url(./img/icon_metro.png); display: inline-block; background-color: #327cb6; border-radius: 50%;
         vertical-align: -10px; margin-right: 20px;}
        
        .map_bus {height: 740px;  border-bottom: 1px solid #ddd; padding-top: 40px}
        .map_bus h2 { font-size: 30px; font-weight: 400;  font-family: 'Noto Sans KR', sans-serif;padding-bottom: 20px;}
        .map_bus p { font-family: 'Noto Sans KR', sans-serif; line-height: 33px; font-size: 22px;}
        .map_bus strong {margin-right: 5px;}
        .map_bus strong::before {content: ""; width: 40px; height: 40px; background: url(./img/icon_bus.png); display: inline-block; background-color: #327cb6; 
        border-radius: 50%; vertical-align: -10px; margin-right: 20px;}
        .bus1, .bus2 {border: 1px solid rgb(6, 189, 0); border-radius: 50px; background: rgb(6, 189, 0); color: #fff; font-size: 20px; padding: 2px 8px 2px 8px; 
            float:left;font-family: 'Noto Sans KR', sans-serif; margin-right: 20px;}
        .bus3, .bus7 {border: 1px solid rgb(0, 13, 189); border-radius: 50px; background: rgb(0, 13, 189); color: #fff; font-size: 20px; padding: 2px 8px 2px 8px;
             float:left;font-family: 'Noto Sans KR', sans-serif; margin-right: 20px;}
        .bus4, .bus5, .bus6 {border: 1px solid rgb(189, 0, 0); border-radius: 50px; background: rgb(189, 0, 0); color: #fff; font-size: 20px; padding: 2px 8px 2px 8px; 
            float:left;font-family: 'Noto Sans KR', sans-serif; margin-right: 20px;}
        .bus9 {border: 1px solid rgb(0, 159, 206); border-radius: 50px; background: rgb(0, 159, 206); color: #fff; font-size: 20px; padding: 2px 8px 2px 8px;
             float:left;font-family: 'Noto Sans KR', sans-serif; margin-right: 20px; }
        .map_owncar {padding-top: 30px}
        .map_owncar strong::before {content: ""; width: 40px; height: 40px; background: url(./img/icon_car.png); display: inline-block; background-color: #327cb6; border-radius: 50%; 
        vertical-align: -10px; margin-right: 20px;}
        .map_owncar h2 { font-size: 30px; font-weight: 400;  font-family: 'Noto Sans KR', sans-serif; margin-bottom: 30px;}
        .bus_com {margin-bottom: 20px;}
        .map_owncar p { font-family: 'Noto Sans KR', sans-serif; font-size: 18px; font-weight: 400;}
        .map_owncar strong {margin-right: 5px;}
        
 
    </style>

</head>
<body>
<!--DOM구조설계-->    
    <div class="container">
        <header class="header" id="header">
            <div class="" id="header_wrap">
                <div class="top_nav_wrap">
                    <div class="logo">
                        <a href="index.html"><img src="./img/logo_brand.png" alt="로고"></a> 
                    </div>
                    <nav class="tnb">
                        <div class="login">
                            <span class="sign">
                                <a href="login.html">로그인</a>
                            </span> 
                            <span class="line">|</span>
                                <span>
                                <a href="agree.html">회원가입</a>
                            </span>
                        </div>
                    </nav>
                </div>
                    <nav class="gnb" id="gnb">
                        <div class="gnb_wrap">
                            <ul class="main_ul">
                                <div class="background">
                                </div>
                                <li class="mainmenu"><a href="intro.html">병원소개</a>
                                    <ul class="sub_ul">
                                        <li class="submenu"><a href="intro.html">병원안내</a></li>
                                        <li class="submenu"><a href="drintro.html">의료진 소개</a></li>
                                        <li class="submenu"><a href="map.html">오시는 길</a></li>
                                    </ul>
                                </li>  
                                <li class="mainmenu"><a href="info.html">진료안내</a>
                                    <ul class="sub_ul">
                                        <li class="submenu"><a href="info.html">진료안내</a></li>
                                        <li class="submenu"><a href="reserve.html">진료예약</a></li>
                                        <li class="submenu"><a href="time.html">진료시간</a></li>
                                    </ul>
                                </li>  
                                <li class="mainmenu"><a href="treat1_sub1.html">수정체/망막질환</a>
                                    <ul class="sub_ul">
                                        <li class="submenu"><a href="treat1_sub1.html">백내장</a></li>
                                        <li class="submenu"><a href="treat1_sub2.html">녹내장</a></li>
                                        <li class="submenu"><a href="treat1_sub3.html">당뇨망막병증</a></li>
                                    </ul>
                                </li>  
                                <li class="mainmenu"><a href="treat2_sub1.html">안질환</a>
                                    <ul class="sub_ul">
                                        <li class="submenu"><a href="treat2_sub1.html">비문증</a></li>
                                        <li class="submenu"><a href="treat2_sub2.html">안구건조증</a></li>
                                        <li class="submenu"><a href="treat2_sub3.html">사시/약시</a></li>
                                    </ul>
                                </li>  
                                <li class="mainmenu"><a href="treat3_sub1.html">소아질환</a>
                                    <ul class="sub_ul">
                                        <li class="submenu"><a href="treat3_sub1.html">시력발달</a></li>
                                        <li class="submenu"><a href="treat3_sub2.html">사시/약시</a></li>
                                        <li class="submenu"><a href="treat3_sub3.html">드림렌즈</a></li>
                                    </ul>
                                </li>        
                                <li class="mainmenu mm_last"><a href="notice.html">병원소식</a>
                                    <ul class="sub_ul sub_ul1">
                                        <li class="submenu"><a href="notice.html">공지사항</a></li>
                                        <li class="submenu"><a href="data.html">자료실</a></li>
                                        <li class="submenu"><a href="board.html">게시판</a></li>
                                        <li class="submenu"><a href="qna.html">Q&A</a></li>
                                    </ul>
                                </li>             
                            </ul>                          
                        </div>
                    </nav>
            </div>
        </header>
        <article class="content">        
            <div class="sub_wrap">
                <div class="right_btn">
                    <a href=""><img src="./img/btn-calling.png" alt="전화"></a>
                    <a href=""><img src="./img/btn-chat-kakao.png" alt="카카오톡"></a>
                    <a href="#header_wrap"><img src="./img/btn_top.png" alt="top"></a>
                </div>
                <div class="sub_bg_menu">
                    <div class="sub_bg_img">
                        <!-- 메인메뉴에 따라 이름을 바꿔주세요 -->
                        <h2>병원소개</h2> 
                    </div>
                    <div class="sub_bg_line">
                        <div class="sub_bg_text">
                            <!-- 현재 페이지에 맞게 <b>태그를 넣어주세요 -->
                            <!-- 메뉴가 4개인 페이지는 .sub_bg_line a 스타일의 width를 25%로 줄여주세요 -->
                            <a href="intro.html">병원안내</a>
                            <a href="drintro.html">의료진 소개</a>
                            <a href="map.html"><b>오시는 길</b></a>
                            <!-- <a href="">4번째 메뉴</a> -->
                        </div>
                    </div>
                </div>
                <div class="page_tit">
                    <div class="inner">
                        <h3>오시는 길</h3>
                        <p>
                            <span><a href="index.html">HOME</a></span>
                            &nbsp;&nbsp;
                            |
                            &nbsp;&nbsp;
                            <span class="loca1">병원소개</span>
                            &nbsp;&nbsp;
                            >
                            &nbsp;&nbsp;
                            <span class="loca2">오시는 길</span>
                        </p>
                    </div>    
                </div>
                <div class="sub_content">
                    <div class="inner">
                        <div class="inner_title" id="map"><h2>김포 아산안과로 빠르고 편하게 내원하실 수 있는 방법을 안내드립니다.</h2></div>
                        <div class="map">
                        <!-- * 카카오맵 - 지도퍼가기 -->
                        <!-- 1. 지도 노드 -->
                        <div id="daumRoughmapContainer1655998307870" class="root_daum_roughmap root_daum_roughmap_landing"></div>

                        <!--
                            2. 설치 스크립트
                            * 지도 퍼가기 서비스를 2개 이상 넣을 경우, 설치 스크립트는 하나만 삽입합니다.
                        -->
                        <script charset="UTF-8" class="daum_roughmap_loader_script" src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>

                        <!-- 3. 실행 스크립트 -->
                        <script charset="UTF-8">
                            new daum.roughmap.Lander({
                                "timestamp" : "1655998307870",
                                "key" : "2aq2m",
                                "mapWidth" : "1120",
                                "mapHeight" : "480"
                            }).render();
                        </script>
                        </div>
                        <div class="map_subway" id="map_subway">
                            <h2><strong>지하철</strong>이용시</h2>
                            <span>장기역</span><p>지하철 김포골드라인 장기역 1번출구 도보 2분</p>
                        </div>
                        <div class="map_bus" id="map_bus">
                            <h2><strong>버스</strong>이용시</h2>
                            <p class="bus_com">A. 장기역 김포고용복지플러스센터 : 도보 2분</p>
                            <span class="bus1">일반</span><p>4-1, 60-3, 81-1</p><br>
                            <span class="bus2">마을</span><p>30-1, 35</p><br>
                            <span class="bus3">직행</span><p>8000, 9008, G6000, G6001</p><br>
                            <span class="bus4">급행</span><p>8601, 8601A</p><br>
                            <span class="bus5">좌석</span><p>22</p><br>
                            <p class="bus_com">B.장기역.신영아파트 : 도보 2분</p>
                            <span class="bus1">일반</span><p>4-1, 60-3, 81-1, 101, 102</p><br>
                            <span class="bus2">마을</span><p>35, 54</p><br>
                            <span class="bus3">직행</span><p>6427, 8000, 9000, 9008, 이음1, 이음2</p><br>
                            <span class="bus4">급행</span><p>8600, 8601, 8601A</p><br>
                            <span class="bus5">좌석</span><p>22</p><br>
                        </div>
                        <div class="map_owncar" id="map_owncar">
                            <h2><strong>자가용</strong>이용시</h2>
                            <p>경기 김포시 김포한강4로 113 신한프라자 지하주차장
                            </p>
                        </div>
                    </div>
                </div>
            </div>    
        </article>
        <footer id="ft">
            <div class="ftwrap">
                <div class="ft_line">
                    <p>김포아산안과 SNS</p>
                    <a href="" class="ft_link1"></a>
                    <a href="" class="ft_link2"></a>
                    <a href="" class="ft_link3"></a>
                    <a href="" class="ft_link4"></a>
                    <a href="" class="ft_link5"></a>
                    <a href="" class="ft_link6"></a>
                </div>      
                <div class="fnb">
                    <div class="inner">
                        <span><a href="">이용약관</a></span>
                        <span><a href="">개인정보처리방침</a></span>
                        <span><a href="">환자의 권리와 의무</a></span>
                        <span><a href="">비급여안내</a></span>
                    </div>
                </div>
                <div class="snb">
                    <div class="inner">
                        <div class="copy_wrap">
                            <b>아산안과</b>
                            <p>주소 : 경기도 김포시 김포한강4로 113, 402호(장기동)
                                신한프라자(4층)</p>
                            <span>대표자 : 남윤호</span>
                            <span>사업자등록번호 : 454-95-00993</span>
                            <span>대표전화 : T. 031)992-0083 F.031)992-0096</span>
                            <p class="copy">COPYRIGHT© 2021 ASAN EYE HOSPITAL. ALL RIGHT RESERVED.</p>
                        </div>
                        <div class="ft_logo">
                            <img src="./img/logo2.png" alt="ft_logo">
                        </div>
                    </div>
                </div>
            </div>
        </footer>
</body>
</html>
