<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--메타포 문서정보-->
        <!-- 웹 아이콘 XEIcon -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
        <!-- 오픈 그래프 -->
        <meta property="og:url" content="https://sohe1036.github.io/web1/index.html">
        <meta property="og:title" content="">
        <meta property="og:description" content="">
        <meta property="og:image" href="./img/logo_brand.png">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
         <!-- 기본 플러그인 연결 -->
        <script src="https://code.jquery.com/jquery-latest.js"></script>
        <link rel="stylesheet" href="./css/common.css">
   
     
        <title>서브페이지</title>
    

        <style>
            
            /*서브메뉴*/
             
            .content { clear: both; width: 100%; height: auto; overflow: hidden; }
            .sub_content { clear: both; width: 100%; height: auto; }

             /*사이드*/
            .right_btn {width: 65px; height: 200px; position:fixed; right: 55px; bottom: 45px; z-index: 999;}
            .right_btn img {width: 90%; padding-bottom: 11px;}

            /*메뉴 바로아래 메인메뉴 이름란*/
            .sub_bg_img{height: 142px; background-image: url("./img/bg_sub_top1.jpg");}
            .sub_bg_menu h2 {width: 1120px; margin: 0 auto; line-height: 142px; color: #fff; font-size: 38px;font-weight: 300;}
            .sub_bg_line {height: 75px;background: #327cb6;}
            .sub_bg_text {width: 1120px; margin: 0 auto; height: 100%; text-align: center;}
            .sub_bg_line a {font-size: 18px; color:#addcf6; line-height: 90px; width: 33%; height: 20px; display: block; float:left; display: block;}  
            .sub_bg_text a b {color: #fff; font-weight: normal; position: relative;}         
            .sub_bg_text a b:after {content:""; background-color: #91e9ff; position: absolute; left: 0;bottom:-18px ;width: 100%; height: 10px; text-align: center;}

            /*서브메뉴 이름란*/
            .page_tit { width: 100%; height: 70px; margin-top: 30px; border-bottom: 1px solid #ddd; }
            .page_tit .inner { width: 1120px; height: 100%; margin: 0 auto; }
            .page_tit h3 { float: left; font-size: 36px; padding-top: 5px; }
            .page_tit p { float: right; font-size: 14px; line-height: 80px; color: rgb(123, 123, 123); }
            .page_tit p a { color: rgb(123, 123, 123); }
            .page_tit .loca2 { color: #000; }

            /*서브메뉴 증상, 질환, 치료법*/
            .page_top {  width: 100%; height: 1150px;  }
            .page_top .inner { width: 1120px; margin: 0 auto; }
            .page_top > .inner > p { font-size: 30px; color: #1f75b0; height: 150px; line-height: 160px;}
            .page_top .tit { float: left; font-size: 30px; color: #1f75b0; padding-left: 40px; width: 250px;
                border-top: 2px solid #1f75b0; padding-top: 20px;
                background-image: url(./img/bt_check.png);  background-repeat: no-repeat; background-size: 35px; background-position: 0 20px;}
            .box > ul {  margin-left: 340px; height: 280px; background-color: #f6f6fa; border: 1px solid #ddd; }
            .box1 > ul { margin-left: 340px; height: 330px; }
            .box { margin-bottom: 30px; } 
            .page_top .con { display: table; padding: 40px 40px; }          
            .page_top .con1 { display: table; float: left; height: 300px; width: 310px; margin-right: 36px; background-color: #f6f6fa; border: 1px solid #ddd;
                padding: 20px 20px; background-image: url(./img/cure.jpg); background-size: cover; background-repeat: no-repeat; }
            .page_top .con2 { float: left; height: 300px; width: 310px; background-color: #f6f6fa; border: 1px solid #ddd;
            padding: 20px 40px; }
            .con_box { display: table-cell; height: 100%; }
            .con_box > p { display: inline-block; vertical-align: middle; font-size: 18px; line-height: 35px;  }

            /*비디오*/
            .page_video { clear: both; width: 100%; height: 800px; background-image: url(./img/bg_cont.jpg); background-size: cover; }
            .page_video p { width: 1120px; margin: 0 auto; text-align: center; color: #fff; font-size: 36px; }
            .page_video p > span { display: block; width: 1120px; margin: 0 auto; text-align: center; color: #a9cee7; letter-spacing: 20px; padding-top: 50px;
                background-image: url(./img/icon_logo.png); background-repeat: no-repeat; background-position: center 50px; font-size: 16px; padding-bottom: 15px; }
            .screen { width: 1120px; margin: 0 auto; margin-top: 40px; }

            /*수술안내 아이콘*/
            .page_middle { width: 100%; height: 450px; margin-top: 90px; }
            .page_middle > .inner { width: 1120px; margin: 0 auto; height: auto; }
            .page_middle .inner h4:before { content: ""; display: inline-block; width: 64px; height: 64px; background: url(./img/bul_logo.png); vertical-align: -15px; margin-right: 15px; }
            .page_middle .inner h4 { font-size: 36px; height: 70px; text-align: center; }
            .page_middle b { color: #1f75b0;  }       
            .iconlist { width: 100%; margin-top: 30px; }
            .iconlist li { float: left; width: 16.4%; height: 250px; border: 1px solid #ddd; border-collapse: collapse;}
            .iconlist span { display: block; text-align: center; }
            .icon_tit { font-size: 18px; padding: 40px; }
            .icon_con { font-size: 14px; display: block; padding-top: 90px;}
            .icon1 { background-image: url(./img/icon_list01.png); background-repeat: no-repeat; background-position: center; }
            .icon2 { background-image: url(./img/icon_list02.png); background-repeat: no-repeat; background-position: center; }
            .icon3 { background-image: url(./img/icon_list03.png); background-repeat: no-repeat; background-position: center; }
            .icon4 { background-image: url(./img/icon_list04.png); background-repeat: no-repeat; background-position: center; }
            .icon5 { background-image: url(./img/icon_list05.png); background-repeat: no-repeat; background-position: center; }
            .icon6 { background-image: url(./img/icon_list06.png); background-repeat: no-repeat; background-position: center; }

            /*치료장점*/
            .page_bottom { width: 100%; height: 500px; padding-top: 70px; background-color: #f6f6fa; }
            .page_bottom .inner { width: 1120px; height: 100%; margin: 0 auto; }
            .page_bottom .inner h4:before { content: ""; display: inline-block; width: 64px; height: 64px; background: url(./img/bul_logo.png); vertical-align: -15px; margin-right: 15px; }
            .page_bottom .inner h4 { font-size: 36px; height: 70px; text-align: center; padding-bottom: 30px; }
            .page_bottom b { color: #1f75b0; } 
            .page_bottom .list { text-align: center; width: 100%; height: 250px; margin: 0 auto; font-size: 22px;  }
            .page_bottom .list li { height: 70px; line-height: 70px; }
            .list1, .list3 { background-color: #fff; }
            .list2 { background-color: #dcebf8; }
            .btn_wrap { width: 100%; height: 0px; margin-top: 20px; }
            .btn_wrap a:before { content: ""; display: inline-block; background: url(./img/btn1.png); width: 32px; height: 30px; vertical-align: -5px; margin-right: 5px; }
            .btn_wrap span { display: inline-block; width: 357px; height: 60px; line-height: 60px; text-align: center; 
                font-size: 24px; background-color: #1f75b0; margin-right: 20px; }  
            .btn_wrap span a { color: #fff; }    
            .btn_wrap span:last-child { margin-right: 0; }  
            
    </style>
</head>
<body>
    <div class="wrap">
        <header class="header" id="header">
            <div class="" id="header_wrap">
                <div class="top_nav_wrap">
                    <div class="logo">
                        <a href="index.html"><img src="./img/logo_brand.png" alt="로고"></a> 
                    </div>
                    <nav class="tnb">
                        <div class="login">
                            <span class="sign">
                                <a href="login.html">로그인</a>
                            </span> 
                            <span class="line">|</span>
                                <span>
                                <a href="agree.html">회원가입</a>
                            </span>
                        </div>
                    </nav>
                </div>
                    <nav class="gnb" id="gnb">
                        <div class="gnb_wrap">
                            <ul class="main_ul">
                                <div class="background">
                                </div>
                                <li class="mainmenu"><a href="intro.html">병원소개</a>
                                    <ul class="sub_ul">
                                        <li class="submenu"><a href="intro.html">병원안내</a></li>
                                        <li class="submenu"><a href="drintro.html">의료진 소개</a></li>
                                        <li class="submenu"><a href="map.html">오시는 길</a></li>
                                    </ul>
                                </li>  
                                <li class="mainmenu"><a href="info.html">진료안내</a>
                                    <ul class="sub_ul">
                                        <li class="submenu"><a href="info.html">진료안내</a></li>
                                        <li class="submenu"><a href="reserve.html">진료예약</a></li>
                                        <li class="submenu"><a href="time.html">진료시간</a></li>
                                    </ul>
                                </li>  
                                <li class="mainmenu"><a href="treat1.html#sub1">수정체/망막질환</a>
                                    <ul class="sub_ul">
                                        <li class="submenu"><a href="treat1_sub1.html">백내장</a></li>
                                        <li class="submenu"><a href="treat1_sub2.html">녹내장</a></li>
                                        <li class="submenu"><a href="treat1_sub3.html">당뇨망막병증</a></li>
                                    </ul>
                                </li>  
                                <li class="mainmenu"><a href="treat2.html#sub1">안질환</a>
                                    <ul class="sub_ul">
                                        <li class="submenu"><a href="treat2.html#sub1">비문증</a></li>
                                        <li class="submenu"><a href="treat2.html#sub2">안구건조증</a></li>
                                        <li class="submenu"><a href="treat2.html#sub3">사시/약시</a></li>
                                    </ul>
                                </li>  
                                <li class="mainmenu"><a href="treat3.html#sub1">소아질환</a>
                                    <ul class="sub_ul">
                                        <li class="submenu"><a href="treat3.html#sub1">시력발달</a></li>
                                        <li class="submenu"><a href="treat3.html#sub2">사시/약시</a></li>
                                        <li class="submenu"><a href="treat3.html#sub3">드림렌즈</a></li>
                                    </ul>
                                </li>        
                                <li class="mainmenu mm_last"><a href="news.html">병원소식</a>
                                    <ul class="sub_ul sub_ul1">
                                        <li class="submenu"><a href="notice.html">공지사항</a></li>
                                        <li class="submenu"><a href="data.html">자료실</a></li>
                                        <li class="submenu"><a href="board.html">게시판</a></li>
                                        <li class="submenu"><a href="qna.html">Q&A</a></li>
                                    </ul>
                                </li>             
                            </ul>                          
                        </div>
                    </nav>
            </div>
        </header>
        <div class="content">            
            <div class="sub_content">
                <!--사이드바시작-->
                <div class="right_btn">
                    <a href=""><img src="./img/btn-calling.png" alt=""></a>
                    <a href=""><img src="./img/btn-chat-kakao.png" alt=""></a>
                    <a href="#header_wrap"><img src="./img/btn_top.png" alt=""></a>
                </div> 
                <!--사이드바종료-->      
                    <!--메뉴 바로아래 메인메뉴 이름란-->
                    <div class="sub_bg_menu">
                        <div class="sub_bg_img">
                            <!-- 메인메뉴에 따라 이름을 바꿔주세요 -->
                            <h2>수정체/망막질환</h2> 
                        </div>
                    </div>
                    <!--서브메뉴 이름란, 경로-->    
                    <div class="page_tit">
                        <div class="inner">
                            <h3>백내장</h3>
                            <p>
                                <span><a href="index.html">HOME</a></span>
                                &nbsp;&nbsp;
                                |
                                &nbsp;&nbsp;
                                <span class="loca1">수정체/망막질환</span>
                                &nbsp;&nbsp;
                                >
                                &nbsp;&nbsp;
                                <span class="loca2">백내장</span>
                            </p>
                        </div>    
                    </div>
                    <!--서브메뉴 증상, 질환, 치료법-->
                    <div class="page_top">
                        <div class="inner">
                            <p>"근본원인을 찾아 최적화된 치료법 적용!”</p>
                            <ul>
                                <li class="tit">증상</li>
                                <div class="box">
                                    <ul>
                                        <li class="con">
                                            <div class="con_box">
                                                <p>
                                                백내장의 증상은 우선 안개가 낀 것처럼 시야가 뿌옇게 보이게 되는 것이 대표적입니다. 멀리있는 사물이 불분명하게 보이는 증상이 서서히 진행하게 되기도 합니다.
                                                사물이 이중으로 겹쳐 보이는 증상도 나타나며, 노안이 있던 분들이 갑자기 돋보기 없이 가까운 것이 잘보이는 경우도 간혹 있습니다.
                                                </p>    
                                            </div>    
                                        </li>
                                    </ul>    
                                </div>
                            </ul>
                            <ul>
                                <li class="tit">질환</li>
                                <div class="box">
                                    <ul>
                                        <li class="con">
                                            <div class="con_box">
                                                <p>
                                                    백내장은 카메라의 렌즈 역할을 하는 우리 눈 속의 투명한 수정체에 혼탁이 생겨 사물을 뚜렷하게 보이지 않고 안개 낀 것 처럼 보이는 것을 말합니다.
                                                    원인은 나이가 들어 발생하는 노인성 백내장이 가장 흔합니다. 그러나 선천성, 당뇨, 스테로이트제제의 사용, 외상 후 백내장 등으로 발병하는 경우도 있습니다.
                                                </p>
                                            </div>    
                                        </li>
                                    </ul>
                                </div>        
                            </ul>
                            <ul>
                                <li class="tit">치료</li>
                                <div class="box1">
                                    <ul>
                                        <li class="con1">
                                        </li>
                                        <li class="con2">
                                            <div class="con_box">
                                                <p>
                                                    백내장의 수술 시기는 시력저하로 인해 직업이나 일상생활에 불편함을 느끼는 경우가 되겠습니다. 
                                                    백내장으로 인해 급성 녹내장이나 포도막염이 발생할 수려가 있는 경우에는 즉시 수술할 것을 고려하기도 합니다.<br>
                                                    백내장 수술은 기본적으로 국소 마취 후 혼택한 수정체를 제거하고 인공수정체를 삽입하는 과정을 거칩니다.
                                                </p>
                                            </div>    
                                        </li>
                                    </ul>
                                </div>        
                            </ul>
                        </div>    
                    </div>
                    <!--비디오섹션 질환에 맞는 비디오 경로수정하기 iframe-->
                    <div class="page_video">
                        <div class="inner">
                            <p>
                                <span>ASAN EYE &nbsp;&nbsp;&nbsp; HOSPITAL</span>                                   
                                "안전하고 정확한 시스템으로 치료합니다."
                            </p>
                            <div class="screen">
                                <iframe width="1120" height="550" src="https://www.youtube.com/embed/hufL-3NUO84" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                    <!--수술 안내 아이콘 섹션, 병원이름 수정하기-->
                    <div class="page_middle">
                        <div class="inner">
                            <h4>아산안과  <b>백내장 수술</b></h4>
                            <div class="iconlist">
                                <ul>
                                    <li class="icon1">
                                        <span class="icon_tit">수술비용</span>
                                        <span class="icon_con">실비보험 적용가능</span>
                                    </li>
                                    <li class="icon2">
                                        <span class="icon_tit">수술시간</span>
                                        <span class="icon_con">약1시간</span>
                                    </li>
                                    <li class="icon3">
                                        <span class="icon_tit">마취방법</span>
                                        <span class="icon_con">수면마취+국소마취</span>
                                    </li>
                                    <li class="icon4">
                                        <span class="icon_tit">입원기간</span>
                                        <span class="icon_con">1박2일 또는 2박3일</span>
                                    </li>
                                    <li class="icon5">
                                        <span class="icon_tit">내원치료</span>
                                        <span class="icon_con">수술 후 8~12회</span>
                                    </li>
                                    <li class="icon6">
                                        <span class="icon_tit">회복기간</span>
                                        <span class="icon_con">약 3주~4주</span>
                                    </li>
                                </ul>
                            </div>
                        </div>    
                    </div>
                    <!--치료장점 섹션, 병원이름 수정,-->
                    <div class="page_bottom">
                        <div class="inner">
                            <h4>아산안과 <b>백내장 치료장점</b></h4>
                            <div class="list">
                                <ul>
                                    <li class="list1">풍부한 임상경험의 실력있는 의료진</li>
                                    <li class="list2">마취과 전문의의 안전한 마취, 통증 완화</li>
                                    <li class="list3">체계적인 진단-치료 시스템</li>
                                </ul>
                            </div>
                            <div class="btn_wrap">
                                <span><a href="">치료사례</a></span>
                                <span><a href="">예약하기</a></span>
                                <span><a href="">상담하기</a></span>
                            </div>
                        </div>    
                    </div>
                </section>
            </div>    
        </div>
        <footer id="ft">
            <div class="ftwrap">
                <div class="ft_line">
                    <p>김포아산안과 SNS</p>
                    <a href="" class="ft_link1"></a>
                    <a href="" class="ft_link2"></a>
                    <a href="" class="ft_link3"></a>
                    <a href="" class="ft_link4"></a>
                    <a href="" class="ft_link5"></a>
                    <a href="" class="ft_link6"></a>
                </div>      
                <div class="fnb">
                    <div class="inner">
                        <span><a href="">이용약관</a></span>
                        <span><a href="">개인정보처리방침</a></span>
                        <span><a href="">환자의 권리와 의무</a></span>
                        <span><a href="">비급여안내</a></span>
                    </div>
                </div>
                <div class="snb">
                    <div class="inner">
                        <div class="copy_wrap">
                            <b>아산안과</b>
                            <p>주소 : 경기도 김포시 김포한강4로 113, 402호(장기동)
                                신한프라자(4층)</p>
                            <span>대표자 : 남윤호</span>
                            <span>사업자등록번호 : 454-95-00993</span>
                            <span>대표전화 : T. 031)992-0083 F.031)992-0096</span>
                            <p class="copy">COPYRIGHT© 2021 ASAN EYE HOSPITAL. ALL RIGHT RESERVED.</p>
                        </div>
                        <div class="ft_logo">
                            <img src="./img/logo2.png" alt="ft_logo">
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>
