<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/gnb-ktlogo.png">
    <link rel="apple-touch-icon" href="./img/gnb-ktlogo.png">
    <!-- 검색(메타)정보 -->
    <meta name="url" content="https://sohe1036.github.io/web1/index.html">
    <meta name="title" content="KT">
    <meta name="description" content="KT 회사소개, 제품안내, 요금제, 혜택, 품질확인, 커뮤니티">
    <meta name="keywords" content="KT, 요금제, 갤럭시, 아이폰, 유심, 자급제, 멤버십, 인터넷, TV, 결합, 할인">
    <!-- 오픈 그래프 -->
    <meta property="og:url" content="https://sohe1036.github.io/web1/index.html">
    <meta property="og:title" content="KT">
    <meta property="og:description" content="KT 회사소개, 제품안내, 요금제, 혜택, 품질확인, 커뮤니티">
    <meta property="og:image" href="./img/gnb-ktlogo.png">
     <!-- 기본 플러그인 연결 -->
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <!-- 웹 아이콘 XEIcon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <!-- 스타일 초기화 모듈연결 -->
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="common.css">

    
   <style>
    .page { clear:both; min-height:100vh; display:none; }
    .page:target { display:block; }
    #hd {  clear:both; position: fixed; background-color: rgba(255,255,255,0.5); z-index: 40; }
    .bread_box {clear: both; margin-left: 100px; margin-top: 30px;}
    ul.bread > li {float: left; margin-left: 15px; }

    .buy {clear: both; width: 100%; padding-top: 150px;}
    /*page1*/
    .md_banner {clear: both; width: 100%; height: 180px; background-color: #4171CF; }
    .md_banner .banner_group {clear: both; width: 1260px; height: 100%; margin: 0 auto; }
    .md_banner .inner {width: 1080px; height: 100%; margin: 0 auto; background-image: url(./img/buy1.png); background-repeat: no-repeat;}
   
    .prod_cate_fix {clear: both; width: 100%; height: 450px; padding-top: 60px; background-color: #f6f6f6; }
    .prod_cate_fix .prod_cate_wrap {clear: both; width: 1260px; height: auto; margin: 0 auto; margin-bottom: 30px;}
    .prod_cate_fix ul {width: 1080px; margin: 0 auto;}
    .prod_cate_fix ul:after {content: ""; clear: both; width: 100%; display: block;}
    .prod_cate_fix ul li {float: left; width: 208px; margin-left: 10px; height: 50px; text-align: center; border: 1px solid #d9d9d9; 
        padding-top: 15px; padding-bottom: 20px; border-radius: 20px; box-sizing: border-box; background-color:#fff;}
    .prod_cate_fix ul li.prod1 {margin-left: 0;}

    .prod_cate_fix .prod_filter_warp {clear: both; width: 1260px; margin: 0 auto; height: 300px; }
    .prod_cate_fix .filter_case {width: 1080px; margin: 0 auto; height: 100%; border: 1px solid #d9d9d9; background-color:#fff;
        border-radius: 20px;}
    .prod_cate_fix ul {width: 1080px; margin: 0 auto; }
    .prod_cate_fix ul:after {content: ""; clear: both ; width: 100%; display: block;}
    .prod_filter_warp ul>li {float: left;}
    .filter_case table {display: table;}
    .filter_case tr { display: table-row; }
    .filter_case th {display: table-cell; font-size: 16px; width: 60px; padding-left :2em; padding-right: 1em;}
    .filter_case td {display: table-cell; }
    .filter_case td span.plan {display: inline-block; width: 302px; height: 20px; text-overflow: ellipsis; overflow: hidden; white-space: nowrap;
         border: 1px solid #d9d9d9; padding: 9px; border-radius: 10px; margin-right: 8px; margin-top: 25px; }
    .filter_case td .btn_change {display: inline-block; width: 103px; height: 41px; border-radius: 10px; background-color: black; color: #fff; 
        vertical-align: 13px; margin-right: 50px;}
    .filter_case th.company {display: block; margin-bottom: 30px; margin-top: 24px;}
    .filter_case th.theme {display: block; margin-top: 20px;}
    .filter_case label {margin-left: 75px; vertical-align: 13px;}
    .filter_case select {height: 40px; width: 150px; vertical-align: 13px; padding-left: 0.3em; margin-left: 2em; margin-right: 5em;}
    .filter_case td .btn_arrow {border: none; padding:0; margin-right: 20px;}
    .filter_case td span.change {display: inline-block; margin-top: 10px; background-color: #baeeee; padding: 5px; border-radius: 10px;
        width: 240px; text-align: right; background-image: url(./img/buy6.5.png); background-repeat: no-repeat; background-size: 25px;
        background-position: 3px 2px; margin-bottom: 30px;}
    .filter_case input { margin-right: 5px;}
    .filter_case span.theme {vertical-align: -20px; padding: 2px 10px; border: 1px solid #d9d9d9; border-radius: 20px;}

    .md_banner_bottom {clear: both; width: 100%; height: 180px; background-color: #000000; }
    .md_banner_bottom .banner_group_bottom {clear: both; width: 1260px; height: 100%; margin: 0 auto; }
    .md_banner_bottom .inner_bottom {width: 1080px; height: 100%; margin: 0 auto; background-image: url(./img/buy8.png); background-repeat: no-repeat;}
   
    /*page2*/
    .internet {clear: both; width: 100%; height: 180px; background-color: rgb(254, 248, 241);}
    .internet .internet_banner {clear: both; width: 1260px; margin: 0 auto;  }
    .internet .inner {width: 1080px; margin: 0 auto; }
    .cate_fix02 {clear: both; width: 100%; height: 220px; padding-top: 50px; background-color: #f6f6f6;;}
    .cate_fix02 .inner {clear: both; width: 1260px; margin: 0 auto; height: 100%; }
    .cate_fix02 .select_good { width: 1080px; margin: 0 auto; font-size: 19px; margin-bottom: 30px;}
    .cate_fix02 .select_good span {margin-right: 10px;}
    .cate_fix02 .select_good .button {display: inline-block; color: #01a69f; width: 60px; height: 28px; background-color: #01a69f;
        border-radius: 15px; vertical-align: 2px;}
    .cate_fix02 .select_good .button:after {content: ""; display: inline-block; width: 20px; height: 20px; background-color: #fff; vertical-align: -6px;
    margin-left: 3px; margin-bottom: 1px; border-radius: 50px; }
    
    .cate_fix02 .prod_cate_wrap {width: 1080px; margin: 0 auto;}
    .cate_fix02 .prod_cate_wrap li {float: left; padding: 12px 54px; margin-right: 14px; border: 1px solid #d9d9d9;
        border-radius: 10px; margin-bottom: 30px; background-color: #fff;}
    .cate_fix02 .prod_cate_wrap li.col5 {margin-right: 0px}
    .cate_fix02 .prod_cate_wrap ul:after {content: ""; width: 100%; clear: both; display: block;}
    .cate_fix02 .prod_cate_wrap li img {vertical-align: -7px;}
    .cate_fix02 .list_util_wrap {width: 1080px;  font-size: 14px;  margin: 0 auto;}
    .cate_fix02 .list_util_wrap p { width: 80px; margin: 0 975px; padding: 10px 10px; border: 1px solid #d9d9d9; border-radius: 21px;}
    .cate_fix02 .list_util_wrap img {width: 20px; height: 20px; vertical-align: -5px; }

    .wire_banner {clear: both; width: 100%; height: auto; margin-top: 60px;}
    .wire_banner .inner {clear: both; width: 1260px; height: 100%; margin: 0 auto;}
    .wire_banner img {display: block; width: 1080px; margin: 0 auto;}

    .plan_section {clear: both; width: 100%; margin-top: 70px;}
    .plan_section .plan_article {clear: both; width: 1260px; margin: 0 auto;}
    .plan_section .inner {width: 1080px; margin: 0 auto;}
    .plan_section .inner p.plan_internet {display: inline-block; font-size: 24px; vertical-align: 5px; margin-bottom: 50px;}
    .aling_center {width: 1080px; margin: 0 auto; text-align: center;}
    .aling_center .aling1 {display: inline-block; background-color: #778592; padding: 12px 30px; border-radius: 30px; color: #fff; font-size: 18px; margin-bottom: 40px;}
    .aling_center .aling2 {font-size: 30px; margin-bottom: 40px;}
   
    .area {width: 1080px; height: 450px; }
    .area .area_left {float: left;}
    .area .area_right {height: 100%; float: left; }
    .area_left img {margin: 0 90px;}
    .area_right ul {width: 550px; height: 500px; }
    .area_right ul li.area1 {background-image: url(./img/buy09.png); background-repeat: no-repeat; background-position: center center;}
    .area_right ul li.area2 {background-image: url(./img/buy10.png); background-repeat: no-repeat; background-position: center center;}
    .area_right ul li.area3 {background-image: url(./img/buy11.png); background-repeat: no-repeat; background-position: center center;}
    .area_right ul li.area4 {background-image: url(./img/buy12.png); background-repeat: no-repeat; background-position: center center;}
    .area_right ul li {float: left; margin-right: 40px; padding: 20px 35px 70px; width: 180px; height: 137px;}
    .area_right li:nth-child(2n) {margin-right: 0;} 
    .area_right ul:after {content: ""; clear: both; width: 100%; display: block; width: 0; height: 0;}

    .cont {width: 1080px; }
    .cont>p {color: #919191; font-size: 15px; text-align: right; margin-top: 10px; margin-bottom: 50px;}
    .cont .btn_aling {width: 332px; text-align: center; margin: 0 auto; border: 1px solid #000; padding: 10px 0; border-radius: 10px;}
   
    /*page3*/
    .plan_theme {clear: both; width: 100%; height: 180px; background-color: #f6f6f6;}
    .plan_theme .theme_banner {clear: both; width: 1260px; height: 100%; margin: 0 auto;}
    .plan_theme .inner {width: 1080px; margin: 0 auto;height: 100%;  background-image: url(./img/theme1.jpg); background-repeat: no-repeat;}

    .theme_list {width: 1260px; margin: 0 auto; height: 1680px; margin-top: 30px; border-bottom: 2px solid #000;}
    .theme_list ul.list {width: 1080px; margin: 0 auto; height: 100%;}
    .theme_list ul.list:after {content: ""; clear: both; width: 100%; display: block;}
    .theme_list ul.list li {float: left; width: 340px; height: 360px; margin: 40px 30px 0 0; color: #fff; position: relative;}
    .theme_list p.col1 {font-size: 24px; position: absolute; bottom: 85px; margin-left: 40px;}
    .theme_list p.col2 {font-size: 16px; position: absolute; bottom: 45px; margin-left: 40px; } 
    .theme_list ul.list li:nth-child(3n) {margin-right: 0; }
    .theme_list .list1 {background-image: url(./img/th01.png); background-repeat: no-repeat;}
    .theme_list .list2 {background-image: url(./img/th02.jpg); background-repeat: no-repeat;}
    .theme_list .list3 {background-image: url(./img/th03.png); background-repeat: no-repeat;}
    .theme_list .list4 {background-image: url(./img/th04.jpg); background-repeat: no-repeat;}
    .theme_list .list5 {background-image: url(./img/th05.jpg); background-repeat: no-repeat;}
    .theme_list .list6 {background-image: url(./img/th06.png); background-repeat: no-repeat;}
    .theme_list .list7 {background-image: url(./img/th07.png); background-repeat: no-repeat;}
    .theme_list .list8 {background-image: url(./img/th08.jpg); background-repeat: no-repeat;}
    .theme_list .list9 {background-image: url(./img/th09.png); background-repeat: no-repeat;}
    .theme_list .list10 {background-image: url(./img/th10.png); background-repeat: no-repeat;}
   
   </style>
  
</head>
<body>
    <div class="wrap">
        <header id="hd">
            <div class="hd_wrap">
                <a href="index.html" class="logo">
                    <img src="./img/gnb-ktlogo.png" alt="ktlogo">
                </a>
                <nav id="gnb">
                    <ul>
                        <li>
                            <span>회사소개</span>
                            <ul class="sub">
                                <li><a href="ktinfo.html#page1">KT소개</a></li>
                                <li><a href="ktinfo.html#page2">사업소개</a></li>
                                <li><a href="ktinfo.html#page3">ESG경영</a></li>
                                <li><a href="ktinfo.html#page4">홍보센터</a></li>
                            </ul>
                        </li>
                        <li>
                            <span>상품</span>
                            <ul class="sub">
                                <li><a href="mobile.html#page1">모바일</a></li>
                                <li><a href="mobile.html#page2">인터넷</a></li>
                                <li><a href="mobile.html#page3">TV</a></li>
                            </ul>
                        </li>                                    
                        <li>
                            <span>혜택</span>
                            <ul class="sub">
                                <li><a href="membership.html#page1">멤버십혜택</a></li>
                                <li><a href="membership.html#page2">이용혜택</a></li>
                                <li><a href="membership.html#page3">구매해택</a></li>
                                <li><a href="membership.html#page4">이벤트</a></li>
                            </ul>
                        </li>
                        <li>
                            <span>고객지원</span>
                            <ul class="sub">
                                <li><a href="service.html#page1">문의하기</a></li>
                                <li><a href="service.html#page2">품질확인 및 A/S신청</a></li>
                                <li><a href="service.html#page3">이용안내 및 가이드</a></li>
                                <li><a href="service.html#page4">소식/공지</a></li>
                            </ul>
                        </li>
                        <li>
                            <span>Shop</span>
                            <ul class="sub">
                                <li><a href="buy.html#page1">핸드폰구매</a></li>
                                <li><a href="buy.html#page2">인터넷/tv</a></li>
                                <li><a href="buy.html#page3">테마관</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <p id="tnb">
                    <a class="snb img1" href="" onclick=""><img src="./img/tnb-cart.png"><br><em>장바구니</em></a>
                    <a class="snb img2" href="" onclick=""><img src="./img/tnb-search.png"><br><em>검색</em></a>
                    <a class="snb img3" href="" onclick=""><img src="./img/tnb-login.png"><br><em>로그인</em></a>
                </p>
            </div>
        </header>
        <div id="content">
           <div class="content_wrap">
               <section class="page" id="page1">
                   <div class="buy">
                        <div class="md_banner">
                            <div class="banner_group">
                                <div class="inner"></div>
                            </div>
                        </div>
                        <div class="prod_cate_fix">
                            <div class="prod_cate_wrap">
                                <ul>
                                    <li class="prod1">핸드폰</li>
                                    <li>키즈폰</li>
                                    <li>스마트기기</li>
                                    <li>자급제폰/중고폰</li>
                                    <li>유심가입</li>
                                </ul>
                            </div>
                            <div class="prod_filter_warp">
                                <div class="filter_case">
                                    <table>
                                        <tr>
                                            <th>요금제</th>
                                            <td>
                                                <span class="plan">슈퍼플랜 베이직 초이스(시즌/지니+) / 데이터ON 비디오</span>
                                                <button type="button" class="btn_change">변경</button>
                                                <label for="">할인방법</label>
                                                <select name="" id="">
                                                    <option value="" selected>유리한 조건 할인</option>
                                                    <option value="">요금 할인</option>
                                                    <option value="">단말 할인</option>
                                                </select>
                                                <button type="button" class="btn_arrow"><img src="./img/buy6.6.png" alt=""></button>   
                                                <span class="change">원하는 요금제로 '변경' 해보세요.</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th class="company">제조사</th>
                                            <td>
                                            <input type="checkbox" value="">전체&nbsp;&nbsp;
                                            <input type="checkbox" value="">삼성&nbsp;&nbsp;
                                            <input type="checkbox" value="">Apple&nbsp;&nbsp;  
                                            <input type="checkbox" value="">기타  
                                            </td>
                                        </tr>
                                        <tr>
                                            <th class="theme">테마</th>
                                            <td>
                                            <span class="theme">인기폰</span>
                                            <span class="theme">가성비폰</span>
                                            <span class="theme">프리미엄폰</span>
                                            </td>
                                        </tr>
                                    </table>
                                </div>    
                            </div>
                        </div>
                        <div class="md_banner_bottom">
                            <div class="banner_group_bottom">
                                <div class="inner_bottom"></div>
                            </div>
                        </div>    
                   </div>
                <div class="bread_box">
                        <div class="bread_wrap">
                            <ul class="bread">
                                <li class="item1">
                                   <a href="index.html" class="home">HOME</a>
                                </li>
                                <li class="item2">Shop</li>
                                <li class="item3">
                                    <select name="sel" id="sel1" class="sel">
                                       <option value="buy.html#page1" selected>핸드폰구매</option>
                                       <option value="buy.html#page2">인터넷/tv</option>
                                       <option value="buy.html#page3">테마관</option>
                                   </select>
                               </li>
                           </ul>
                       </div>
                    </div>
                    <div class="page_con">
                    <div class="page_wrap">
                    </div>
                    </div>
                </section>
                <section class="page" id="page2">
                    <div class="buy">
                        <div class="internet">
                            <div class="internet_banner">
                                <div class="inner">
                                    <img src="./img/buy01.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="cate_fix02">
                            <div class="inner">
                                <div class="select_good">
                                    <span>상품먼저 선택</span>
                                    <span class="button"></span>
                                    <span>사은품 먼저 선택</span>
                                </div>
                                <div class="prod_cate_wrap">
                                    <ul>
                                        <li class="col1"><img src="./img/buy02.png" alt=""> 인터넷+tv</li>
                                        <li class="col2"><img src="./img/buy03.png" alt="">  인터넷</li>
                                        <li class="col3"><img src="./img/buy04.png" alt="">  olleh tv</li>
                                        <li class="col4"><img src="./img/buy05.png" alt="">  전화</li>
                                        <li class="col5"><img src="./img/buy06.png" alt="">  공유기(WiFi)</li>
                                    </ul>
                                </div>
                                <div class="list_util_wrap">
                                    <p><img src="./img/buy16.png" alt=""> 맞춤검색</p>
                                </div>    
                            </div>
                        </div>
                        <div class="wire_banner">
                            <div class="inner">
                                <img src="./img/buy07.png" alt="">
                            </div>
                        </div>
                        <div class="plan_section">
                            <div class="plan_article">
                                <div class="inner">
                                    <img src="./img/buyicon_gift.jpg" alt="">
                                    <p class="plan_internet">KT Shop 인터넷 / tv 가입 혜택</p>
                                    <div class="aling_center">
                                        <p class="aling1">혜택1</p>
                                        <p class="aling2">상품권 최대 46만원 또는 최신 인기 가전 사은품 증정(택1)</p>
                                    </div>
                                    <div class="area">
                                        <div class="area_left"><img src="./img/buy08.jpg" alt=""></div>
                                        <div class="area_right">
                                            <ul>
                                                <li class="area1"></li>
                                                <li class="area2"></li>
                                                <li class="area3"></li>
                                                <li class="area4"></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="cont">
                                        <p>※ 가전 사은품은 인터넷 에센스 이상 + tv 에센스 이상 요금제 기준, 3년 약정 가입 시에 제공되며,<br>
                                            이외 상품 가입 시 고객 부담금이 발생될 수 있습니다.</p>
                                        <div class="btn_aling">
                                            <p>전체 사은품 더보기</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bread_box">
                        <div class="bread_wrap">
                            <ul class="bread">
                                <li class="item1">
                                   <a href="index.html" class="home">HOME</a>
                                </li>
                                <li class="item2">Shop</li>
                                <li class="item3">
                                    <select name="sel" id="sel2" class="sel">
                                        <option value="buy.html#page1">핸드폰구매</option>
                                       <option value="buy.html#page2" selected>인터넷/tv</option>
                                       <option value="buy.html#page3">테마관</option>
                                   </select>
                               </li>
                           </ul>
                       </div>
                    </div>
                    <div class="page_con">
                    <div class="page_wrap">
                    </div>
                    </div>
                </section>
                <section class="page" id="page3">
                <div class="buy">    
                    <div class="plan_theme">
                        <div class="theme_banner">
                            <div class="inner"></div>
                        </div>
                    </div>
                    <div class="theme_list">
                        <ul class="list">
                            <li class="list1">
                                <p class="col1">청소년 자녀 가구</p>
                                <p class="col2">우리 가족<br>통신비 절감 프로젝트</p>
                            </li>
                            <li class="list2">
                                <p class="col1">Y세대(20대)</p>
                                <p class="col2">KT에서만 누릴 수 있는<br> Y덤 + 요금할인</p>
                            </li>
                            <li class="list3">
                                <p class="col1">1인 가구</p>
                                <p class="col2">횰로족을 위한 체크리스트!<br>KT와 함께 준비하세요</p>
                            </li>
                            <li class="list4">
                                <p class="col1">게임매니아</p>
                                <p class="col2">게임할 땐 KT가 국룰!<br>고객님은 엡업만 신경쓰세요</p>
                            </li>
                            <li class="list5">
                                <p class="col1">신혼 가구</p>
                                <p class="col2">결혼 준비!<br>알뜰하고 현명하게!</p>
                            </li>
                            <li class="list6">
                                <p class="col1">키즈 가구</p>
                                <p class="col2">우리 아이 스마트폰, 인터넷<br>KT에서 안심하고 선물하세요</p>
                            </li>
                            <li class="list7">
                                <p class="col1">부모님 선물</p>
                                <p class="col2">안심하고 선물하세요!<br>부모님을 위한 맘편안폰 출시</p>
                            </li>
                            <li class="list8">
                                <p class="col1">반려동물</p>
                                <p class="col2">건강하고 즐거운 펫밀리 라이프!<br>KT샵에서 추천합니다.</p>
                            </li>
                            <li class="list9">
                                <p class="col1">소상공인</p>
                                <p class="col2">우리 매장 통신상품 혜택 할인 굴팁!<br>사장님께 도움되는 서비스만 쑥쑥!</p>
                            </li>
                            <li class="list10">
                                <p class="col1">군인 특별 혜택</p>
                                <p class="col2">최대 45% 할인으로<br>요금 부담없이 사용하세요</p>
                            </li>
                        </ul>
                    </div>
                </div>    
                    <div class="bread_box">
                        <div class="bread_wrap">
                            <ul class="bread">
                                <li class="item1">
                                   <a href="index.html" class="home">HOME</a>
                                </li>
                                <li class="item2">Shop</li>
                                <li class="item3">
                                    <select name="sel" id="sel3" class="sel">
                                        <option value="buy.html#page1">핸드폰구매</option>
                                        <option value="buy.html#page2">인터넷/tv</option>
                                        <option value="buy.html#page3" selected>테마관</option>
                                   </select>
                               </li>
                           </ul>
                       </div>
                    </div>
                    <div class="page_con">
                    <div class="page_wrap">
                    </div>
                    </div>
                </section>
            </div> 
        </div>    
           <script>
           $(document).ready(function(){
            $(".sel").change(function(){
                location.href = this.value;
            });
        });    
        </script>
        
        <footer id="ft">
            <div class="ft_wrap">
                <nav class="fnb">
                    <a href="">회사소개</a>
                    <a href="">이용약관</a>
                    <a href="">멤버십 회원약관</a>
                    <a href="">법적고지</a>
                    <a href="">개인정보처리방침</a>
                    <a href="">이메일 무단수집 거부</a>
                </nav>
                <nav class="snb">
                    <ul>
                        <li class="sns1">
                            <a href="" title="페이스북"> <i class="xi-facebook"></i></a>
                        </li>
                        <li class="sns2">
                            <a href="" title="유튜브"> <i class="xi-youtube-play"></i></a>
                        </li>
                        <li class="sns3">
                            <a href="" title="네이버"> <i class="xi-naver-square"></i></a>
                        </li>
                    </ul>
                </nav>
                <p class="copyright">
                    Copyright© 2022 KT Corp. All rights reserved.
                </p>
            </div>
        </footer>
    </div>
</body>
</html>