<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/gnb-ktlogo.png">
    <link rel="apple-touch-icon" href="./img/gnb-ktlogo.png">
    <!-- 검색(메타)정보 -->
    <meta name="url" content="https://sohe1036.github.io/web1/index.html">
    <meta name="title" content="KT">
    <meta name="description" content="KT 회사소개, 제품안내, 요금제, 혜택, 품질확인, 커뮤니티">
    <meta name="keywords" content="KT, 요금제, 갤럭시, 아이폰, 유심, 자급제, 멤버십, 인터넷, TV, 결합, 할인">
    <!-- 오픈 그래프 -->
    <meta property="og:url" content="https://sohe1036.github.io/web1/index.html">
    <meta property="og:title" content="KT">
    <meta property="og:description" content="KT 회사소개, 제품안내, 요금제, 혜택, 품질확인, 커뮤니티">
    <meta property="og:image" href="./img/gnb-ktlogo.png">
     <!-- 기본 플러그인 연결 -->
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <!-- 스타일 초기화 모듈연결 -->
    <link rel="stylesheet" href="./css/normalize.css">
    <!-- XEIcon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">

    
   <style>
        @font-face {
        font-family: 'EliceDigitalBaeum-Bd';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_elice@1.0/EliceDigitalBaeum-Bd.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
    }
    *{margin: 0%; padding: 0%;}
    body{font-family: 'EliceDigitalBaeum-Bd'; width: 100%;}
    ul {list-style: none;}
    a {text-decoration: none; color: #333;}
    .wrap {clear: both; width: 100%;}
    #hd {clear: both; width: 100%; height: 90px;}
    .hd_wrap {clear: both; width: 1280px; margin: 0 auto; }
    .logo {display: block; width: 32px; float: left; margin-top: 28px; }
    .logo img {display: block; width: 100%;}
    #gnb {float: left; margin-top: 25px; }
    #tnb {float: right; margin-top: 25px; }
    #gnb > ul > li {float: left; padding-left: 50px; padding-right: 20px; position: relative;}
    #gnb > ul > li > span {display: block; line-height: 36px; cursor: pointer; font-size: 20px;}
    #gnb ul li .sub {display: none; position: absolute; left: 20px; top:30px; z-index: 999;
    padding-left: 25px; width: 150px; height: 160px; background-color: rgba(255,255,255,0.9);}
    #gnb ul li:hover .sub{display: block;}
    #gnb ul li:hover span{color:#119891;}
    #gnb ul li .sub li:hover a {text-decoration: underline; color:rgba(44, 69, 207, 0.534)}
    #tnb a:hover{color:#119891;}
    p.sub a:hover{text-decoration: underline; color:#119891; }
    #gnb ul li .sub li {line-height: 35px;}
    .xi-user-o, .xi-search, .xi-cart-o {font-size: 30px; padding-left: 25px; }
    .xi-search {padding-right: 2px;}
    .xi-cart-o {padding-right: 7px;}
    p.sub{font-size: 12px; float: right; clear: both;}
    p.sub a {padding-left: 29px; float: right;}

    #content {clear: both; width: 100%;}
    #vs {width:100%; overflow:hidden;}
    .img_box {width: 500%;  }
    .img_box li {float:left; width: 20%; position: relative;}
    .img_box li a {display: block;}
    .img_box li a img {display: block;  width: 100%; height: auto;}
 
    .grid_box {clear: both; width: 100%;}
    .grid_wrap {clear: both; width: 100%;}
    .grid_wrap li {float: left; height: 16.66667vw; background-position:center center; }
    .col1 {width: 8.33333%;}
    .col2 {width: 16.66667%;}
    .col3 {width: 25%;}
    .col4 {width: 33.33333%;}
    .col5 {width: 41.66667%;}
    .col6 {width: 50%;}
    .grid_wrap ul li a {display: block; padding: 30px;}
    .grid_wrap li.item1 {background-image: url(./img/C000007007v1h27273.png); background-size: 265px;}
    .grid_wrap li.item2 {background-image: url(./img/C000007822v1h28471.png); background-size: 290px;}
    .grid_wrap li.item3 {background-image: url(./img/C000007677v1h27287.png); background-size: 290px;}
    .grid_wrap li.item4 {background-color: #d0dee8;}
    .grid_wrap li.item5 {background-color: #e5edf3;}
    .grid_wrap li.item6 {background-color: #f2f6f9;}
    .grid_wrap li a { display:block; padding: 28px; }
    .col_tit.w1 {padding-top: 5; font-size: 24px;}
    .col_tit.w3 {padding-top: 7PX; font-size: 24px;}
    .col_tit.w2 {padding-top: 7PX; font-size: 24px;}
    .col_com.w1 {font-size: 13px; padding-top: 20PX; font-weight:80PX; }
    .col_com.w2 {font-size: 13px; padding-top: 7PX; font-weight:80PX;}
    .arrow {float: left; display: block; margin-top: 50px; background-image: url(./img/arrow_black.png); position: absolute; 
        width: 60px; height: 5px;background-size: 60px;}
    #ft {clear: both; width: 100%;}


   </style>
  
    <title>KT</title>
</head>
<body>
    <div class="wrap">
        <header id="hd">
            <div class="hd_wrap">
                <a href="index.html" class="logo">
                    <img src="./img/gnb-ktlogo.png" alt="ktlogo">
                </a>
                <nav id="gnb">
                    <ul>
                        <li>
                            <span>마이</span>
                            <ul class="sub">
                                <li><a href="myinfo.html">가입/이용</a></li>
                                <li><a href="billcharge.html">요금/서비스</a></li>
                                <li><a href="mymembership.html">멤버십/헤택</a></li>
                                <li><a href="myorder.html">마이샵</a></li>
                            </ul>
                        </li>
                        <li>
                            <span>상품</span>
                            <ul class="sub">
                                <li><a href="mobile.html">모바일</a></li>
                                <li><a href="internet.html">인터넷</a></li>
                                <li><a href="tv.html">TV</a></li>
                                <li><a href="package.html">결합</a></li>
                            </ul>
                        </li>                                    
                        <li>
                            <span>혜택</span>
                            <ul class="sub">
                                <li><a href="membership.html">멤버십혜택</a></li>
                                <li><a href="usebenefit.html">이용혜택</a></li>
                                <li><a href="purchasebenefit.html">구매해택</a></li>
                                <li><a href="event.html">이벤트</a></li>
                            </ul>
                        </li>
                        <li>
                            <span>고객지원</span>
                            <ul class="sub">
                                <li><a href="inquire.html">문의하기</a></li>
                                <li><a href="quality.html">품질확인 및 A/S신청</a></li>
                                <li><a href="serviceguide.html">이용안내 및 가이드</a></li>
                                <li><a href="noticelist.html">소식/공지</a></li>
                            </ul>
                        </li>
                        <li>
                            <span>Shop</span>
                            <ul class="sub">
                                <li><a href="mobilepurchse.html">핸드폰구매</a></li>
                                <li><a href="internettvpurchse.html">인터넷/tv</a></li>
                                <li><a href="usimpurchse.html">유심/자급제</a></li>
                                <li><a href="theme">테마관</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <p id="tnb">
                    <a href=""> <i class="xi-user-o"></i></a>
                    <a href=""> <i class="xi-search"></i></a>
                    <a href=""> <i class="xi-cart-o"></i></a>
                </p>
                <p class="sub">
                    <a href="">장바구니</a><a href="">검색</a><a href="">로그인</a>
                </p>
            </div>
        </header>
        <div id="content">
            <figure id="vs">
                <ul class="img_box">
                    <li>
                        <a href="internettvevent.html">
                            <img src="./img/C000007888v2089.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="weddingevent.html">
                            <img src="./img/C000007866v2089.jpg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="mobileiphonese.html">
                            <img src="./img/C000007841v2089.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="package.html">
                            <img src="./img/C000007726v2089.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="mobeiiphone13.html">
                            <img src="./img/C000007842v2089.png" alt="">
                        </a>
                    </li>
                </ul>
                <div class="btn_group">
                    <button class="prev_btn">이전</button>
                    <button class="next_btn">다음</button>

                    <script>
                        $(document).ready(function(){
                            wd = $(window).width();
                            var intv = setInterval(function(){
                                ani1();
                            }, 3500);
                            function ani1(){
                                $(".img_box").not(":animated").animate({"margin-left":-wd+"px"}, 600, function(){
                                    $(".img_box li").eq(0).appendTo($(".img_box"));
                                    $(".img_box").css("margin-left","0px");
                                });
                            }
                        });    
                        </script>
        
                </div>
                <div class="grid_box">    
                    <ul class="grid_wrap">
                        <li class="col2 item1" >
                            <a href=>                               
                            </a>
                        </li>
                        <li class="col2 item2">
                            <a href=>
                            </a>
                        </li>
                        <li class="col2 item3">
                            <a href=>
                            </a>
                        </li>
                        <li class="col2 item4">
                            <a href=>
                                <h3 class="col_tit w1">갤럭시 a53 5g</h3>
                                <h3 class="col_tit w2">출시!</h3> 
                                <p class="col_com w1">뛰어난 성능에 합리적인 가격</p>
                                <span class="arrow"></span>
                            </a>    
                        </li>
                        <li class="col2 item5">
                            <a href=>
                                <h3 class="col_tit w1">나와 딱 맞는</h3>
                                <h3 class="col_tit w2">혜택과 서비스</h3>                           
                                <h3 class="col_tit w3">KT Shop 테마관</h3>
                                <p class="col_com w1">#소상공인 #키즈가구 등</p>
                                <span class="arrow"></span>
                            </a>
                        </li>
                        <li class="col2 item6">
                            <a href=>
                                <h3 class="col_tit w1">느려진 인터넷 속도! </h3>
                                <h3 class="col_tit w2">속도가 궁금하다면? </h3>
                                <p class="col_com w1">사용중인 인터넷</p>
                                <p class="col_com w2">속도측정으로 해결</p>
                                <span class="arrow"></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </fiaure>
        </div>
        <footer id="ft">
            <div class="ft_wrap">
                <nav class="fnb">
                    <a href="">회사소개</a>
                    <a href="">이용약관</a>
                    <a href="">멤버십 회원약관</a>
                    <a href="">법적고지</a>
                    <a href="">개인정보처리방침</a>
                    <a href="">이메일 무단수집 거부</a>
                </nav>
                <nav class="snb">
                    <ul>
                        <li class="sns1">
                            <a href="">페이스북 <i class="xi-facebook"></i></a>
                        </li>
                        <li class="sns2">
                            <a href="">유튜브 <i class="xi-youtube-play"></i></a>
                        </li>
                        <li class="sns3">
                            <a href="">네이버 포스트 <i class="xi-naver-square"></i></a>
                        </li>
                    </ul>
                </nav>
                <p class="copyright">

                </p>
            </div>
        </footer>
    </div>
</body>
</html>