<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/gnb-ktlogo.png">
    <link rel="apple-touch-icon" href="./img/gnb-ktlogo.png">
    <!-- 검색(메타)정보 -->
    <meta name="url" content="https://sohe1036.github.io/web1/index.html">
    <meta name="title" content="KT">
    <meta name="description" content="KT 회사소개, 제품안내, 요금제, 혜택, 품질확인, 커뮤니티">
    <meta name="keywords" content="KT, 요금제, 갤럭시, 아이폰, 유심, 자급제, 멤버십, 인터넷, TV, 결합, 할인">
    <!-- 오픈 그래프 -->
    <meta property="og:url" content="https://sohe1036.github.io/web1/index.html">
    <meta property="og:title" content="KT">
    <meta property="og:description" content="KT 회사소개, 제품안내, 요금제, 혜택, 품질확인, 커뮤니티">
    <meta property="og:image" href="./img/gnb-ktlogo.png">
     <!-- 기본 플러그인 연결 -->
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <!-- 웹 아이콘 XEIcon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <!-- 스타일 초기화 모듈연결 -->
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="common.css">

    
   <style>
    .page { clear:both; min-height:100vh; display:none; }
    .page:target { display:block; }
    #hd {  clear:both; position: fixed; background-color: rgba(255,255,255,0.5); z-index: 40; }

    .content_wrap {clear: both; width: 100%;}
    .img_box { clear: both; padding-top: 90px; position: relative; overflow: hidden; }
    .img_box img {display: block; width: 115%; margin: 0 auto;}
    .img_box .column {clear: both; width: 100vw; position: absolute; top: 250px; text-align: center;}
     p.col_tit {font-size: 60px; color: #fff;}
     p.col_tit::after {display:block; width:42px; height:2px; margin:39px auto 0; content:""; background-color:#fff; }
     p.col_com { display: block; font-size: 18px; margin-top: 38px; color: #fff; letter-spacing: 2px; font-weight: 200;}

    .kt_vission { clear: both; width: 100%;}
    .kt_vission .column h3 {text-align: center; font-size: 45px; padding: 70px 0 35px;}
    .kt_vission .column img {display: block; margin: 0 auto;}
    .kt_area {display: block; width: 100%;}
    .kt_area .column h3 {text-align: center; font-size: 45px; padding: 80px 0 35px;}
    .inner {clear: both; height: 350px; margin: 0 13.5vw 0;}
    li.box1 {float: left; border: 1px solid #e2e2e2; width: 440px; background-image: url(./img/vision-ico_1.png); 
         background-repeat: no-repeat; background-position: right; padding: 50px; margin-right: 10px; margin-bottom: 20px;}
    li.box2 {float: left; border: 1px solid #e2e2e2; width: 440px; background-image: url(./img/vision-ico_2.png);
        background-repeat: no-repeat; background-position: right; padding: 50px; margin-left: 10px; margin-bottom: 20px;}
    li.box3 {float: left; border: 1px solid #e2e2e2; width: 440px; background-image: url(./img/vision-ico_3.png);
        background-repeat: no-repeat; background-position: right; padding: 50px; margin-right: 10px;}
    li.box4 {float: left; border: 1px solid #e2e2e2; width: 440px; background-image: url(./img/vision-ico_4.png);
        background-repeat: no-repeat; background-position: right; padding: 50px; margin-left: 10px;}
        
    .bread_box {clear: both; margin-left: 100px; margin-top: 30px;}
    ul.bread > li {float: left; margin-left: 15px; }
    
    .platform_area {clear: both; width: 100%;}
    .area_wrap h3 {text-align: center; font-size: 45px; padding: 70px 0 35px;}
    .area_wrap p {text-align: center; font-size: 20px; margin-bottom: 25px;}
    .area_wrap img {display: block; margin: 0 auto;}

    .kt_esg {clear: both; width: 100%;}
    .kt_esg .column h3 {text-align: center; font-size: 45px; padding: 70px 0 35px;}
    .kt_esg .column img {display: block; margin: 0 auto;}
    .kt_report .column h3 {text-align: center; font-size: 45px; padding: 70px 0 35px;}    
    
    .kt_report {clear: both; width: 100%; }
    .kt_report .column {position: relative; width: 1100px; margin: 0 auto; }
    .report_img {float: left; position: relative;}
    .report_video {position: relative;}
    .report_img .img1 {display: block; position: relative; padding-right: 20px;}
    .report_img .img2 {display: block; margin-top: 22px;}

    .kt_team {clear: both; width: 100%; position: relative;}
    .kt_team > h3 { text-align: center; font-size: 45px; margin-top: 80px; margin-bottom: 40px;}
    .kt_team img { display: block; margin: 0 auto; }
    .kt_team .column {clear: both; position: absolute; top: 250px; margin-left: 250px;}
    .kt_team .column h3 {margin-bottom: 20px; font-size: 30px; color: #fff}
    .kt_team .column p {font-size: 17px; letter-spacing: 2px; color: #fff }
    
    
   </style>
  
</head>
<body>
    <div class="wrap">
        <header id="hd">
            <div class="hd_wrap">
                <a href="index.html" class="logo">
                    <img src="./img/gnb-ktlogo.png" alt="ktlogo">
                </a>
                <nav id="gnb">
                    <ul>
                        <li>
                            <span>회사소개</span>
                            <ul class="sub">
                                <li><a href="ktinfo.html#page1">KT소개</a></li>
                                <li><a href="ktinfo.html#page2">사업소개</a></li>
                                <li><a href="ktinfo.html#page3">ESG경영</a></li>
                                <li><a href="ktinfo.html#page4">홍보센터</a></li>
                            </ul>
                        </li>
                        <li>
                            <span>상품</span>
                            <ul class="sub">
                                <li><a href="productkt.html#page1">모바일</a></li>
                                <li><a href="productkt.html#page2">인터넷</a></li>
                                <li><a href="productkt.html#page3">TV</a></li>
                            </ul>
                        </li>                                    
                        <li>
                            <span>혜택</span>
                            <ul class="sub">
                                <li><a href="membership.html#page1">멤버십혜택</a></li>
                                <li><a href="membership.html#page2">이용혜택</a></li>
                                <li><a href="membership.html#page3">구매해택</a></li>
                                <li><a href="membership.html#page4">이벤트</a></li>
                            </ul>
                        </li>
                        <li>
                            <span>고객지원</span>
                            <ul class="sub">
                                <li><a href="service.html#page1">문의하기</a></li>
                                <li><a href="service.html#page2">품질확인 및 A/S신청</a></li>
                                <li><a href="service.html#page3">이용안내 및 가이드</a></li>
                                <li><a href="service.html#page4">소식/공지</a></li>
                            </ul>
                        </li>
                        <li>
                            <span>Shop</span>
                            <ul class="sub">
                                <li><a href="buy.html#page1">핸드폰구매</a></li>
                                <li><a href="buy.html#page2">인터넷/tv</a></li>
                                <li><a href="buy.html#page3">테마관</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <p id="tnb">
                    <a class="snb img1" href="" onclick=""><img src="./img/tnb-cart.png"><br><em>장바구니</em></a>
                    <a class="snb img2" href="" onclick=""><img src="./img/tnb-search.png"><br><em>검색</em></a>
                    <a class="snb img3" href="" onclick=""><img src="./img/tnb-login.png"><br><em>로그인</em></a>
                </p>
            </div>
        </header>
        <div id="content">
           <div class="content_wrap">
               <section class="page" id="page1">
                   <div class="img_box">
                        <img src="./img/visual-kt1.jpg" alt="">
                        <div class="column">
                           <p class="col_tit">KT소개<br></p>
                           <p class="col_com">1981년 창립 이후, 대한민국 정보통신을 이끌어온 KT <br>
                            디지털 플랫폼 기업(DIGICO)으로서 고객 삶의 변화와 타 산업 혁신을 이끌어 가겠습니다.</p>
                       </div>
                    </div>   
                    <div class="kt_vission">
                        <div class="column">
                            <h3>VISION</h3>
                            <img src="./img/kt1-2-vision_img.png" alt="">
                        </div>
                    </div>   
                    <div class="kt_area">
                        <div class="column">
                            <h3>KT 핵심가치</h3>
                            <ul class="inner">
                                <li class="box1">
                                    <p>고객중심</p>
                                    <p>고객發 자기혁신을 통해 고객이 원하는 것을 <br>민첩하고 유연하게 제공합니다.</p>
                                </li>
                                </li>
                                <li class="box2">
                                    <p>주인정신</p>
                                    <p>임직원 모두가 자부심과 실력을 갖춘 당당하고 단단한 <br>KT의 주인으로서 생각하고 행동합니다.</p>
                                </li>
                                <li class="box3">
                                    <p>소통/협업</p>
                                    <p>조직의 벽을 넘어서는 수평적인 소통과 유연한 협업 <br>체계를 강화합니다.</p>
                                <li class="box4">
                                    <p>본질/과정</p>
                                    <p>業의 본질에 집중하고 최선의 결과를 위해 과정까지 <br>중요하게 생각합니다.</p>
                                </li>
                            </ul>
                        </div>
                    </div>  
                    <div class="bread_box">
                        <div class="bread_wrap">
                            <ul class="bread">
                                <li class="item1">
                                   <a href="index.html" class="home">HOME</a>
                                </li>
                                <li class="item2">회사소개</li>
                                <li class="item3">
                                    <select name="sel" id="sel1" class="sel">
                                       <option value="ktinfo.html#page1" selected>KT소개</option>
                                       <option value="ktinfo.html#page2">사업소개</option>
                                       <option value="ktinfo.html#page3">ESG경영</option>
                                       <option value="ktinfo.html#page4">홍보센터</option>
                                   </select>
                               </li>
                           </ul>
                       </div>
                    </div>
                    <div class="page_con">
                    <div class="page_wrap">
                    </div>
                    </div>
                </section>
                <section class="page" id="page2">
                    <div class="img_box">
                    <img src="./img/visual-business1.jpg" alt="">
                        <div class="column">
                            <p class="col_tit">사업소개</p>
                            <p class="col_com">KT는 첨단 IoT기술과 사업 간 ICT융합을 통해 <br>
                            앞서가는 ICT 서비스를 제공하고 있습니다</p>
                        </div>
                    </div>
                    <div class="area_wrap">
                        <div class="platform_area">
                            <div class="column">
                                <h3>5대 플랫폼</h3>
                                <p>인텔리전트 네트워크 역량에 기반한 KT의 미래 핵심 사업입니다.</p>
                            </div> 
                            <img src="./img/bg-platform5.jpg">          
                        </div>
                        <div class="service_area">
                            <div class="column">
                                <h3>ph>5G 서비스</h3>
                                <p>세계 최초의 5G 경험을 제공합니다.</p>
                                <img src="./img/img-business3.jpg" alt="">
                            </div>
                        </div>
                    </div>    
                    <div class="bread_box">
                        <div class="bread_wrap">
                            <ul class="bread">
                                <li class="item1">
                                   <a href="index.html" class="home">HOME</a>
                                </li>
                                <li class="item2">회사소개</li>
                                <li class="item3">
                                    <select name="sel" id="sel2" class="sel">
                                       <option value="ktinfo.html#page1">KT소개</option>
                                       <option value="ktinfo.html#page2" selected>사업소개</option>
                                       <option value="ktinfo.html#page3">ESG경영</option>
                                       <option value="ktinfo.html#page4">홍보센터</option>
                                   </select>
                               </li>
                           </ul>
                       </div>
                    </div>
                    <div class="page_con">
                    <div class="page_wrap">
                    </div>
                    </div>
                </section>
                <section class="page" id="page3">
                    <div class="img_box">
                        <img src="./img/visual-esg1.jpg" alt="">
                        <div class="column">
                            <p class="col_tit">ESG경영</p>
                            <p class="col_com">KT는 환경경영, 사회적 책임경영, 투명경영을 적극 실천하며
                            기업과 사회가 공존하는 지속가능한 미래를 앞당기기 위해 노력하고 있습니다.</p>
                        </div>
                    </div>
                    <div class="kt_esg">
                        <div class="column">
                            <h3>ESG경영 선언</h3>
                            <img src="./img/img-esg2.png" alt="">
                        </div> 
                    </div>
                    <div class="bread_box">
                        <div class="bread_wrap">
                            <ul class="bread">
                                <li class="item1">
                                   <a href="index.html" class="home">HOME</a>
                                </li>
                                <li class="item2">회사소개</li>
                                <li class="item3">
                                    <select name="sel" id="sel3" class="sel">
                                       <option value="ktinfo.html#page1">KT소개</option>
                                       <option value="ktinfo.html#page2">사업소개</option>
                                       <option value="ktinfo.html#page3" selected>ESG경영</option>
                                       <option value="ktinfo.html#page4">홍보센터</option>
                                   </select>
                               </li>
                           </ul>
                       </div>
                    </div>
                    <div class="page_con">
                    <div class="page_wrap">
                    </div>
                    </div>
                </section>
                <section class="page" id="page4">
                    <div class="img_box">
                        <img src="./img/bg-main-promotion1.jpg" alt="">
                        <div class="column">
                            <p class="col_tit">홍보센터</p>
                            <p class="col_com">KT의 최신소식을 전해드립니다.</p>
                        </div>
                    </div>
                    <div class="kt_report">
                        <div class="column">
                            <h3>보도자료 ></h3>
                            <div class="reportimg">
                                <div class="report_img">
                                    <img class="img1" src="./img/promotion2.jpg">
                                    <img class="img2" src="./img/promotion3.jpg">
                                </div>
                                <div class="report_video">    
                                    <iframe class="video" width="730" height="403" src="https://www.youtube.com/embed/wPOU1goqfEA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></video>
                                </div>
                            </div>
                       </div>
                    </div>
                    <div class="kt_team">
                        <h3>AI One Team</h3>
                        <img src="./img/prpmo5.png">
                        <div class="column">
                            <h3>AI 1등 국가 대한민국, 저희가 만들겠습니다.</h3>
                            <p>AI One Team은 국내 대표 산·학·연이 모여 대한민국의 AI 역량을 강화하고,<br>
                             기업 및 산업의 AI 경쟁력을 드높이고자 2020년 출범한 협력체입니다.
                            </p>
                        </div>               
                    </div>
                    <div class="bread_box">
                        <div class="bread_wrap">
                            <ul class="bread">
                                <li class="item1">
                                   <a href="index.html" class="home">HOME</a>
                                </li>
                                <li class="item2">회사소개</li>
                                <li class="item3">
                                    <select name="sel" id="sel4" class="sel">
                                       <option value="ktinfo.html#page1">KT소개</option>
                                       <option value="ktinfo.html#page2">사업소개</option>
                                       <option value="ktinfo.html#page3">ESG경영</option>
                                       <option value="ktinfo.html#page4" selected>홍보센터</option>
                                   </select>
                               </li>
                           </ul>
                       </div>
                    </div>
                    <div class="page_con">
                    <div class="page_wrap">
                    </div>
                 </div>
            </section>
            </div> 
        </div>    
           <script>
           $(document).ready(function(){
            $(".sel").change(function(){
                location.href = this.value;
            });
        });    
        </script>
        
        <footer id="ft">
            <div class="ft_wrap">
                <nav class="fnb">
                    <a href="">회사소개</a>
                    <a href="">이용약관</a>
                    <a href="">멤버십 회원약관</a>
                    <a href="">법적고지</a>
                    <a href="">개인정보처리방침</a>
                    <a href="">이메일 무단수집 거부</a>
                </nav>
                <nav class="snb">
                    <ul>
                        <li class="sns1">
                            <a href="" title="페이스북"> <i class="xi-facebook"></i></a>
                        </li>
                        <li class="sns2">
                            <a href="" title="유튜브"> <i class="xi-youtube-play"></i></a>
                        </li>
                        <li class="sns3">
                            <a href="" title="네이버"> <i class="xi-naver-square"></i></a>
                        </li>
                    </ul>
                </nav>
                <p class="copyright">
                    Copyright© 2022 KT Corp. All rights reserved.
                </p>
            </div>
        </footer>
    </div>
</body>
</html>