<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/gnb-ktlogo.png">
    <link rel="apple-touch-icon" href="./img/gnb-ktlogo.png">
    <!-- 검색(메타)정보 -->
    <meta name="url" content="https://sohe1036.github.io/web1/index.html">
    <meta name="title" content="KT">
    <meta name="description" content="KT 회사소개, 제품안내, 요금제, 혜택, 품질확인, 커뮤니티">
    <meta name="keywords" content="KT, 요금제, 갤럭시, 아이폰, 유심, 자급제, 멤버십, 인터넷, TV, 결합, 할인">
    <!-- 오픈 그래프 -->
    <meta property="og:url" content="https://sohe1036.github.io/web1/index.html">
    <meta property="og:title" content="KT">
    <meta property="og:description" content="KT 회사소개, 제품안내, 요금제, 혜택, 품질확인, 커뮤니티">
    <meta property="og:image" href="./img/gnb-ktlogo.png">
     <!-- 기본 플러그인 연결 -->
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <!-- 웹 아이콘 XEIcon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <!-- 스타일 초기화 모듈연결 -->
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="common.css">

    
   <style>
    .page { clear:both; min-height:100vh; display:none; }
    .page:target { display:block; }
    #hd {  clear:both; position: fixed; background-color: rgba(255,255,255,0.5); z-index: 40; }
    .bread_box {clear: both; margin-left: 100px; margin-top: 30px;}
    ul.bread > li {float: left; margin-left: 15px; }

    #product_kt {clear: both; width: 100%; height: auto; overflow-x: hidden; padding-top: 90px;}

    .product_warp {clear: both; width: 100%; height: 250px; background-image: url(./img/mobile1.jpg); }
    .product_tit {width: 1260px; margin: 0 auto; height: 100%; }
    .product_tit .coulmn { width: 1080px; margin: 0 auto; padding: 30px; text-align: center;}
    .product_tit h3 {font-size: 40px; padding-bottom: 15px; text-align: center; margin-top: 50px;}
    .product_tit p {font-size: 18px;}

    .product_content {clear: both; width: 100%; height: 250px;}
    .mobile_choice {clear: both; background-color: #38445d; height: 260px; }
    .mobile_choice .column {clear: both; width: 1100px; height: 100%; margin: 0 auto;}
    .mobile_choice .inner {width: 1280px; height: 100%; text-align: center; }
    .choice1 {float: left; margin-top: 30px; margin-right: 30px; color: #fff; letter-spacing: 2px;}
    .choice1 h4 {padding-bottom: 20px; font-size: 23px;}
    .choice1 li {float: left; padding-top: 15px; display: table-cell; vertical-align: middle; border: 1px solid #ced0d3; font-size: 16px;}
    .ch_box {width: 103px; height: 140px;}
    .ch_box span {display: block; padding-top: 50px;}
    .choice2 {float: left; margin-top: 30px; margin-left: 30px; color: #fff; letter-spacing: 2px;}
    .choice2 h4 {padding-bottom: 20px; font-size: 23px; }
    .choice2 li {display: table; float: left; padding-top: 15px; border: 1px solid #ced0d3; font-size: 16px}

    .product_selete {clear: both; width: 100%; background-color: #f6f6f6;}
    .product_selete .column {height: 60px;}
    .product_selete p {text-align: center; padding-top: 20px;}
    .product_selete p b {color: red;}

    .product_list {position: relative;}
    .product_list .column {height: 100%; width: 100%;}
    .product_list .inner {width: 1000px; margin: 0 auto; border:1px #38445d;}
    .product_list .inner p { text-align: right; }
    .product_list table td.title {width: 360px; font-size: 26px; padding: 22px 0 28px 0; }
    .inner table {height: 200px;}
    ul.plans {width: 360px; }
    .plans li img {display: block; float: left; position: relative; width: 42px; padding-left: 20px; padding-right: 30px;}
    .plans li p {display: block; float: left; padding-top: 50px; position: absolute; }
    .plans li p span {display: block; }
    .plans span > span {display: block; }
    .pl_p2 {display: block; padding-left: 90px;}
    .pl_p3 {display: block; padding-left: 185px;}

    .product_banner {clear: both; width: 100%; float: left; }
    .banner1 img {display: block; margin: 0 auto; margin-top: 60px;}
    .product_banner .inner {height: 171px; width: 1080px; margin: 0 auto; }
    .list_banner {height: 171px; }
    .list_banner .inner { left: 0; width: 1080px; margin: 0 auto; }
    .banner2 { float: left; padding-top: 10px;}

    .internet_quality {width: 100%; height: 450px; text-align: center; background-image: url(./img/internet1.png); margin-bottom: 50px;}
    .internet_quality .column {height: 100%; width: 1260px; margin: 0 auto;}    
    .internet_quality .column h3 {padding-top: 135px; font-size: 54px; color: #fff;}
    .internet_quality .column p {margin-top: 40px; font-size: 25px; color: #fff;}
    
    .usagefee {margin-top: 25px; text-align: left;}
    .usagefee .column {height: 100%;  width: 1260px; margin: 0 auto; margin-top: 150px; }
    .usagefee  .inner {width: 1150px; }
    .info_usaefee {background-image: url(./img/internet.png); background-repeat: no-repeat; background-position: right;
         height: 269px; padding-bottom: 50px;}
    .info_usaefee h3 {padding-top: 65px; font-size: 40px; padding-left: 100px;}
    .info_usaefee p {margin-top: 20px; font-size: 20px; padding-left: 100px;}
    .koreakt {height: 354px; padding-bottom: 40px; background-image: url(./img/internet3.png); 
        background-repeat: no-repeat; margin-top: 60px; margin-left: 100px;}
    .koreakt h3 {padding-top: 65px; font-size: 40px;  text-align: right;}
    .koreakt p {margin-top: 20px; font-size: 20px;  text-align: right;}
    .info_coverage {height: 407px; background-image: url(./img/internet4.png); background-repeat: no-repeat; 
        background-position: right;}
    .info_coverage h3 {padding-top: 130px; font-size: 40px; padding-left: 100px;}
    .info_coverage p { margin-top: 20px; font-size: 20px; padding-left: 100px;} 
    .info_coverage span {display: block; margin-top: 10px; font-size: 12px; padding-left: 100px;}

    .history {margin-top: 20px; margin-bottom: 80px;}
    .history .column { width: 1260px; margin: 0 auto;}
    .history .inner {width: 1080px; margin: 0 auto; }
    .history h3 {margin-bottom: 20px; text-align: left; font-size: 38px;}
    
    .vod_section {height: 1274px; background-image: url(./img/tv1.jpg); width: 100%; 
        background-repeat: no-repeat; background-position: center center;}
    .vod_cover {height: 100%; background-image: url(./img/tv3.png); background-repeat: no-repeat; background-position: center center;}
    .vod_cover .column {position: relative; width: 1260px; margin: 0 auto; }
    .vod_cover .inner {text-align: center; height: 100%; position: relative; width: 1080px; margin: 0 auto;}
    .vod_cover .inner h4 {padding-top: 390px; font-size: 55px; color: #fff;}
    .vod_cover .inner p {margin-top: 8px; color: #fff; font-size: 30px;}
    .tv_section {height: 860px; background-image: url(./img/tv4.png); background-repeat: no-repeat; width: 100%; background-position-x: center;}
    .tv_section .column {height: 100%; position: relative; width: 1260px; margin: 0 auto;}
    .tv_section .inner {text-align: center; height: 100px; position: relative; width: 1080px; margin: 0 auto;}
    .tv_section .inner h4 {padding-top: 120px; font-size: 55px; color: #fff;}
    .tv_section .inner .copy_text {top: 180px; position: relative; font-size: 32px; color: #fff; text-align: left;}
    .copy_text p {font-size: 26px; padding-bottom: 20px; color: #fff;}
    .copy_text h3 {font-size: 74px; padding-bottom: 20px; color: #fff;}
    .google_section {background-image: url(./img/tv6.png); height: 860px; width: 100%; background-repeat: no-repeat; 
        background-position-x: center;}
    .google_section .column {position: relative; width: 1260px; margin: 0 auto; height: 100%;}
    .google_section .inner {position: relative; width: 1080px; margin: 0 auto; text-align: center; height: 100%;}
    .google_section .inner h4 {padding-top: 80px; font-size: 55px; color: #fff;}
    .google_section .inner .copy_text{position: absolute; top: 296px; font-size: 32px; text-align: left;}
    .kid_section {background-image: url(./img/tv7.png); width: 100%;background-position-x: center; height: 883px;} 
    .kid_section .column {width: 1260px; position: relative; margin: 0 auto; height: 100%;}
    .kid_section .inner {width: 1080px; position: relative; margin: 0 auto; text-align: center; height: 100%;}
    .kid_section .inner h4 {padding-top: 80px; font-size: 55px; color: #fff;}
    .kid_section .inner .copy_text {position: absolute; text-align: left; font-size: 32px; top: 269px;}

   </style>
  
</head>
<body>
    <div class="wrap">
        <header id="hd">
            <div class="hd_wrap">
                <a href="index.html" class="logo">
                    <img src="./img/gnb-ktlogo.png" alt="ktlogo">
                </a>
                <nav id="gnb">
                    <ul>
                        <li>
                            <span>회사소개</span>
                            <ul class="sub">
                                <li><a href="ktinfo.html#page1">KT소개</a></li>
                                <li><a href="ktinfo.html#page2">사업소개</a></li>
                                <li><a href="ktinfo.html#page3">ESG경영</a></li>
                                <li><a href="ktinfo.html#page4">홍보센터</a></li>
                            </ul>
                        </li>
                        <li>
                            <span>상품</span>
                            <ul class="sub">
                                <li><a href="productkt.html#page1">모바일</a></li>
                                <li><a href="productkt.html#page2">인터넷</a></li>
                                <li><a href="productkt.html#page3">TV</a></li>
                            </ul>
                        </li>                                    
                        <li>
                            <span>혜택</span>
                            <ul class="sub">
                                <li><a href="membership.html#page1">멤버십혜택</a></li>
                                <li><a href="membership.html#page2">이용혜택</a></li>
                                <li><a href="membership.html#page3">구매해택</a></li>
                                <li><a href="membership.html#page4">이벤트</a></li>
                            </ul>
                        </li>
                        <li>
                            <span>고객지원</span>
                            <ul class="sub">
                                <li><a href="service.html#page1">문의하기</a></li>
                                <li><a href="service.html#page2">품질확인 및 A/S신청</a></li>
                                <li><a href="service.html#page3">이용안내 및 가이드</a></li>
                                <li><a href="service.html#page4">소식/공지</a></li>
                            </ul>
                        </li>
                        <li>
                            <span>Shop</span>
                            <ul class="sub">
                                <li><a href="buy.html#page1">핸드폰구매</a></li>
                                <li><a href="buy.html#page2">인터넷/tv</a></li>
                                <li><a href="buy.html#page3">테마관</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <p id="tnb">
                    <a class="snb img1" href="" onclick=""><img src="./img/tnb-cart.png"><br><em>장바구니</em></a>
                    <a class="snb img2" href="" onclick=""><img src="./img/tnb-search.png"><br><em>검색</em></a>
                    <a class="snb img3" href="" onclick=""><img src="./img/tnb-login.png"><br><em>로그인</em></a>
                </p>
            </div>
        </header>
        <div id="content">
           <div class="content_wrap">
               <section class="page" id="page1">
                   <div id="product_kt">
                       <div class="product_warp">
                               <div class="product_tit">
                                    <div class="coulmn">
                                        <h3>요금제</h3>
                                        <p>나의 모바일 스타일에 꼭 맞는 요금상품을 찾아보세요!</p>
                                    </div>
                               </div>
                            <div class="product_content">   
                               <div class="mobile_choice">
                                   <div class="column">
                                       <div class="inner">
                                       <div class="choice1">
                                           <h4>기기 선택</h4>
                                           <ul>
                                               <li class="ch_box"><span>5G</span></li>
                                               <li class="ch_box"><span>LTE</span></li>
                                               <li class="ch_box"><span>3G</span></li>
                                               <li class="ch_box"><span>태블릿<br>스마트기기</span></li>
                                               <li class="ch_box"><span>Egg/WiFi/<br>선불</span></li>
                                           </ul>
                                       </div>
                                       <div class="choice2">
                                           <h4>옵션 선택</h4>
                                           <ul>
                                               <li class="ch_box"><span>전체</span></li>
                                               <li class="ch_box"><span>만 29세<br>이하</span></li>
                                               <li class="ch_box"><span>만 18세<br>이하</span></li>
                                               <li class="ch_box"><span>복지</span></li>
                                           </ul>
                                        </div>
                                       </div>
                                   </div>
                               </div>
                           </div>
                           <div class="product_selete">
                               <div class="column">
                                   <p>선택하신 조건의 상품이 <b>총 13건</b> 있습니다.</p>
                               </div>
                           </div>
                           <div class="product_list">
                                <div class="column">
                                    <div class="inner">
                                        <p>부가세가 포함된 실제 지불금액입니다.</p>
                                        <table>
                                            <tbody>
                                                <tr>
                                                        <td class="title">슈퍼플랜 초이스</td>
                                                        <td class="plans_info">
                                                            <ul class="plans">
                                                                <li>
                                                                    <img src="./img/mobile_icon1.png" alt="">
                                                                    <p class="pl_p1"><span class="pl_sp">데이터<br>
                                                                    <span>완전 무제한</span>
                                                                    </span>
                                                                    </p>
                                                                </li>
                                                                <li>
                                                                    <img src="./img/mobile_icon2.png" alt="">
                                                                    <p class="pl_p2"><span class="pl_sp">로밍 데이터<br>
                                                                    <span>무제한</span><br>
                                                                    <span>(속도제어)</span>
                                                                    </span></p>
                                                                </li>
                                                                <li>
                                                                    <img src="./img/mobile_icon3.png" alt="">
                                                                    <p class="pl_p3"><span class="pl_sp">초이스 혜택</span></p>
                                                                </li>
                                                            </ul>
                                                        </td>
                                                        <td class="charge">월90,000원~</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table>
                                            <tbody>
                                                <tr>
                                                        <td class="title">슈퍼플랜</td>
                                                        <td class="plans_info">
                                                            <ul class="plans">
                                                                <li>
                                                                    <img src="./img/mobile_icon1.png" alt="">
                                                                    <p class="pl_p1"><span>데이터
                                                                    <span>완전 무제한</span>
                                                                    </span></p>
                                                                </li>
                                                                <li>
                                                                    <img src="./img/mobile_icon2.png" alt="">
                                                                    <p class="pl_p2"><span>로임 데이터
                                                                    <span>무제한</span>
                                                                    <span>(속도제어)</span>
                                                                    </span>
                                                                    </p>
                                                                </li>
                                                                <li>
                                                                    <img src="./img/mobile_icon3.png" alt="">
                                                                    <p class="pl_p3"><span>초이스 혜택</span></p>
                                                                </li>
                                                            </ul>
                                                        </td>
                                                        <td class="charge">월80,000원~</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table>
                                            <tbody>
                                                <tr>
                                                        <td class="title">5G 심플</td>
                                                        <td class="plans_info">
                                                            <ul class="plans">
                                                                <li>
                                                                    <img src="./img/mobile_icon1.png" alt="">
                                                                    <p class="pl_p1"><span>데이터
                                                                    <span>완전 무제한</span>
                                                                    </span></p>
                                                                </li>
                                                                <li>
                                                                    <img src="./img/mobile_icon2.png" alt="">
                                                                    <p class="pl_p2"><span>로임 데이터
                                                                    <span>무제한</span>
                                                                    <span>(속도제어)</span>
                                                                    </span></p>
                                                                </li>
                                                                <li>
                                                                    <img src="./img/mobile_icon3.png" alt="">
                                                                    <p class="pl_p3"><span>초이스 혜택</span></p>
                                                                </li>
                                                            </ul>
                                                        </td>
                                                        <td class="charge">월69,000원~</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                           </div>
                           <div class="product_banner">
                               <div class="banner1">
                                   <img src="./img/mobile2.png" alt="">
                                </div>
                            </div>
                            <div class="list_banner">   
                                <div class="inner">
                                    <div class="banner2">
                                        <img src="./img/mobile3.jpg" class="bimg1">
                                    </div>
                                    <div class="banner2">    
                                        <img src="./img/mobile4.jpg" class="bimg2">
                                     </div>
                                    </div>
                                </div>
                           </div>
                   </div>
                    <div class="bread_box">
                        <div class="bread_wrap">
                            <ul class="bread">
                                <li class="item1">
                                   <a href="index.html" class="home">HOME</a>
                                </li>
                                <li class="item2">상품</li>
                                <li class="item3">
                                    <select name="sel" id="sel1" class="sel">
                                       <option value="ktinfo.html#page1" selected>모바일</option>
                                       <option value="ktinfo.html#page2">인터넷</option>
                                       <option value="ktinfo.html#page3">TV</option>
                                   </select>
                               </li>
                           </ul>
                       </div>
                    </div>
                    <div class="page_con">
                    <div class="page_wrap">
                    </div>
                    </div>
                </section>
                <section class="page" id="page2">
                    <div id="product_kt">
                        <div class="product_warp">    
                            <div class="product_tit">
                                <div class="coulmn">
                                    <h3>Why KT 인터넷</h3>
                                    <p>900만 고객님이 인정한 KT의 우수한 품질</p>
                                </div>
                            </div>
                        </div>               
                            <div class="internet_quality">
                                <div class="column">
                                    <div class="inner">
                                        <h3>대한민국에서 가장 많은 고객이 선택한<br>
                                                    KT인터넷!</h3>
                                        <p>900만 고객 님이 인정한 KT의 우수한 품질</p>
                                    </div>
                                </div>
                            </div>             
                        <div class="usagefee">
                            <div class="column">
                                <div class="inner">
                                    <div class="info_usaefee">
                                        <h3>합리적인 이용요금</h3>
                                        <p>온라인할인, 우수고객 GiGA속도제공 등 다양한 할인제도를<br>
                                                    운용하여 이용요금에 대한 부담을 최소화하였습니다.</p>
                                    </div>
                                    <div class="koreakt">
                                        <h3>대한민국 인터넷의 역사 KT</h3>
                                        <p>고품질의 초고속 인터넷으로<br>
                                                    끊김없이 안정적인 사업 환경을 제공합니다.</p>
                                    </div>
                                    <div class="info_coverage">
                                        <h3>기가인터넷 커버리지 99%</h3>
                                        <p>전국 기가인터넷 커버리지 99%로,<br>
                                                    어디서나 기가인터넷 서비스 제공가능!</p>
                                        <span>※ 단, 서비스 제공 지역이어도 설치 장소의 건물 유형 또는 시설방식 등<br>
                                                    현장 상황에 따라 서비스 제공이 어려울 수도 있습니다.</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="history">
                            <div class="column">
                                <div class="inner">
                                    <h3>AP수상이력</h3>
                                    <img src="./img/internet5.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div> 
                    <div class="bread_box">
                        <div class="bread_wrap">
                            <ul class="bread">
                                <li class="item1">
                                   <a href="index.html" class="home">HOME</a>
                                </li>
                                <li class="item2">상품</li>
                                <li class="item3">
                                    <select name="sel" id="sel2" class="sel">
                                       <option value="ktinfo.html#page1">모바일</option>
                                       <option value="ktinfo.html#page2" selected>인터넷</option>
                                       <option value="ktinfo.html#page3">TV</option>
                                   </select>
                               </li>
                           </ul>
                       </div>
                    </div>
                    <div class="page_con">
                    <div class="page_wrap">
                    </div>
                    </div>
                </section>
                <section class="page" id="page3">
                    <div id="product_kt">
                        <div class="product_warp">
                            <div class="product_tit">
                                <div class="coulmn">
                                    <h3>olleh tv 소개</h3>
                                    <p>900만 이상 고객이 선택한 No.1 IPTV</p>
                                </div>
                            </div>
                        </div>           
                        <div class="vod_section">
                            <div class="vod_cover">
                                <div class="column">
                                    <div class="inner">
                                        <h4>국내 최다 볼거리</h4>
                                        <p>국내 최대 260여개 채널과 30만여편 VOD</p>
                                    </div>
                                </div>
                            </div>
                        </div>    
                        <div class="tv_section">
                            <div class="column">
                                <div class="inner">
                                    <h4>구형 TV도 스마트하게 업그레이드</h4>
                                    <div class="copy_text">
                                        <p>싱글을 위한 가성비 만점 필수템</p>
                                        <h3>기가지니A</h3>
                                        <p>우리 집 TV에 셋톱박스를 연결한 뒤 TV앱을 다운받아<br>
                                            내가 즐겨보는 다양한 OTT를 큰 화면으로 감상</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="google_section">
                            <div class="column">
                                <div class="inner">
                                    <h4>우리 집이 영화관, 콘서트장, 골프장으로 변신</h4>
                                    <div class="copy_text">
                                        <p>슬기로운 신혼부부 집콕 생활</p>
                                        <h3>즐기는 TV 서비스</h3>
                                        <p>넷플릭스, 콘서트 생중계 , 스크린 골프, 홈트 등<br>
                                            보는 TV(Watching)는 기본, 즐기는 TV(Playing) 까지</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="kid_section">
                            <div class="column">
                                <div class="inner">
                                    <h4>놀면서 배우는 영어놀이터까지!</h4>
                                    <div class="copy_text">
                                        <p>놀면서 배우는 영어놀이터까지!
                                            아이를 생각한다면</p>
                                        <h3>키즈랜드</h3>
                                        <p>아이 연령 및 수준별 커리큘럼에 따라 영어 콘텐츠 보고 ,<br>
                                            무료 워크지로 공부하면 엄마표영어 완성</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>         
                    <div class="bread_box">
                        <div class="bread_wrap">
                            <ul class="bread">
                                <li class="item1">
                                   <a href="index.html" class="home">HOME</a>
                                </li>
                                <li class="item2">상품</li>
                                <li class="item3">
                                    <select name="sel" id="sel3" class="sel">
                                        <option value="ktinfo.html#page1">모바일</option>
                                        <option value="ktinfo.html#page2">인터넷</option>
                                        <option value="ktinfo.html#page3" selected>TV</option>
                                   </select>
                               </li>
                           </ul>
                       </div>
                    </div>
                    <div class="page_con">
                    <div class="page_wrap">
                    </div>
                    </div>
     
                </section>
            </div> 
        </div>    
           <script>
           $(document).ready(function(){
            $(".sel").change(function(){
                location.href = this.value;
            });
        });    
        </script>
        
        <footer id="ft">
            <div class="ft_wrap">
                <nav class="fnb">
                    <a href="">회사소개</a>
                    <a href="">이용약관</a>
                    <a href="">멤버십 회원약관</a>
                    <a href="">법적고지</a>
                    <a href="">개인정보처리방침</a>
                    <a href="">이메일 무단수집 거부</a>
                </nav>
                <nav class="snb">
                    <ul>
                        <li class="sns1">
                            <a href="" title="페이스북"> <i class="xi-facebook"></i></a>
                        </li>
                        <li class="sns2">
                            <a href="" title="유튜브"> <i class="xi-youtube-play"></i></a>
                        </li>
                        <li class="sns3">
                            <a href="" title="네이버"> <i class="xi-naver-square"></i></a>
                        </li>
                    </ul>
                </nav>
                <p class="copyright">
                    Copyright© 2022 KT Corp. All rights reserved.
                </p>
            </div>
        </footer>
    </div>
</body>
</html>