<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/gnb-ktlogo.png">
    <link rel="apple-touch-icon" href="./img/gnb-ktlogo.png">
    <!-- 검색(메타)정보 -->
    <meta name="url" content="https://sohe1036.github.io/web1/index.html">
    <meta name="title" content="KT">
    <meta name="description" content="KT 회사소개, 제품안내, 요금제, 혜택, 품질확인, 커뮤니티">
    <meta name="keywords" content="KT, 요금제, 갤럭시, 아이폰, 유심, 자급제, 멤버십, 인터넷, TV, 결합, 할인">
    <!-- 오픈 그래프 -->
    <meta property="og:url" content="https://sohe1036.github.io/web1/index.html">
    <meta property="og:title" content="KT">
    <meta property="og:description" content="KT 회사소개, 제품안내, 요금제, 혜택, 품질확인, 커뮤니티">
    <meta property="og:image" href="./img/gnb-ktlogo.png">
     <!-- 기본 플러그인 연결 -->
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <!-- 웹 아이콘 XEIcon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <!-- 스타일 초기화 모듈연결 -->
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="common.css">

    
   <style>
    .page { clear:both; min-height:100vh; display:none; }
    .page:target { display:block; }
    #hd {  clear:both; position: fixed; background-color: rgba(255,255,255,0.5); z-index: 40; }
    .bread_box {clear: both; margin-left: 100px; margin-top: 30px;}
    ul.bread > li {float: left; margin-left: 15px; }
    .service { width: 100%; height: auto; padding-top: 60px; }

    /*page1*/
    .visual_qna {clear: both; width: 100%; height: auto;}
    .visual_qna .column {clear: both; width: 1260px; margin: 0 auto; padding-top: 140px;}
    .visual_qna .inner {clear: both; width: 1080px; margin: 0 auto;}
    .visual_qna h3 {font-size: 45px; text-align: center;}

    .seach_menu {clear: both; width: 100%; height: auto;}
    .seach_menu .column {clear: both; width: 1260px; margin: 0 auto; padding-top: 10px; }
    .seach_menu .seach {display: block; width: 605px; height: 80px; text-align: center; font-size: 24px; margin: 0 auto;
        line-height: 80px; border-bottom: 3px solid #000; position: relative;}
    .seach_menu .seach .text_serch { border: none;  width: 555px; height: 80px; line-height: 80px; 
       float: left; text-align: center; padding-right: 50px;}
    .seach_menu .butten_serch {background-image: url(./img/sericon_search.png); width: 50px; height: 50px; position: absolute;
       background-position: center; border: none; bottom: 15px; right: 0;}

    .accordion {clear: both; width: 100%; margin: 0 auto; height: auto;}
    .accordion .items {clear: both; width: 1260px; margin: 0 auto; padding-top: 80px;}
    .accordion .items ul {width: 1070px; margin: 0 auto; }
    .accordion .items ul::after {content: ""; clear: both; width: 100%; display: block; }
    .accordion li.icon1 {background-image: url(./img/ser1.png); background-repeat: no-repeat;}
    .accordion li.icon2 {background-image: url(./img/ser2.png); background-repeat: no-repeat;}
    .accordion li.icon3 {background-image: url(./img/ser3.png); background-repeat: no-repeat;}
    .accordion li.icon4 {background-image: url(./img/ser4.png); background-repeat: no-repeat;}
    .accordion li.icon5 {background-image: url(./img/ser5.png); background-repeat: no-repeat;}
    .accordion li.icon6 {background-image: url(./img/ser6.png); background-repeat: no-repeat;}
    .accordion li.icon7 {background-image: url(./img/ser7.png); background-repeat: no-repeat;}
    .accordion li.icon8 {background-image: url(./img/ser8.png); background-repeat: no-repeat;}
    .accordion li.icon9 {background-image: url(./img/ser9.png); background-repeat: no-repeat;}
    .accordion li.icon10 {background-image: url(./img/ser10.png); background-repeat: no-repeat;}
    .accordion li.icon11 {background-image: url(./img/ser11.png); background-repeat: no-repeat;}
    .accordion li.icon12 {background-image: url(./img/ser12.png); background-repeat: no-repeat;}
    .accordion li.icon13 {background-image: url(./img/ser13.png); background-repeat: no-repeat;}
    .accordion li.icon14 {background-image: url(./img/ser14.png); background-repeat: no-repeat;}
    .accordion li {float: left; width: 61px; height: 50px; margin: 45px; position: relative; }
    .accordion li span {position: absolute; width: 100px; top: 60px; margin: 3px; padding: 1px;}

    .inner_qna {clear: both; width: 100%; height: auto; }
    .inner_qna .qna {clear: both; width: 1080px; padding-top: 120px; margin: 0 auto;}
    .inner_qna p {font-size: 35px; padding-bottom: 30px; border-bottom: 3px solid #000;}
    .inner_qna .qna_table {display: table; width: 1080px;}
    .inner_qna .qna_table td {display: table-cell; padding: 30px; font-size: 20px; padding-left: 80px;
         border-bottom: 1px solid rgb(151, 148, 148); background-image: url(./img/sericon_arrow_qa.png); background-repeat: no-repeat;
        background-position: 1000px;}
    .inner_qna .qna_table span {font-size: 17px; color: rgb(151, 148, 148); }

    .link_box {clear: both; width: 1260px; height: 250px; margin: 0 auto;}
    .link_box .inner {clear: both; width: 1080px; padding-top: 70px; margin: 0 auto; height: 100%;}
    .link_box .box {float: left; width: 346px; height: 250px; background-image: url(./img/ser01.png); background-repeat: no-repeat;
        background-position: 250px 50px;} 
    .link_box .inner .left {background-color: #fdf6e9; border-radius: 20px; margin-right: 20px; background-image: url(./img/ser02.png); background-repeat: no-repeat;}
    .link_box .inner .center {background-color: #e7f2fa; border-radius: 20px; margin-right: 20px; background-image: url(./img/ser03.png); background-repeat: no-repeat;}
    .link_box .inner .right {background-color: #feeded; border-radius: 20px;}
    .link_box .box p {font-size: 25px; margin-top: 40px; margin-left: 30px; margin-bottom: 10px;}
    .link_box .box span {font-size: 15px; margin-left: 30px;}
    .link_box .box .box_com  {display: block; margin:30px 160px 0 40px; text-align: center; padding: 15px; border: 1px solid #000; border-radius: 20px;}

    /*page2*/
    .cscenter {clear: both; width: 100%; margin-top: 40px; height: 250px; background-repeat: no-repeat; 
        background-image: url(./img/tv1.jpg);}
    .cscenter .column {clear: both; width: 1260px; height: 100%; margin: 0 auto; }
    .cscenter .inner {width: 1080px; margin: 0 auto; text-align: center; padding-top: 95px;}
    .cscenter .inner h3 {font-size: 45px; padding-bottom: 10px;}
    .cscenter .inner p {font-size: 19px;}

    .cs_conts {clear: both; width: 100%; height: auto;}
    .cs_conts .cs_conts_nav {clear: both; width: 1260px; height: 100%; margin: 0 auto; margin-top: 80px;}
    .cs_conts .main_nav {width: 1080px; margin: 0 auto; text-align: center; padding: 18px 0; background-color: #7a7b8d;}
    .cs_conts .main_nav a {font-size: 19px; padding: 15px 33.3px; color: #fff; }
    .cs_conts .main_nav .img_arrow {background-color: #454545; border: 1px solid #454545; padding: 17px 14px 14px;}
    .cs_conts .main_nav .arrow {padding-right: 13px;}
    .cs_conts .main_nav .cheak {border: 6px solid #d61824;}

    .cs_conts_speed {clear: both; width: 1260px; height: 100%; margin: 0 auto; margin-top: 50px;  background-image: url(./img/ser031.png);
        background-repeat: no-repeat; background-position: 910px -1px;}
    .cs_conts_speed p {width: 1080px; font-size: 19px; margin-left: 90px; }
    .cs_conts_speed .btnbox {float: left; width: 1080px; margin-left: 90px; margin-top: 20px;}
    .cs_conts_speed a {font-size: 19px; color: #d61824; padding: 5px 55px; float: left; border: 2px solid #d61824; margin-right: 20px; border-radius: 50px;}
    .cs_conts_speed span { display: block; text-align: center;}
    .cs_conts_speed .cs_conts_articles {width: 1020px; margin: 0 auto; margin-top: 150px; text-align: center; font-size: 19px;
     padding: 30px; background-color: #f1f2fa; color: #d61824;}
    .cs_conts_speed .note_info {width: 1020px; margin-top: 130px; margin-left: 90px; padding: 30px; background-color: #f1f2fa;}
    .cs_conts_speed .note_info ul {font-size: 18px; }
    .cs_conts_speed .note_info li {font-size: 16px; margin-top: 10px; list-style: disc;}

    .cs_conts_detail {clear: both; width: 1260px; margin: 0 auto; margin-top: 60px; }
    .cs_conts_detail dt {width: 1080px; margin: 0 auto; font-size: 24px; margin-bottom: 20px; margin-top: 70px;}
    .cs_conts_detail dd {width: 1080px; margin: 0 auto; font-size: 14.5px;}
    .cs_conts_detail th {padding: 60px 160px 60px 20px; background-color: #f1f2fa; border-bottom: 1px solid #dfdfdf;}
    .cs_conts_detail td { padding-left: 30px; border-bottom: 1px solid #dfdfdf;}
    .detail_table {display: table; border-collapse: collapse; width: 1080px; border-top: 2px solid #000;}
    .cs_conts_detail li {list-style-type: disc; padding-bottom: 5px;}
    .cs_conts_detail img {display: block; margin: 0 auto; padding-top: 30px;}

    /*page3*/
    .kt_servise {clear: both; width: 100%; background-image: url(./img/tv1.jpg); height: 250px; margin-top: 40px;}
    .kt_servise .column {clear: both; width: 1260px; margin: 0 auto; height: 100%; padding-top: 90px;}
    .kt_servise .inner {width: 1080px; margin: 0 auto; text-align: center;}
    .kt_servise .inner h3 {font-size: 45px; padding-bottom: 20px;}
    .kt_servise .inner p {font-size: 19px;}
    .kt_servise_wrap {clear: both; width: 100%; height: 500px; }
    .kt_servise_wrap .tabs {clear: both; width: 1260px; margin: 0 auto; }
    .kt_servise_wrap ul.tabs_icon {width: 1080px; margin: 0 auto; height: 100%; height: 120px; margin-top:70px; background-color: #7a7b8d;}
    .kt_servise_wrap .tabs li {float: left; width: 100%; font-size: 17px; text-align: center; padding-top: 70px; box-sizing: border-box; color: #fff;}
    .kt_servise_wrap .tabs .icon1{background-image: url(./img/ser04.png); background-repeat: no-repeat; width: 180px; height: 120px; margin: 12px;
         background-position: center 15px; border-right: 1px solid #6f7180; margin: 0 auto; }
    .kt_servise_wrap .tabs .icon2{background-image: url(./img/ser041.png); background-repeat: no-repeat; width: 180px; height: 120px; margin: 12px;
         background-position: center 15px; border-right: 1px solid #6f7180;  margin: 0 auto;}
    .kt_servise_wrap .tabs .icon3{background-image: url(./img/ser042.png); background-repeat: no-repeat; width: 180px; height: 120px; margin: 12px;
         background-position: center 15px; border-right: 1px solid #6f7180;  margin: 0 auto;}
    .kt_servise_wrap .tabs .icon4{background-image: url(./img/ser043.png); background-repeat: no-repeat; width: 180px; height: 120px; margin: 12px;
         background-position: center 15px; border-right: 1px solid #6f7180; margin: 0 auto;}
    .kt_servise_wrap .tabs .icon5{background-image: url(./img/ser044.png); background-repeat: no-repeat; width: 180px; height: 120px; margin: 12px;
         background-position: center 15px;  border-right: 1px solid #6f7180; margin: 0 auto;}
    .kt_servise_wrap .tabs .icon6{background-image: url(./img/ser045.png); background-repeat: no-repeat; width: 180px; height: 120px; margin: 12px;
         background-position: center 15px; margin: 0 auto;}   

    .sev_wrap {clear: both; width: 1260px; height: auto; margin: 0 auto; margin-top: 80px; }     
    .sev_wrap>ul {width: 1080px; margin: 0 auto; }
    .sev_wrap>ul:after {content: ""; clear: both; width: 100px; display: block;}
    .sev_wrap>ul>li {float: left;  text-align: center; width: 350px; height: 200px; margin-right: 15px; border: 1px solid #000; padding: 40px 0; 
        margin-bottom: 15px; font-size: 21px; position: relative;  box-sizing: border-box; }
    .sev_wrap>ul>li:nth-child(3n) {margin-right: 0;}
    .sev_wrap span {display: block; font-size: 35px; color: #d61824; position: absolute;  top: 130px; left: 155px; width: 40px; height: 40px;
         border: 1px solid #a3a4bb; border-radius: 100px; }

        /*page4*/
    .visual_notice {clear: both; width: 100%; background-image: url(./img/tv1.jpg); height: 250px; margin-top: 40px;}
    .visual_notice .column {clear: both; width: 1260px; height: 100%; margin: 0 auto; padding-top: 90px;}
    .visual_notice .inner {width: 1080px; text-align: center; margin: 0 auto}
    .visual_notice .inner h3 {font-size: 45px; padding-bottom: 20px;}
    .visual_notice .inner p {font-size: 19px;}
    .notise_section {clear: both; width: 100%;  margin-top: 60px;}
    .notise_section .column {clear: both; width: 1260px; margin: 0 auto;}
    .notise_section .inner {clear: both; width: 1080px; margin: 0 auto; text-align: right;}
    .notise_section .inner select {width: 200px; height: 40px; padding-left: 1em; margin-left: 0.1em ;}
    .notise_section .inner input { height: 36px; padding-left: 1em; margin-right: -0.5em; margin-left: 0.1em ;}
    .notise_section .inner button {width: 87px; height: 40px; background-color: #484848; color: #fff;}
    .notice_area {width: 1080px; text-align: left; margin-top: 50px;}
    .notice_area table {display: table; width: 100%;}
    .notice_area tr {display: table-row; background-image: url(./img/serbtn-arrow-notice.png); background-repeat: no-repeat;
        background-position: 1040px center; }
    .notice_area tr:first-child td.no1 {border-top: 3px solid #000}
    .notice_area td {display: table-cell;}
    .notice_area td.no1 {display: block; padding-top: 30px; font-size: 20px; padding-bottom: 0.5em; }
    .notice_area td.no2 {display: block; padding-bottom: 30px; font-size: 14px; color: #7a7b8d; border-bottom: 1px solid #dedede;}
    .notice_area span {border: 2px solid #d61824; padding: 0 6px; border-radius: 5px; margin-right: 1em; color: #d61824;}


   </style>
  
</head>
<body> 
    <div class="wrap">
        <header id="hd">
            <div class="hd_wrap">
                <a href="index.html" class="logo">
                    <img src="./img/gnb-ktlogo.png" alt="ktlogo">
                </a>
                <nav id="gnb">
                    <ul>
                        <li>
                            <span>회사소개</span>
                            <ul class="sub">
                                <li><a href="ktinfo.html#page1">KT소개</a></li>
                                <li><a href="ktinfo.html#page2">사업소개</a></li>
                                <li><a href="ktinfo.html#page3">ESG경영</a></li>
                                <li><a href="ktinfo.html#page4">홍보센터</a></li>
                            </ul>
                        </li>
                        <li>
                            <span>상품</span>
                            <ul class="sub">
                                <li><a href="productkt.html#page1">모바일</a></li>
                                <li><a href="productkt.html#page2">인터넷</a></li>
                                <li><a href="productkt.html#page3">TV</a></li>
                            </ul>
                        </li>                                    
                        <li>
                            <span>혜택</span>
                            <ul class="sub">
                                <li><a href="membership.html#page1">멤버십혜택</a></li>
                                <li><a href="membership.html#page2">이용혜택</a></li>
                                <li><a href="membership.html#page3">구매해택</a></li>
                                <li><a href="membership.html#page4">이벤트</a></li>
                            </ul>
                        </li>
                        <li>
                            <span>고객지원</span>
                            <ul class="sub">
                                <li><a href="service.html#page1">문의하기</a></li>
                                <li><a href="service.html#page2">품질확인 및 A/S신청</a></li>
                                <li><a href="service.html#page3">이용안내 및 가이드</a></li>
                                <li><a href="service.html#page4">소식/공지</a></li>
                            </ul>
                        </li>
                        <li>
                            <span>Shop</span>
                            <ul class="sub">
                                <li><a href="buy.html#page1">핸드폰구매</a></li>
                                <li><a href="buy.html#page2">인터넷/tv</a></li>
                                <li><a href="buy.html#page3">테마관</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <p id="tnb">
                    <a class="snb img1" href="" onclick=""><img src="./img/tnb-cart.png"><br><em>장바구니</em></a>
                    <a class="snb img2" href="" onclick=""><img src="./img/tnb-search.png"><br><em>검색</em></a>
                    <a class="snb img3" href="" onclick=""><img src="./img/tnb-login.png"><br><em>로그인</em></a>
                </p>
            </div>
        </header>
        <div id="content">
           <div class="content_wrap">
               <section class="page" id="page1">
                <div class="service">   
                   <div class="visual_qna">
                       <div class="column">
                           <div class="inner">
                               <h3>자주하는 질문</h3>
                           </div>
                       </div>
                   </div>
                   <div class="seach_menu">
                       <div class="column">
                           <div class="seach">
                                <input type="text" class="text_serch" placeholder="무엇이 궁금한가요? 키워드로 검색해 보세요." autocomplete="off" title="검색어를 입력해주세요">
                                <button type="button" class="butten_serch" title="검색"></button>
                           </div>
                           <div class="accordion">
                               <div class="items">
                                   <ul>
                                       <li class="icon1"><span>자주하는 질문 <br> Top 10</span></li>
                                       <li class="icon2"><span>5G</span></li>
                                       <li class="icon3"><span>모바일</span></li>
                                       <li class="icon4"><span>혜택</span></li>
                                       <li class="icon5"><span>&nbsp;결합</span></li>
                                       <li class="icon6"><span>인터넷</span></li>
                                       <li class="icon7"><span>&nbsp;&nbsp;tv</span></li>
                                       <li class="icon8"><span>집전화</span></li>
                                       <li class="icon9"><span>인터넷<br>전화</span></li>
                                       <li class="icon10"><span>&nbsp;&nbsp;&nbsp;loT</span></li>
                                       <li class="icon11"><span>Egg</span></li>
                                       <li class="icon12"><span>와이파이</span></li>
                                       <li class="icon13"><span>&nbsp;&nbsp;기타</span></li>
                                       <li class="icon14"><span>&nbsp;&nbsp;SHOP</span></li>
                                   </ul>
                               </div>
                           </div>
                           <div class="inner_qna">
                               <div class="qna">
                                   <p>자주하는 질문 Top 10</p>
                                   <table class="qna_table">
                                       <tbody>
                                           <tr>
                                               <td><span>모바일>스폰서</span><br>
                                               사용중인 휴대폰이 2년이 넘었는데 자동으로 요금할인이 제공되나요?</td>
                                           </tr>
                                           <tr>
                                               <td><span>모바일>서비스정책</span><br>
                                               번호변경은 어떻게 할 수 있나요?</td>
                                           </tr>
                                           <tr>
                                               <td><span>모바일>데이터상품</span><br>
                                               제 잔여 데이터를 KT를 사용하는 가족/친구에게 나눠주는 방법이 있을까요?</td>
                                           </tr>
                                           <tr>
                                               <td><span>모바일>요금관련</span><br>
                                               [소액결제]소액결제 차단/한도 조정은 어떻게 하나요?</td>
                                           </tr>
                                           <tr>
                                               <td><span>모바일>스폰서</span><br>
                                               요금할인(선택약정)에 약정기간이 있나요?</td>
                                           </tr>
                                           <tr>
                                               <td><span>모바일>서비스정책</span><br>
                                               휴대폰 해지는 어떻게 하나요?</td>
                                           </tr>
                                           <tr>
                                               <td><span>혜택>패밀리박스</span><br>
                                               [KT패밀리박스]KT 통합 ID가 아니라서 로그인을 할 수 없다고 나오는데, 어떻게 해야 하나요?</td>
                                           </tr>
                                           <tr>
                                               <td><span>모바일>스폰서</span><br>
                                               기존 고객이 요금할인(선택약정)에 가입할 수 있나요?</td>
                                           </tr>
                                           <tr>
                                               <td><span>모바일>요금관련></span><br>
                                               휴대폰요금 납기일은 언제인가요?</td>
                                           </tr>
                                           <tr>
                                               <td><span>모바일>서비스정책</span><br>
                                               휴대폰 장기일시정지 등록 시 필요한 구비서류는 무엇인가요?</td>
                                           </tr>
                                       </tbody>
                                   </table>
                               </div>
                           </div>
                           <div class="link_box">
                               <div class="inner">
                                    <div class="box left">
                                        <p>서비스 이용 안내</p>
                                        <span>상품 가입부터 변경/해지 등</span><br>
                                        <span>서비스 이용 가이드를 확인하세요</span><br>
                                        <span class="box_com">자세히 보기</span>
                                    </div>
                                    <div class="box center">
                                        <p>서비스 꿀팁</p>
                                        <span>상품, 요금납부, 멤버십 /혜택 및</span><br>
                                        <span>서비스 이용에 대한 꿀팁을 드립니다.</span><br>
                                        <span class="box_com">자세히 보기</span>
                                    </div>
                                    <div class="box right">
                                        <p>이메일 상담</p>
                                        <span>궁금한 사항을 문의 주시면</span><br>
                                        <span>이메일로 답변드립니다.</span><br>
                                        <span class="box_com">자세히 보기</span>
                                    </div>
                               </div>
                           </div>
                       </div>
                   </div>
                </div>   
                <div class="bread_box">
                        <div class="bread_wrap">
                            <ul class="bread">
                                <li class="item1">
                                   <a href="index.html" class="home">HOME</a>
                                </li>
                                <li class="item2">고객지원</li>
                                <li class="item3">
                                    <select name="sel" id="sel1" class="sel">
                                       <option value="service.html#page1" selected>문의하기</option>
                                       <option value="service.html#page2">품질확인 및 A/S신청</option>
                                       <option value="service.html#page3">이용안내 및 가이드</option>
                                       <option value="service.html#page4">소식/공지</option>
                                   </select>
                               </li>
                           </ul>
                       </div>
                    </div>
                    <div class="page_con">
                    <div class="page_wrap">
                    </div>
                    </div>
                </section>
                <section class="page" id="page2">
                    <div class="service">
                        <div class="cscenter">
                            <div class="column">
                                <div class="inner">
                                    <h3>인터넷 속도측정</h3>
                                    <p>느려진 인터넷 속도! 속도측정으로 해결해 보세요.</p>
                                </div>
                            </div>
                        </div>
                        <div class="cs_conts">
                            <div class="cs_conts_nav">
                                <div class="main_nav">
                                    <a href="" class="cheak">속도테스트</a>
                                    <a href="">속도테스트 이력</a>
                                    <a href="">품질보증 테스트</a>
                                    <a href="">품질보증 테스트 이력</a>
                                    <a href="">품질보증 이의신청</a>
                                    <a href="" class="img_arrow">
                                        <img class="arrow" src="./img/ser021.png" alt="이전">
                                        <img src="./img/ser022.png" alt="이후">
                                    </a>
                                </div>
                            <div class="cs_conts_speed">
                                <p>KT ID 로그인 후 속도측정이 가능하며 타사 고객도 회원가입 후 이용 하실 수 있습니다.</p>
                                <p>※ 최저보장속도(SLA) 기준 만족 여부는 '품질보증 테스트' 페이지에서 속도 측정 후 확인하실 수 있습니다.</p>
                                <div class="btnbox">
                                    <a href="">메가급 속도 테스트 <span>(100M이하)</span></a>
                                    <a href="">기가급 속도 테스트 <span>(100M~1G)</span></a>
                                    <a href="">10G 속도 테스트<span>(1G~10G)</span></a>
                                </div>
                                <div class="cs_conts_articles">
                                    <span>고객님이 현재 연결된 인터넷 회선에 대한 속도가 측정됩니다.</span>
                                </div>
                                <div class="note_info">
                                    <ul>유의사항 안내
                                        <li>기가급 테스트는 측정 최적화를 위해 서버와 고객PC의 윈도우 사이즈를 변경하여 측정합니다.</li>
                                        <li>일반 속도테스트는 KT인터넷 서비스를 이용하지 않은 고객께서도 KT ID 회원가입 후 이용 가능 합니다.</li>
                                        <li>이용자가 많은 시간대나 인터넷 이용 단말이 많을 경우, 측정 속도에 영향을 줄 수 있습니다.</li>
                                        <li>속도 측정 시 음성 안내 서비스가 제공되며, 고객 스피커 사양에 따라 지원이 어려울 수 있습니다.</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="cs_conts_detail">
                                <dt>권장사양</dt>
                                <dd>
                                    <table>
                                        <tbody class="detail_table">
                                            <tr>
                                                <th>권장사양</th>
                                                <td>
                                                    <ul>
                                                        <li>운영체제 : 윈도우즈 7 이상 / 맥OS 지원</li>
                                                        <li>브라우저 : 익스플로러 10 이상/크롬/파이어폭스/사파리/Edge/whale<br>
                                                            *윈도우XP는 마이크로소프트사의 지원중단 정책에 따라 사용중 오류가 발생할 수 있습니다.<br>
                                                            *윈도우8은 데스크탑 모드로 이용가능합니다.
                                                        </li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>최소사양</th>
                                                <td>
                                                    <ul>
                                                        <li>운영체제 : 윈도우즈 Vista 이상 / 맥OS 지원</li>
                                                        <li>브라우저 : 익스플로러 10 이상/크롬/파이어폭스/사파리</li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>측정항목</th>
                                                <td>
                                                    <ul>
                                                        <li>다운로드 업로드 속도(최대값, 최소값, 평균, 편차)</li>
                                                        <li>UDP Ping 패킷 지연(최대값, 최소값, 평균, 편차, 손실 등)</li>
                                                        <li>경로 추적 테스트</li>
                                                        <li>OS 정보, CPU / RAM 정보</li>
                                                        <li>브라우저 종류 및 버전정보<br>
                                                            *익스플로러는 호환성 보기를 해제하셔야 정확한 버전을 알 수 있습니다.</li>
                                                    </ul>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </dd>
                                <dt>측정방법</dt>
                                <dd>
                                    <ul>
                                        <li>측정구간은 고객 PC 에서 코넷(Kornet) 백본망에 위치한 측정서버까지 입니다. 다운로드/업로드 속도측정은 TCP 소켓 연결방식으로 측정을 진행하며 디스크 액세스를 최소화하는<br>
                                             방법으로 측정을 진행합니다. 또한 물리적인 링크 속도에 최대한 근접하는 업로드 속도 및 다운로드 속도를 측정하기 위하여 윈도우 사이즈 및 버퍼사이즈를 유동적으로 변경시키는<br>
                                              AMM(Adaptive Measurement Method) 방식을 사용합니다.</li>
                                        <li>타 ISP 의 초고속 인터넷 서비스를 이용하시는 분들은 IX (Internet Exchange) 구간을 거쳐서 속도 테스트를 수행하게 되므로 경유하는 홉수가 증가하게 됩니다.</li>
                                        <img src="./img/set023.png" alt="">
                                    </ul>
                                </dd>
                            </div>    
                        </div>
                    </div>
                    <div class="bread_box">
                        <div class="bread_wrap">
                            <ul class="bread">
                                <li class="item1">
                                   <a href="index.html" class="home">HOME</a>
                                </li>
                                <li class="item2">고객지원</li>
                                <li class="item3">
                                    <select name="sel" id="sel2" class="sel">
                                        <option value="service.html#page1">문의하기</option>
                                       <option value="service.html#page2" selected>품질확인 및 A/S신청</option>
                                       <option value="service.html#page3">이용안내 및 가이드</option>
                                       <option value="service.html#page4">소식/공지</option>
                                   </select>
                               </li>
                           </ul>
                       </div>
                    </div>
                    <div class="page_con">
                    <div class="page_wrap">
                    </div>
                    </div>
                </section>
                <section class="page" id="page3">
                    <div class="service">
                        <div class="kt_servise">
                            <div class="column">
                                <div class="inner">
                                    <h3>서비스 안내</h3>
                                    <p>상품가입부터 변경,해지 등 서비스 안내 및 가이드를 확인하세요.</p>
                                </div>
                            </div>
                        </div>
                        <div class="kt_servise_wrap">
                            <div class="tabs">
                                <ul class="tabs_icon">
                                    <li class="icon1">상품가입</li>
                                    <li class="icon2">상품변경</li>
                                    <li class="icon3">상품해지</li>
                                    <li class="icon4">요금납부</li>
                                    <li class="icon5">요금명세서</li>
                                    <li class="icon6">제휴혜택</li>
                                </ul>
                            </div>
                            <div class="sev_wrap">
                                <ul>
                                    <li class="box1">명의변경 방법<span>+</span></li>
                                    <li class="box2">개명/개칭 방법<span>+</span></li>
                                    <li class="box3">가입정보 변경<span>+</span></li>
                                    <li class="box4">기변안내<span>+</span></li>
                                    <li class="box5">승계 프로그램<span>+</span></li>
                                    <li class="box6">모바일 일시정지<span>+</span></li>
                                    <li class="box7">통화내역열람 (지점방문)<span>+</span></li>
                                    <li class="box8">통화내역열람 (홈페이지)<span>+</span></li>
                                    <li class="box9">USIM<span>+</span></li>
                                    <li class="box10">고객 Lock설정<span>+</span></li>
                                    <li class="box11">USIM 이동성<span>+</span></li>
                                    <li class="box12">사업자 간 USIM 이동성<span>+</span></li>
                                    <li class="box13">다른 고객의 휴대폰 사용방법<span>+</span></li>
                                    <li class="box14">타 통신사 휴대폰으로<br>USIM 이동<span>+</span></li>
                                    <li class="box15">타 통신사 휴대폰에서<br>무선 인터넷이용<span>+</span></li>
                                    <li class="box16">타 통신사 휴대폰 이동 시<br>기존 서비스 이용<span>+</span></li>
                                    <li class="box17">휴대폰 분실 시 해야 할 일<span>+</span></li>
                                    <li class="box18">이동성 관련 유의사항<span>+</span></li>
                                    <li class="box19">금융 USIM 사용법<span>+</span></li>
                                    <li class="box20">금융 USIM 활용<span>+</span></li>
                                </ul>
                            </div>
                        </div> 
                    </div>
                    <div class="bread_box">
                        <div class="bread_wrap">
                            <ul class="bread">
                                <li class="item1">
                                   <a href="index.html" class="home">HOME</a>
                                </li>
                                <li class="item2">고객지원</li>
                                <li class="item3">
                                    <select name="sel" id="sel3" class="sel">
                                        <option value="service.html#page1">문의하기</option>
                                       <option value="service.html#page2">품질확인 및 A/S신청</option>
                                       <option value="service.html#page3" selected>이용안내 및 가이드</option>
                                       <option value="service.html#page4">소식/공지</option>
                                   </select>
                               </li>
                           </ul>
                       </div>
                    </div>
                    <div class="page_con">
                    <div class="page_wrap">
                    </div>
                    </div>
                </section>
                <section class="page" id="page4">
                    <div class="service">
                        <div class="visual_notice">
                            <div class="column">
                                <div class="inner">
                                    <h3>공지사항</h3>
                                    <p>KT의 소식과 안내 사항을 확인하세요.</p>
                                </div>
                            </div>
                        </div>
                        <div class="notise_section">
                            <div class="column">
                                <div class="inner">
                                    <div class="search_area">
                                        <select name="" id="">
                                            <option value="all" selected>전체</option>
                                            <option value="01">kt.com</option>
                                            <option value="02">KT Shop</option>
                                            <option value="03">마이페이지</option>
                                            <option value="04">세비스</option>
                                            <option value="05">멤버십</option>
                                            <option value="06">olleh tv</option>
                                            <option value="07">로밍</option>
                                        </select>
                                        <select name="" id="">
                                            <option value="" selected>제목</option>
                                            <option value="">내용</option>
                                        </select>
                                        <input type="text" title="검색어입력" placeholder="검색어를 입력하세요." >
                                        <button type="button">검색</button>
                                    </div>
                                    <div class="notice_area">
                                        <table>
                                            <tr>
                                                <td class="no1"><span>공지</span>5G 초이스 넷플릭스 멤버십 업그레이드 이용고객 대상 추가요금 인상 안내</td>
                                                <td class="no2">kt.com | 2022.04.27</td>
                                            </tr>
                                            <tr>
                                                <td class="no1"><span>공지</span>개인정보처리방침 변경 안내(4.1)</td>
                                                <td class="no2">kt.com | 2022.03.25</td>
                                            </tr>
                                            <tr>
                                                <td class="no1"><span>공지</span>약정갱신 환급관련 안내</td>
                                                <td class="no2">kt.com | 2022.02.01</td>
                                            </tr>
                                            <tr>
                                                <td class="no1"><span>공지</span>고객 여러분께 진심으로 사과 드입니다</td>
                                                <td class="no2">kt.com | 2021.10.26</td>
                                            </tr>
                                            <tr>
                                                <td class="no1"><span>공지</span>시내전화 착신통화전화서비스 관련 안내</td>
                                                <td class="no2">kt.com | 2021.03.12</td>
                                            </tr>
                                            <tr>
                                                <td class="no1">olleh tv 뮤직/라이프, 콘서트/라이브 개편 안내 (4/27)</td>
                                                <td class="no2">kt.com | 2022.05.04</td>
                                            </tr>
                                            <tr>
                                                <td class="no1">[복구완료]iOS 마이케이티/스마트명세서/멤버십 앱 장애 복구 안내</td>
                                                <td class="no2">kt.com | 2022.05.01</td>
                                            </tr>
                                            <tr>
                                                <td class="no1">iOS 마이케이티/스마트명세서/멤버십 앱 접속 불가 안내</td>
                                                <td class="no2">kt.com | 2022.05.01</td>
                                            </tr>
                                            <tr>
                                                <td class="no1">iOS 멤버십 앱 접속 불가 안내</td>
                                                <td class="no2">kt.com | 2022.05.01</td>
                                            </tr>
                                            <tr>
                                                <td class="no1">KT 멤버십 5월 제휴사 변경 및 이벤트 안내</td>
                                                <td class="no2">kt.com | 2022.04.30</td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bread_box">
                        <div class="bread_wrap">
                            <ul class="bread">
                                <li class="item1">
                                   <a href="index.html" class="home">HOME</a>
                                </li>
                                <li class="item2">고객지원</li>
                                <li class="item3">
                                    <select name="sel" id="sel4" class="sel">
                                        <option value="service.html#page1">문의하기</option>
                                       <option value="service.html#page2">품질확인 및 A/S신청</option>
                                       <option value="service.html#page3">이용안내 및 가이드</option>
                                       <option value="service.html#page4" selected>소식/공지</option>
                                   </select>
                               </li>
                           </ul>
                       </div>
                    </div>
                    <div class="page_con">
                    <div class="page_wrap">
                    </div>
                 </div>
            </section>
            </div> 
        </div>    
           <script>
           $(document).ready(function(){
            $(".sel").change(function(){
                location.href = this.value;
            });
        });    
        </script>
        
        <footer id="ft">
            <div class="ft_wrap">
                <nav class="fnb">
                    <a href="">회사소개</a>
                    <a href="">이용약관</a>
                    <a href="">멤버십 회원약관</a>
                    <a href="">법적고지</a>
                    <a href="">개인정보처리방침</a>
                    <a href="">이메일 무단수집 거부</a>
                </nav>
                <nav class="snb">
                    <ul>
                        <li class="sns1">
                            <a href="" title="페이스북"> <i class="xi-facebook"></i></a>
                        </li>
                        <li class="sns2">
                            <a href="" title="유튜브"> <i class="xi-youtube-play"></i></a>
                        </li>
                        <li class="sns3">
                            <a href="" title="네이버"> <i class="xi-naver-square"></i></a>
                        </li>
                    </ul>
                </nav>
                <p class="copyright">
                    Copyright© 2022 KT Corp. All rights reserved.
                </p>
            </div>
        </footer>
    </div>
</body>
</html>