<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>제목과 문단 꾸미기</title>
    <style>
    * { margin: 0; padding: 0; }
    body, html { width: 100%; }
    ul { list-style: none; }
    a { text-decoration: none; }
    .wrap { clear:both; padding: 1em; margin: 1em; border-top:3px solid #333;  }    
    .tit { text-align:center; padding-top: 2em; padding-bottom: 1em; }      
    .content { clear:both; width: 900px; margin: 1em auto; position:relative; }
    .site_tit { text-align:center; font-size:4em; padding-top: 2em; padding-bottom:0.5em; }
    .page_tit { text-align:center; font-size:3.2em; color:#666;
         padding-top: 2em; padding-bottom:0.5em; }
    .area_tit { text-align:center; font-size:2em; color:#666;
        padding-top: 2em; padding-bottom:0.5em; overflow:hidden; }
    .area_tit:after { content:""; display:block; clear:both; 
        margin:0 auto; width: 120px; height: 3px; background-color:deepskyblue; margin-top:0.2em;  } 
    
    .left_cate { float:left; width: 450px; box-sizing: border-box; padding:1em; border:1px solid #333; }
    .right_cate { float:right; width: 450px; box-sizing: border-box;  }
    .cate_tit { font-size: 2em; padding-left: 24px; 
        background:url("h3_bullet.gif") no-repeat;
        background-position:left 12px; } 
    .cate_pic img { display:block; width: 100%; }    
    .item li.col3 { width: 25%; float:left; }
    .item li.col3 a { display:block; text-align:center;
        color:#666;  }
    .item_tit { font-size:1.8em; line-height: 1.3; padding: 1em; padding-bottom: 0.5em; }
    .item_com { padding-bottom: 2.4em; }   
    
    .tit_box { position:absolute; top:0; left: 0; padding-left: 30px; color:#fff; }
    .vs_tit { font-size:2.4em; padding-top: 1em; text-shadow:1px 1px 1px #333; }
    .vs_com { font-size:1.1em; padding-top: 1em; text-shadow:1px 1px 1px #333; }
        
    .content img { display:block; width: 100%; }
    .para_tit1 { display:inline-block; padding: 20px; border:2px solid #333; background:deeppink; float:left; margin: 1em; width: 120px;  } 
    .para_com1 { display:inline-block; width: 400px; line-height: 1.6; }
    .para_com1::first-letter { font-size:36px; display:block; float:left; margin:5px; }  
        
    .para_com2 { padding:1em; padding-right: 20px; 
        overflow:hidden; text-overflow:ellipsis; white-space: nowrap; }
    .para_com3 { padding-right: 20px; 
          overflow: hidden;  display: -webkit-box;
  -webkit-line-clamp: 3;  -webkit-box-orient: vertical; 
        line-height: 1.3; }    
    </style>
</head>
<body>
    <div class="wrap">
        <h2 class="tit">제목 꾸미기1</h2>
        <div class="content">
            <h1 class="site_tit">사이트 메인 페이지 제목</h1>
            <p class="site_com">
            동해 물과 백두산이 마르고 닳도록
            하느님이 보우하사 우리나라 만세.
            무궁화 삼천리 화려 강산
            대한 사람, 대한으로 길이 보전하세.<br>
            남산 위에 저 소나무, 철갑을 두른 듯
            바람 서리 불변함은 우리 기상일세.
            무궁화 삼천리 화려 강산
            대한 사람, 대한으로 길이 보전하세.<br>
            가을 하늘 공활한데 높고 구름 없이
            밝은 달은 우리 가슴 일편단심일세.
            무궁화 삼천리 화려 강산
            대한 사람, 대한으로 길이 보전하세.<br>
            이 기상과 이 맘으로 충성을 다하여
            괴로우나 즐거우나 나라 사랑하세.
            무궁화 삼천리 화려 강산
            대한 사람, 대한으로 길이 보전하세.
            </p>
        </div>
    </div>
    <div class="wrap">
        <h2 class="tit">제목 꾸미기2</h2>
        <div class="content">
            <h2 class="page_tit">서브 페이지 제목</h2>
            <p class="page_com">
            동해 물과 백두산이 마르고 닳도록
            하느님이 보우하사 우리나라 만세.
            무궁화 삼천리 화려 강산
            대한 사람, 대한으로 길이 보전하세.<br>
            남산 위에 저 소나무, 철갑을 두른 듯
            바람 서리 불변함은 우리 기상일세.
            무궁화 삼천리 화려 강산
            대한 사람, 대한으로 길이 보전하세.<br>
            가을 하늘 공활한데 높고 구름 없이
            밝은 달은 우리 가슴 일편단심일세.
            무궁화 삼천리 화려 강산
            대한 사람, 대한으로 길이 보전하세.<br>
            이 기상과 이 맘으로 충성을 다하여
            괴로우나 즐거우나 나라 사랑하세.
            무궁화 삼천리 화려 강산
            대한 사람, 대한으로 길이 보전하세.
            </p>
        </div>
    </div>
    <div class="wrap">
        <h2 class="tit">제목 꾸미기3</h2>
        <div class="content">
            <h3 class="area_tit">영역 제목</h3>
            <section class="area">
                <h3 class="area_tit">영역제목</h3>
                <p class="area_com">
                동해 물과 백두산이 마르고 닳도록
                하느님이 보우하사 우리나라 만세.
                무궁화 삼천리 화려 강산
                대한 사람, 대한으로 길이 보전하세.<br>
                남산 위에 저 소나무, 철갑을 두른 듯
                바람 서리 불변함은 우리 기상일세.
                무궁화 삼천리 화려 강산
                대한 사람, 대한으로 길이 보전하세.<br>
                가을 하늘 공활한데 높고 구름 없이
                밝은 달은 우리 가슴 일편단심일세.
                무궁화 삼천리 화려 강산
                대한 사람, 대한으로 길이 보전하세.<br>
                이 기상과 이 맘으로 충성을 다하여
                괴로우나 즐거우나 나라 사랑하세.
                무궁화 삼천리 화려 강산
                대한 사람, 대한으로 길이 보전하세.
                </p>
            </section>
            <section class="area">
                <h3 class="area_tit">영역제목</h3>
                <p class="area_com">
                동해 물과 백두산이 마르고 닳도록
                하느님이 보우하사 우리나라 만세.
                무궁화 삼천리 화려 강산
                대한 사람, 대한으로 길이 보전하세.<br>
                남산 위에 저 소나무, 철갑을 두른 듯
                바람 서리 불변함은 우리 기상일세.
                무궁화 삼천리 화려 강산
                대한 사람, 대한으로 길이 보전하세.<br>
                가을 하늘 공활한데 높고 구름 없이
                밝은 달은 우리 가슴 일편단심일세.
                무궁화 삼천리 화려 강산
                대한 사람, 대한으로 길이 보전하세.<br>
                이 기상과 이 맘으로 충성을 다하여
                괴로우나 즐거우나 나라 사랑하세.
                무궁화 삼천리 화려 강산
                대한 사람, 대한으로 길이 보전하세.
                </p>
            </section>
            <section class="area">
                <h3 class="area_tit">영역제목</h3>
                <p class="area_com">
                동해 물과 백두산이 마르고 닳도록
                하느님이 보우하사 우리나라 만세.
                무궁화 삼천리 화려 강산
                대한 사람, 대한으로 길이 보전하세.<br>
                남산 위에 저 소나무, 철갑을 두른 듯
                바람 서리 불변함은 우리 기상일세.
                무궁화 삼천리 화려 강산
                대한 사람, 대한으로 길이 보전하세.<br>
                가을 하늘 공활한데 높고 구름 없이
                밝은 달은 우리 가슴 일편단심일세.
                무궁화 삼천리 화려 강산
                대한 사람, 대한으로 길이 보전하세.<br>
                이 기상과 이 맘으로 충성을 다하여
                괴로우나 즐거우나 나라 사랑하세.
                무궁화 삼천리 화려 강산
                대한 사람, 대한으로 길이 보전하세.
                </p>
            </section>
        </div>
    </div>
    <div class="wrap">
        <h2 class="tit">제목 꾸미기4</h2>
        <div class="content">
            <h4 class="cate_tit">카테고리 제목</h4>
            <div class="left_cate">
                <h4 class="cate_tit">카테고리 제목</h4>
                <p class="cate_com">
                동해 물과 백두산이 마르고 닳도록
                하느님이 보우하사 우리나라 만세.
                무궁화 삼천리 화려 강산
                대한 사람, 대한으로 길이 보전하세.<br>
                남산 위에 저 소나무, 철갑을 두른 듯
                바람 서리 불변함은 우리 기상일세.
                무궁화 삼천리 화려 강산
                대한 사람, 대한으로 길이 보전하세.<br>
                가을 하늘 공활한데 높고 구름 없이
                밝은 달은 우리 가슴 일편단심일세.
                무궁화 삼천리 화려 강산
                대한 사람, 대한으로 길이 보전하세.<br>
                이 기상과 이 맘으로 충성을 다하여
                괴로우나 즐거우나 나라 사랑하세.
                무궁화 삼천리 화려 강산
                대한 사람, 대한으로 길이 보전하세.
                </p>
            </div>
            <div class="right_cate">
                <h4 class="cate_tit">카테고리 제목</h4>
                <p class="cate_pic">
                    <img src="slider01.jpg" alt="">
                </p>
            </div>
        </div>
    </div>
    <div class="wrap">
        <h2 class="tit">제목 꾸미기5</h2>
        <div class="content">
            <h4 class="item_tit">컬럼 및 아이템 제목</h4>
            <ul class="item">
                <li class="col3"><a href="">
                        <img src="ae01.jpg" alt="" class="pic">
                        <h4 class="item_tit">컬럼제목</h4>
                        <p class="item_com">컬럼설명</p>
                    </a></li>
                <li class="col3"><a href="">
                        <img src="ae02.jpg" alt="" class="pic">
                        <h4 class="item_tit">컬럼제목</h4>
                        <p class="item_com">컬럼설명</p>
                    </a></li>
                <li class="col3"><a href="">
                        <img src="ae03.jpg" alt="" class="pic">
                        <h4 class="item_tit">컬럼제목</h4>
                        <p class="item_com">컬럼설명</p>
                    </a></li>
                <li class="col3"><a href="">
                        <img src="ae04.jpg" alt="" class="pic">
                        <h4 class="item_tit">컬럼제목</h4>
                        <p class="item_com">컬럼설명</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="wrap">
        <h2 class="tit">제목 꾸미기6</h2>
        <figure class="content">
            <img src="slider02.jpg" alt="">
            <div class="tit_box">
                <h2 class="vs_tit">비주얼 배너 제목</h2>
                <p class="vs_com">
                동해 물과 백두산이 마르고 닳도록
                하느님이 보우하사 우리나라 만세.
                무궁화 삼천리 화려 강산
                대한 사람, 대한으로 길이 보전하세.<br>
                </p>
            </div>          
        </figure>
    </div>
    <div class="wrap">
        <h2 class="tit">문단 꾸미기1</h2>
        <div class="content">
            <h2 class="para_tit1">애국가</h2>
            <p class="para_com1">
            동해 물과 백두산이 마르고 닳도록
            하느님이 보우하사 우리나라 만세.
            무궁화 삼천리 화려 강산
            대한 사람, 대한으로 길이 보전하세.
            남산 위에 저 소나무, 철갑을 두른 듯
            바람 서리 불변함은 우리 기상일세.
            무궁화 삼천리 화려 강산
            대한 사람, 대한으로 길이 보전하세.
            가을 하늘 공활한데 높고 구름 없이
            밝은 달은 우리 가슴 일편단심일세.
            무궁화 삼천리 화려 강산
            대한 사람, 대한으로 길이 보전하세.
            이 기상과 이 맘으로 충성을 다하여
            괴로우나 즐거우나 나라 사랑하세.
            무궁화 삼천리 화려 강산
            대한 사람, 대한으로 길이 보전하세.
            </p>
        </div>
    </div>
    <div class="wrap">
        <h2 class="tit">문단 꾸미기2</h2>
        <div class="content">
            <h2 class="para_tit2">애국가</h2>
            <p class="para_com2">
            동해 물과 백두산이 마르고 닳도록
            하느님이 보우하사 우리나라 만세.
            무궁화 삼천리 화려 강산
            대한 사람, 대한으로 길이 보전하세.
            남산 위에 저 소나무, 철갑을 두른 듯
            바람 서리 불변함은 우리 기상일세.
            무궁화 삼천리 화려 강산
            대한 사람, 대한으로 길이 보전하세.
            가을 하늘 공활한데 높고 구름 없이
            밝은 달은 우리 가슴 일편단심일세.
            무궁화 삼천리 화려 강산
            대한 사람, 대한으로 길이 보전하세.
            이 기상과 이 맘으로 충성을 다하여
            괴로우나 즐거우나 나라 사랑하세.
            무궁화 삼천리 화려 강산
            대한 사람, 대한으로 길이 보전하세.
            </p>
        </div>
    </div>
    <div class="wrap">
        <h2 class="tit">문단 꾸미기2</h2>
        <div class="content">
            <h2 class="para_tit3">애국가</h2>
            <p class="para_com3">
            동해 물과 백두산이 마르고 닳도록
            하느님이 보우하사 우리나라 만세.
            무궁화 삼천리 화려 강산
            대한 사람, 대한으로 길이 보전하세.
            남산 위에 저 소나무, 철갑을 두른 듯
            바람 서리 불변함은 우리 기상일세.
            무궁화 삼천리 화려 강산
            대한 사람, 대한으로 길이 보전하세.
            가을 하늘 공활한데 높고 구름 없이
            밝은 달은 우리 가슴 일편단심일세.
            무궁화 삼천리 화려 강산
            대한 사람, 대한으로 길이 보전하세.
            이 기상과 이 맘으로 충성을 다하여
            괴로우나 즐거우나 나라 사랑하세.
            무궁화 삼천리 화려 강산
            대한 사람, 대한으로 길이 보전하세.
            </p>
        </div>
    </div>
</body>
</html>