<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>아이콘 세트</title>
    <style>
    * { margin: 0; padding: 0; }
    body, html { width: 100%; min-width:1200px; }
    ul { list-style: none; }
    .wrap { clear:both; padding: 1em; overflow-x:hidden; }
    .tit { text-align:center; padding-top: 2em; }
        
    .iconset01 { clear:both; width: 380px; margin: 0 auto; padding-top: 2.5em; }    
    .iconset01 li { float:left; }
    .iconset01 li span.icon { display:block; width: 38px; height: 44px; background-repeat: no-repeat; background-position:center center; }        
    .iconset01 li.item1 span.icon { background-image:url("icon01.jpg"); }
    .iconset01 li.item2 span.icon { background-image:url("icon02.jpg"); }
    .iconset01 li.item3 span.icon { background-image:url("icon03.jpg"); }
    .iconset01 li.item4 span.icon { background-image:url("icon04.jpg"); }
    .iconset01 li.item5 span.icon { background-image:url("icon05.jpg"); }
    .iconset01 li.item6 span.icon { background-image:url("icon06.jpg"); }
    .iconset01 li.item7 span.icon { background-image:url("icon07.jpg"); }
    .iconset01 li.item8 span.icon { background-image:url("icon08.jpg"); }
    .iconset01 li.item9 span.icon { background-image:url("icon09.jpg"); }    
    .iconset01 li.item10 span.icon { background-image:url("icon10.jpg"); }    
        
    .iconset02 { clear:both; width: 380px; margin: 0 auto; padding-top: 2.5em; }    
    .iconset02 li { float:left; }
    .iconset02 li span.icon { display:block; width: 38px; height: 44px; background-repeat: no-repeat; background-image:url("iconset1.png"); }
    .iconset02 li.item1 span.icon { background-position:-12px -11px; }
    .iconset02 li.item2 span.icon { background-position:-55px -11px; }
    .iconset02 li.item3 span.icon { background-position:-98px -11px; }
    .iconset02 li.item4 span.icon { background-position:-12px -55px; }
    .iconset02 li.item5 span.icon { background-position:-55px -55px; }
    .iconset02 li.item6 span.icon { background-position:-98px -55px; }
    .iconset02 li.item7 span.icon { background-position:-12px -99px; }
    .iconset02 li.item8 span.icon { background-position:-55px -99px; }
    .iconset02 li.item9 span.icon { background-position:-98px -99px; }
    .iconset02 li.item10 span.icon { background-position:-12px -141px; }
        
    .iconset03 { clear:both; width: 380px; margin: 0 auto; padding-top: 2.5em; }    
    .iconset03 li { float:left; }
    .iconset03 li span.icon { display:block; width: 38px; height: 44px;  overflow:hidden; }  
    </style>
</head>
<body>
    <div class="wrap">
        <h1 class="tit">Icon Isolation Set(아이콘 독립 세트)</h1>
        <ul class="iconset01">
            <li class="item1"><span class="icon"></span></li>
            <li class="item2"><span class="icon"></span></li>
            <li class="item3"><span class="icon"></span></li>
            <li class="item4"><span class="icon"></span></li>
            <li class="item5"><span class="icon"></span></li>
            <li class="item6"><span class="icon"></span></li>
            <li class="item7"><span class="icon"></span></li>
            <li class="item8"><span class="icon"></span></li>
            <li class="item9"><span class="icon"></span></li>
            <li class="item10"><span class="icon"></span></li>
        </ul>
    </div>
    <div class="wrap">
        <h1 class="tit">Icon Split Set(아이콘 분리 세트)</h1>
        <ul class="iconset02">
            <li class="item1"><span class="icon"></span></li>
            <li class="item2"><span class="icon"></span></li>
            <li class="item3"><span class="icon"></span></li>
            <li class="item4"><span class="icon"></span></li>
            <li class="item5"><span class="icon"></span></li>
            <li class="item6"><span class="icon"></span></li>
            <li class="item7"><span class="icon"></span></li>
            <li class="item8"><span class="icon"></span></li>
            <li class="item9"><span class="icon"></span></li>
            <li class="item10"><span class="icon"></span></li>
        </ul>
    </div>
    <div class="wrap">
        <h1 class="tit">Icon Image Element(아이콘 이미지 요소)</h1>
        <ul class="iconset03">
            <li class="item1"><span class="icon"><img src="icon11.jpg" alt=""></span></li>
            <li class="item2"><span class="icon"><img src="icon12.jpg" alt=""></span></li>
            <li class="item3"><span class="icon"><img src="icon13.jpg" alt=""></span></li>
            <li class="item4"><span class="icon"><img src="icon14.jpg" alt=""></span></li>
            <li class="item5"><span class="icon"><img src="icon15.jpg" alt=""></span></li>
            <li class="item6"><span class="icon"><img src="icon16.jpg" alt=""></span></li>
            <li class="item7"><span class="icon"><img src="icon17.jpg" alt=""></span></li>
            <li class="item8"><span class="icon"><img src="icon18.jpg" alt=""></span></li>
            <li class="item9"><span class="icon"><img src="icon19.jpg" alt=""></span></li>
            <li class="item10"><span class="icon"><img src="icon20.jpg" alt=""></span></li>
        </ul>
    </div>
</body>
</html>