포토샵에서 

1) [File]-[New] 
	width:1000px, height:1000px, Resolution:72px

2) 전경색:검정, 배경색:흰색 인 상태에서 [Filter]-[Noise]-[Add Noise]
	Amount:150%, Gaussian과 Monochromatic 에 체크

3) [Filter]-[Blur]-[Radial Blur]
	Amount:100, Blur Method:Spin, Quality:Best

4) [Elipse Tool] 을 활용해 정원 도형 정가운데 그리기 
	width:300px; height:300px;

5) 그려진 정원 도형을 아래 레이어로 하고, 클리핑 마스크

6) 새로운 레이어에 그라디언트 툴로 레디얼 그라디언트를 적용
	그라디언트 검정,회색,검정,회색,검정,회색,검정,회색,검정,회색,검정의 다단계의 레디얼그라디언트 적용한다.




