<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/icon/favicon.ico">
    <link rel="apple-touch icon" href="img/icon/favicon.ico">
    <!-- 검색(메타) 정보 -->
    <meta name="url" content="https://www.lgdisplay.com">
    <meta name="title" content="LG디스플레이">
    <meta name="description" content="LG디스플레이의 기업정보,제품정보,미디어,커뮤니티">
    <meta name="keywords" content="LG디스플레이,TV,OLED">
    <!-- 오픈 그래프 -->
    <meta property="og:url" content="https://www.lgdisplay.com">
    <meta property="og:title" content="LG디스플레이">
    <meta property="og:description" content="LG디스플레이의 기업정보,제품정보,미디어,커뮤니티">
    <meta property="og:image" content="./img/thum/main_product_sligde01">
    <title>LG디스플레이</title>
    <!-- 기본 플러그인 연결 -->
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <!-- 웹 폰트/폰트 모듈 연결 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">

    <!-- 웹 아이콘 연결 -->
    <!-- XEIcon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <!-- 스타일 초기화 모듈 연결 -->
    <!-- <link rel="stylesheet" href="./css/reset.css"> -->
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./common.css">
    
    <style>
        @font-face {
            font-family: 'scB';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/SuncheonB.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        } 
        @font-face {
            font-family: 'ROKAF';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts2201-3@1.0/ROKAFSlabSerifBold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }   
    </style>

    <style>
  
    /* 비주얼슬라이더 */
    #vs { width:100%; overflow:hidden;  } 
    .img_box { width: 400%; }
    .img_box li { float:left; width: 25%; position:relative; }
    .img_box li a { display:block; }
    .img_box li a video { display:block; width: 100%; height:auto; }
    .img_box .tit_box { position:absolute; top:40%; left:0%; color:#fff; padding-left: 40px; padding-left: 300px;}
            
    .vs_tit { font-size:60px; line-height:1.6; padding-top: 100px;}
    .vs_com { font-size:18px; padding-top: 10px; }
    .btn_group { position:absolute; bottom:0px; left:90px; z-index:40; }
    .btn_group button { display:block; width: 60px; height: 60px; float:left; 
    background-color:rgba(178, 201, 231, 0.6); border:none; outline: none; color:rgb(255, 255, 255); }
    .btn_group button i[class*='xi'] { color: rgb(0, 0, 0);}
    .btn_group button:hover i[class*='xi'] { cursor:pointer; color:rgb(247, 80, 102); }

    .grid_box { clear:both; width: 100%; }
    .grid_wrap { clear:both; width: 100%; }
    .grid_wrap li { float:left; height:16.66667vw; background-position:center center; }
    .grid_wrap li.item1 { background-color: #c1abc2; } 
    .grid_wrap li.item2 { background-color: #e2bfeb; } 
    .grid_wrap li.item3 { background-color: #fae4fa } 
    .grid_wrap li.item4 { background-image: url("./img/thum/main_product_slide01.png");}
    .grid_wrap li.item5 { background-image: url("./img/thum/main_product_slide05.png");}
    .grid_wrap li.item6 { background-image: url("./img/thum/main_product_slide04.png"); }
    
    .col1 { width: 8.33333%; }
    .col2 { width: 16.66667%; }
    .col3 { width: 25%; }
    .col4 { width: 33.33333%; }
    .col5 { width: 41.66667%; }
    .col6 { width: 50%; }
    .grid_wrap li a { display:block; padding: 28px; }
    .col_tit, .col_com { color:#000; line-height: 20px;}
    .col_tit { padding-top:0  }
    .col_tit.w , .col_com.w { color:#fff; text-shadow:1px 1px 1px #333; }
    .col_tit.w { padding-top: 0; }
    .arrow { display:block; margin-top: 50px; }
    .arrow:before { content:""; display:block; width:2px; height:5px; 
    border-bottom:3px solid #555; float:left; transition:0.4s; }
    .arrow:after { content:""; display:block; width: 30px; height: 8px; 
    background-image: url("./img/newsletter_arrow_black.png"); float:left; }
    .col_com { font-size:12px; padding-top: 20px; font-weight: 200;  }
    .grid_wrap li:hover a .arrow:before { width: 18px;  }

    </style>
    
</head>
<body>
<div class="wrap">
    <header id="hd">
        <div class="hd_wrap">
            <a href="index.html" class="logo">
                <img src="img/common/logo_w.png" alt="로고">
            </a>
            <nav id="gnb">
                <ul>
                    <li>
                        <span>PRODUCT</span>
                        <ul class="sub">
                            <li><a href="product.html#page1">TV</a></li>
                            <li><a href="product.html#page2">Commercial</a></li>
                            <li><a href="product.html#page3">IT</a></li>
                            <li><a href="product.html#page4">Mobile</a></li>
                        </ul>
                    </li>
                    <li>
                        <span>TECHNOLOGY</span>
                        <ul class="sub">
                            <li><a href="technology.html#page1">OLED</a></li>
                            <li><a href="technology.html#page2">LCD</a></li>
                        </ul>
                    </li>
                    <li>
                        <span>ESG</span>
                        <ul class="sub">
                            <li><a href="esg.html#page1">지속가능경영전략</a></li>
                                <li><a href="esg.html#page2">친환경 제품</a></li>
                                <li><a href="esg.html#page3">공급망</a></li>
                                <li><a href="esg.html#page4">조세정책</a></li>
                        </ul>
                    </li>
                    <li>
                        <span>COMPANY</span>
                        <ul class="sub">
                            <li><a href="company.html#page1">기업개요</a></li>
                            <li><a href="company.html#page2">사업장 위치</a></li>
                            <li><a href="company.html#page3">회사생활</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <p id="tnb">
                <a href="">로그인</a>
                <a href="">검색</a>
                <a href="">사이트맵</a>
            </p>
        </div>
    </header>
    <div id="content">
        <div id="vs">
            <ul class="img_box">
                <li>
                    <a href="">
                        <video src="video/LG_Display.mp4" alt="디스플레이" class="pic" autoplay></video>
                        <div class="tit_box">
                            <h2 class="vs_tit">About LG Display</h2>
                            <p class="vs_com">LD Display는 차별하된 제품을 통해 고객에게 더 큰 가치를 제공하겠습니다.</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <video src="video/OLED.mp4" alt="OLED" class="pic" autoplay></video>
                        <div class="tit_box">
                            <h2 class="vs_tit">OLED, Natural Reality</h2>
                            <p class="vs_com">자연 그대로의 경험을 전달하고, 삶에 자연스럽게 녹아드는 Natural Reality를 추구합니다.</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <video src="video/ESG.mp4" alt="ESG" class="pic" autoplay></video>
                        <div class="tit_box">
                            <h2 class="vs_tit">Sustainable Core value<br>ESG</h2>
                            <p class="vs_com">이해관계자와의 소통과 신뢰를 바탕으로 지속가능한 기업으로 성장하겠습니다.</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <video src="video/Dream.mp4" alt="Dream" class="pic" autoplay></video>
                        <div class="tit_box">
                            <h2 class="vs_tit">You Dream, We Display</h2>
                            <p class="vs_com">여러분이 꿈꾸는 미래, LG Display가 펼쳐갑니다.</p>
                        </div>
                    </a>
                </li>
            </ul>
            <div class="btn_group">
                <button class="prev_btn"><i class="xi-arrow-left"></i></button>
                <button class="next_btn"><i class="xi-arrow-right"></i></button>
            </div>
            <script>
            $(document).ready(function(){
                wd = $(window).width();
                var intv = setInterval(function(){
                    ani1();
                }, 5000);
                function ani1(){
                    $(".img_box").not(":animated").animate({"margin-left":-wd+"px"}, 600, function(){
                        $(".img_box li").eq(0).appendTo($(".img_box"));
                        $(".img_box").css("margin-left","0px");
                    });
                }
                function ani2(){
                    $(".img_box").css("margin-left",-wd+"px");
                    $(".img_box li:last-child").prependTo($(".img_box"));
                    $(".img_box").not(":animated").animate({"margin-left":"0px"}, 600);
                }
                $(".btn_group .next_btn").click(function(){
                    clearInterval(intv);
                    ani1();
                    intv = setInterval(function(){ ani1(); }, 3000);
                });
                $(".btn_group .prev_btn").click(function(){
                    clearInterval(intv);
                    ani2();
                    intv = setInterval(function(){ ani1(); }, 3000);
                });
            });    
            </script>
        </div>
        <div class="grid_box">
            <ul class="grid_wrap">
                <li class="col2 item1">
                    <a href="">
                        <h3 class="col_tit">Enviromental</h3>
                        <p class="col_com">6년 연속<br>CDP '기후변화 대응' 부문<br>'6년 연속' IT분야 섹터아너스 편입 /p>
                        <p class="col_com">4년 연속<br>CDP '물경영' 부문<br>'4년 연속' 우수기업 선정</p>
                        <!--<span class="arrow"></span> 화살표-->
                    </a>
                </li>
                <li class="col2 item2">
                    <a href="">
                        <h3 class="col_tit">Social</h3>
                        <p class="col_com">최우수 등급<br>'최우수 등급' 획득<br>동반성장지수 7년 연속</p>
                        <p class="col_com">100%<br>분쟁광물 규제 준수 제련소를 통한<br>광물 '100%' 구매</p>
                    </a>   
                </li>
                <li class="col2 item3">
                    <a href="">
                        <h3 class="col_tit">Governance</h3>
                        <p class="col_com">책임경영 및<br>투명성 강화<br>이사회 내 ESG위원회/내부거래위원회 신설
                        <br>주주친화 경영<br>'전자투표제' 도입</p>
                    </a>    
                </li>
                <li class="col2 item4">
                    <a href="">
                        <h3 class="col_tit w">TV Display</h3>
                        <p class="col_com w">더 얇고, 선명하며, 완전히 새로운 TV Display 제품들로최적의 시청 환경을 제공합니다.</p>
                    </a>        
                </li>
                <li class="col2 item5">
                    <a href="">
                        <h3 class="col_tit w">IT Display</h3>
                        <p class="col_com w">사용자 편의성을 극대화시킬 수 있는 다양한 IT제품들을 선보이고 있습니다.</p>
                    </a>
                </li>
                <li class="col2 item6">
                    <a href="">
                        <h3 class="col_tit w">Mobile Dislay</h3>
                        <p class="col_com w">해상도, 소비전력, 디자인의 한계를 뛰어넘은 제품들을 제공합니다.</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <footer id="ft">
        <div class="ft_wrap">
            <nav class="fnb">
                <a href="">e-VOS/협력사 등록</a>
                <a href="">개인정보처리방침</a>
                <a href="">문의/제안</a>
            </nav>
            <nav class="snb">
                <ul>
                    <li class="sns1">
                        <a href="" title="페이스북"><i class="xi-facebook"></i></a>
                    </li>
                    <li class="sns2">
                        <a href="" title="유튜브"><i class="xi-youtube-play"></i></a>
                    </li>
                    <li class="sns3">
                        <a href="" title="네이버 포스트"><i class="xi-naver"></i></a>
                    </li>
                </ul>
            </nav>
            <p class="copyright">대표전화 : 02-3773-1114 COPYRIGHT © LG DISPLAY CO., LTD. ALL RIGHTS RESERVED.</p>
            
        </div>
    </footer>
</div>
</body>
</html>