<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>헤더와 푸터</title>
    <style>
        *{ margin: 0; padding: 0;}
        body, html{ width: 100%;}
        ul{ list-style: none;}
        a { text-decoration: none; color: #333;}
        .wrap{ clear: both; width: 100%;}

        #hd{ clear: both; width: 100%; height: 80px; top: 0; left: 0;}
        .hd_wrap{ clear: both; width: 100%; margin: 0 auto;}
        .logo { display:block; width: 250px; height: auto; float:left; margin-top: 20px; margin-left: 10px;}
        .logo img { display:block; width: 80%; }
        .gnb { float:left; margin-top: 20px;}
        .gnb ul li { float:left; position: relative; }
        .gnb ul li .dp1 { display:block; line-height: 36px; color:rgb(0, 0, 0); margin-left: 30px; font-size: 20px;}
        .gnb ul li .sub { display: none; position:absolute; left: 10px; top: 35px; z-index: 999; line-height: 30px;
        padding-left: 25px; width: 100px; height: 120px; background-color: antiquewhite;}
        .gnb ul li .sub li { clear: both; }
        .gnb ul li:hover .sub {display: block;}
        
        .tnb{float: right; margin-top: 25px;}
        .tnb a{padding-left: 14px;}

        #ft{ clear: both; width: 100%; height: 80px; border-top: 3px solid rgb(218, 213, 213) ;}
        .ft_wrap {clear: both; width: 100%; margin: 0 auto; padding-top: 1em;}
        .fnb{ float: left;}
        .fnb li { float: left; padding-right: 20px;}
        .snb {float: right;}
        .snb a { padding-left: 20px;}
        .copyright { clear: both; height: 28px; font-size: 14px; padding-bottom: 1em; padding-top: 1em;}

        #content { clear: both; width: 100%;}
        .page { clear: both; width: 100%; display: none;}
        .sub_ban{ clear: both; width: 100%;}
        .sub_ban img {display: block; width: 100%;}
        .bread_box{ clear: both; width: 100%;  border-top: 2px solid #eee; border-bottom: 2px solid #eee; margin-top: 0px;}
        .bread_wrap { clear: both; width: 100%; margin: 0 auto; height: 40px; padding-top: 1em; padding-bottom: 1em;
        line-height: 40px; font-size: 18px;}
        .bread_wrap a { padding-right: 10px;}
        .bread_wrap a::after{ content: ">"; padding-left: 10px;}
        .sel option {font-size: 18px;}
        .con_wrap{ clear: both; width: 100%;}
        .page_wrap{ clear: both; width: 100%; margin: 0 auto;}
        .page_tit { font-size: 40px; line-height: 2.4; padding-top: 1em; padding-bottom: 0.5em;}
        .page:target { display: block;}

        .sec_tit{text-align: center; padding-top: 1em; padding-bottom: 0.5em;}

        .tbl {width: 800px; border-top: 2px solid #000000;border-bottom: 2px solid #000000; border-collapse: collapse; margin: 0 auto;}
        .tbl th,td{ display:table-cell;border-bottom: 1px solid #000000;}
        .c2,.c3{border: 1px solid #000000;}
        .c1,.c3,.c4 {text-align: center;}
        
        .tbl2 {display: table; width: 800px; border-top: 2px solid #000000;border-bottom: 2px solid #000000; 
        border-collapse: collapse; margin: 0 auto;}
        .tbl2 tr {display: table-row; }
        .tbl2 th {width: 150px; text-align: center; background-color: #e2e2e2;}
        .tbl2 td {padding-left: 1em;}
        .tbl2 th,td {display: table-cell; border-bottom:1px solid #000000 ; line-height: 1.5; }

        .tbl3 {display: table; width: 800px; border-top: 2px solid #000000;border-bottom: 2px solid #000000; 
        border-collapse: collapse; margin: 0 auto;}
        .tbl3 .tr {display: table-row;}
        .tbl3 .th {background-color: #e5d7ff; text-align: center; }
        .tbl3 .td {padding-left: 1em;}
        .tbl3 .th,.td {display: table-cell; border-bottom:1px solid #000000 ; line-height: 1.9;}
        .tbl3 .e2 {border: 1px solid #000000; }
        .tbl3 .e4 {border-left: 1px solid #000;}

        ul.list1{clear: both;width: 1200px; margin: 0 auto; }
        ul.list1 li{float:left;overflow: hidden; box-sizing: border-box; width: 300px; height: 300px;}
        .some { background-color: #e5d7ff; text-align: center; font-size: 60px;}



    </style>
</head>
<body>
<div class="wrap">
    <header id="hd">
        <div class="hd_wrap">
            <a href="" class="logo"><img src="./img/common/logo.png" alt="로고"></a>
            <!-- nav.gnb>ul>li*5>a.dp1+(ul.sub>li*4>a) -->
            <nav class="gnb">
                <ul>
                    <li>
                        <a href="" class="dp1">메인1</a>
                        <ul class="sub">
                            <li><a href="">서브11</a></li>
                            <li><a href="">서브12</a></li>
                            <li><a href="">서브13</a></li>
                            <li><a href="">서브14</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="" class="dp1">메인2</a>
                        <ul class="sub">
                            <li><a href="">서브21</a></li>
                            <li><a href="">서브22</a></li>
                            <li><a href="">서브23</a></li>
                            <li><a href="">서브24</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="" class="dp1">메인3</a>
                        <ul class="sub">
                            <li><a href="">서브31</a></li>
                            <li><a href="">서브32</a></li>
                            <li><a href="">서브33</a></li>
                            <li><a href="">서브34</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="" class="dp1">메인4</a>
                        <ul class="sub">
                            <li><a href="">서브41</a></li>
                            <li><a href="">서브42</a></li>
                            <li><a href="">서브43</a></li>
                            <li><a href="">서브44</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="" class="dp1">메인5</a>
                        <ul class="sub">
                            <li><a href="">서브51</a></li>
                            <li><a href="">서브52</a></li>
                            <li><a href="">서브53</a></li>
                            <li><a href="">서브54</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <!-- p.tnb>a{상단$}*3 -->
            <p class="tnb">
                <a href="">상단1</a>
                <a href="">상단2</a>
                <a href="">상단3</a>
            </p>
        </div>    
    </header>
    <div id="content">
        <!-- section#page$*4>(figure.sub_ban>img)+(div.bread_box>a{Home}*3)+(div.con_wrap>div.page_wrap) -->
        <section id="page1" class="page">
            <figure class="sub_ban"><img src="./img/thum/company/bg_thum_company_overview.png" alt="서브배너"></figure>
            <div class="bread_box">
                <div class="bread_wrap">
                    <a href="">Home</a><a href1="">메인메뉴</a>
                    <select name="sel" id="sel1" class="sel">
                        <option value="web01.html#page1" selected>페이지1</option>
                        <option value="web01.html#page2">페이지2</option>
                        <option value="web01.html#page3">페이지3</option>
                        <option value="web01.html#page4">페이지4</option>
                    </select>
                </div>
            </div>
            <div class="con_wrap">
                <div class="page_wrap">
                    <h2 class="page_tit">페이지1 제목</h2>
                    <h3 class="sec_tit" >테이블 목록</h3>
                    <table class="tbl">
                        <thead>
                            <tr>
                                <th class="c1">번호</th>
                                <th class="c2">제목</th>
                                <th class="c3">작성자</th>
                                <th class="c4">작성일</th>
                            </tr>
                        </thead>
                            <tr>
                                <td class="c1">3</td>
                                <td class="c2">안녕</td>
                                <td class="c3">김소정</td>
                                <td class="c4">2022-05-03</td>
                            </tr>
                            <tr>
                                <td class="c1">2</td>
                                <td class="c2">하이</td>
                                <td class="c3">김진실</td>
                                <td class="c4">2022-05-03</td>
                            </tr>
                            <tr>
                                <td class="c1">1</td>
                                <td class="c2">안녕하세요</td>
                                <td class="c3">김효민</td>
                                <td class="c4">2022-05-03</td>
                            </tr>
                        <tbody>

                        </tbody>
                    </table>
                </div>
                <div class="page_wrap">
                    <h3 class="sec_tit" style="text-align: center;">테이블2 목록</h3>
                    <table class="tbl2">
                        <tbody>
                            <tr>
                                <th class="d1">항목이름</th>
                                <td class="d2">항목</td>
                                <th class="d3">항목이름</th>
                                <td class="d4">항목</td>
                            </tr>
                            <tr>
                                <th class="d1">항목이름</th>
                                <td class="d2">항목</td>
                                <th class="d3">항목이름</th>
                                <td class="d4">항목</td>
                            </tr>
                            <tr>
                                <th class="d1">항목이름</th>
                                <td class="d2">항목</td>
                                <th class="d3">항목이름</th>
                                <td class="d4">항목</td>
                            </tr>
                            <tr>
                                <th class="d1">항목이름</th>
                                <td class="d2">항목</td>
                                <th class="d3">항목이름</th>
                                <td class="d4">항목</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="page_wrap">
                    <h3 class="sec_tit">테이블3</h3>
                    <div class="tbl3">
                        <ul class="tr">
                            <li class="th e1">항목명</li>
                            <li class="td e2">항목내용</li>
                            <li class="th e3">항목명</li>
                            <li class="td e4">항목내용</li>
                        </ul>
                        <ul class="tr">
                            <li class="th e1">항목명</li>
                            <li class="td e2">항목내용</li>
                            <li class="th e3">항목명</li>
                            <li class="td e4">항목내용</li>
                        </ul>
                        <ul class="tr">
                            <li class="th e1">항목명</li>
                            <li class="td e2">항목내용</li>
                            <li class="th e3">항목명</li>
                            <li class="td e4">항목내용</li>
                        </ul>
                        <ul class="tr">
                            <li class="th e1">항목명</li>
                            <li class="td e2">항목내용</li>
                            <li class="th e3">항목명</li>
                            <li class="td e4">항목내용</li>
                        </ul>
                    </div>
                </div>

            </div>
        </section>
        <section id="page2" class="page">
            <figure class="sub_ban"><img src="./img/thum/technology/LCD.png " alt="서브배너"></figure>
            <div class="bread_box">
                <div class="bread_wrap">
                    <a href="">Home</a><a href="">메인메뉴</a>
                    <select name="sel" id="sel2" class="sel">
                        <option value="web01.html#page1">페이지1</option>
                        <option value="web01.html#page2" selected>페이지2</option>
                        <option value="web01.html#page3">페이지3</option>
                        <option value="web01.html#page4">페이지4</option>
                    </select>
                </div>
            </div>
            <div class="con_wrap">
                <div class="page_wrap">
                    <h2 class="page_tit">페이지2 제목</h2>
                    <ul class="list1">
                        <li class="some">썸네일1</li>
                        <li class="item2"><img src="./web_img/oled_list01.jpg" alt=""></li>
                        <li class="item3"><img src="./web_img/oled_list02.jpg" alt=""></li>
                        <li class="item4"><img src="./web_img/oled_list03.jpg" alt=""></li>
                        <li class="blank_box"></li>
                        <li class="item6"><img src="./web_img/oled_list04.jpg" alt=""></li>
                        <li class="item7"><img src="./web_img/oled_list05.jpg" alt=""></li>
                        <li class="item8"><img src="./web_img/oled_list06.jpg" alt=""></li>
                        <li class="some">썸네일2</li>
                        <li class="item10"><img src="./web_img/oled_list03.jpg" alt=""></li>
                        <li class="item11"><img src="./web_img/oled_list05.jpg" alt=""></li>
                        <li class="item12"><img src="./web_img/oled_list01.jpg" alt=""></li>
                        <li class="blank_box"></li>
                        <li class="item14"><img src="./web_img/oled_list04.jpg" alt=""></li>
                    </ul>
                </div>
            </div>
        </section>
        <section id="page3" class="page">
            <figure class="sub_ban"><img src="./img/company3.jpg" alt="서브배너"></figure>
            <div class="bread_box">
                <div class="bread_wrap">
                    <a href="">Home</a><a href="">메인메뉴</a>
                    <select name="sel" id="sel3" class="sel">
                        <option value="web01.html#page1">페이지1</option>
                        <option value="web01.html#page2">페이지2</option>
                        <option value="web01.html#page3" selected>페이지3</option>
                        <option value="web01.html#page4">페이지4</option>
                    </select>
                </div>
            </div>
            <div class="con_wrap">
                <div class="page_wrap">
                    <h2 class="page_tit">페이지3 제목</h2>
                </div>
            </div>
        </section>
        <section id="page4" class="page">
            <figure class="sub_ban"><img src="./img/company4.jpg" alt="서브배너"></figure>
            <div class="bread_box">
                <div class="bread_wrap">
                    <a href="">Home</a><a href="">메인메뉴</a>
                    <select name="sel" id="sel4" class="sel">
                        <option value="web01.html#page1">페이지1</option>
                        <option value="web01.html#page2">페이지2</option>
                        <option value="web01.html#page3">페이지3</option>
                        <option value="web01.html#page4" selected>페이지4</option>
                    </select>
                </div>
            </div>
            <div class="con_wrap">
                <div class="page_wrap">
                    <h2 class="page_tit">페이지4 제목</h2>
                </div>
            </div>
        </section>
    </div>
    <script>
        var sel = document.getElementsByClassName("sel");

        sel[0].addEventListener("change", function(){
            location.href = sel[0].value;
        });
        sel[1].addEventListener("change", function(){
            location.href = sel[1].value;
        });
        sel[2].addEventListener("change", function(){
            location.href = sel[2].value;
        });
        sel[3].addEventListener("change", function(){
            location.href = sel[3].value;
        });
    </script>
    <footer id="ft">
        <div class="ft_wrap">
            <nav class="fnb">
                <ul>
                    <li><a href="">링크1</a></li>
                    <li><a href="">링크2</a></li>
                    <li><a href="">링크3</a></li>
                    <li><a href="">링크4</a></li>
                    <li><a href="">링크5</a></li>
                </ul>
            </nav>
            <p class="snb"><a href="">소셜1</a><a href="">소셜2</a><a href="">소셜3</a></p>
            <p class="copyright">All Copyrights by Company</p>
        </div>
    </footer>
</div>
</body>
</html>