<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--메타포 문서정보-->
    <!-- 웹 아이콘 XEIcon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <!-- 오픈 그래프 -->
    <meta property="og:url" content="https://sohe1036.github.io/web1/index.html">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" href="./img/logo_brand.png">
     <!-- 기본 플러그인 연결 -->
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <!--폰트-->
    <style>
        @font-face {
      font-family: 'HallymGothic-Regular';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2204@1.0/HallymGothic-Regular.woff2') format('woff2');
      font-weight: 400;
      font-style: normal;
      }
    </style>
    <title>회원가입</title>
</head>
<style>
    /*초기화*/
    *{margin: 0%; padding: 0%; text-decoration: none; list-style: none;}
    body, html{ width: 100%; overflow-x: hidden;  font-family: 'HallymGothic-Regular';}
    ul {list-style: none;}
    a {text-decoration: none; color: #333;}
    .wrap {clear: both; width: 100%;}
    #header {width:100%;}

    /*헤더*/
    /* logo */
    .logo {float: left; padding-top: 25px;}
    /* tnb */
    .tnb {padding-top: 27px;}
    .login {float: right; border:2px solid#eee; border-radius: 46px; padding: 10px; font-size: 14px; padding-right: 25px; padding-left: 25px;}
    .login .sign::before {content: ""; background: url("./img/icon_login.png"); width: 15px; height: 18px;display: inline-block; margin-right: 10px; vertical-align: -3px;}
    .line {font-size: 12px; vertical-align: 2px; color: #ddd; padding: 5px;}
    .login span a {color: #000; font-weight: 500; font-size: 14px; font-family: 'Noto Sans KR', sans-serif;}
    .login span:hover a{color:blue;}
    /* gnb */
    .top_hd_wrap {height: 50px; clear: both;}
    .top_nav_wrap {height: 100px; width: 1400px; margin: 0 auto;}
    .gnb{height: 70px; clear: both; width: 100%; border-top: 1px solid #ddd;background-color: #fbfbfb; z-index: 99;}
    .gnb_wrap {margin: 0 auto; height: 300px; z-index: 1;}
    .background {clear: both;width: 100%; position:absolute; width: 1920px; background-color: #fff; height:0; top:171px; z-index:1; left: 0;} 
    .main_ul {margin: 0 auto; height: 70px; width: 1400px;}
    .main_ul .mainmenu {margin: 0 auto; position: relative; width: 16.66%; height: 100%; display: block; float:left; box-sizing: border-box;}
    .mainmenu>a{font-size: 18px; color: #222222; line-height: 70px; display: block; text-align: center; border-left: 1px solid #ddd; font-family: 'Noto Sans KR', sans-serif; font-weight: 400;}
    .mainmenu:hover>a{background-color: rgb(31, 117, 176); color: #fff;}
    .mainmenu:hover .sub_ul {background-color: rgb(244,248,251);}
    
    .sub_menu {width: 1400px; margin: 0 auto;}
    .sub_ul {float:left;width:100%;height: 0px; border-left: 1px solid#ddd; box-sizing: border-box; position: absolute;}
    .sub_ul1 {border-right: 1px solid#ddd;} 
    .submenu {width: 100%; line-height: 0px;}
    .sub_ul a:hover {text-decoration: underline; color: rgb(31, 117, 176);}
    .submenu a {font-size: 16px; padding-left: 14%; display: none; color:#666}
    .sub_ul li:first-child a {margin-top: 15px;}

    .main_ul:hover .sub_ul {height: 200px; transition-duration: 0.5s; z-index: 2;}
    .main_ul:hover .background {height: 200px; transition-duration: 0.5s; box-shadow :  0 8px 8px -6px rgb(73, 72, 72);}
    .main_ul:hover .submenu {line-height: 40px; transition-duration: 0.5s;}
    .main_ul:hover .sub_ul a {display: block;}

    .sm_last, .mm_last { border-right: 1px solid #ddd;}

     /*사이드*/
     .content_wrap {width: 100%; margin: 0 auto;} /*이부분위드값 수정!!*/
    .right_btn {width: 65px; height: 200px; position:fixed; right: 55px; bottom: 45px; z-index: 999;}
    .right_btn img {width: 90%; padding-bottom: 11px;}
        

    /*회원정보입력*/
    .content { clear: both; width: 100%; height: 1000px; }  /*높이수정*/
    /*추가한부분*/
    .sub_bg_img{height: 142px; background-image: url("./img/bg_sub_top1.jpg");}
    .sub_bg_menu h2 {width: 1120px; margin: 0 auto; line-height: 142px; color: #fff; font-size: 38px;font-weight: 300;}
    .sub_bg_line {height: 75px;background: #327cb6;}
    .sub_bg_text {width: 1120px; margin: 0 auto; height: 100%; text-align: center;}
    .sub_bg_line a {font-size: 18px; color:#addcf6; line-height: 90px; width: 33%; height: 20px; display: block; float:left; display: block;}  
    .sub_bg_text a b {color: #fff; font-weight: normal; position: relative;}         
    .sub_bg_text a b:after {content:""; background-color: #91e9ff; position: absolute; left: 0;bottom:-18px ;width: 100%; height: 10px; text-align: center;}
    
    /*경로안내 추가한부분*/
    .page_tit { width: 100%; height: 70px; margin-top: 30px; border-bottom: 1px solid #ddd; }
    .page_tit .inner { width: 1120px; height: 100%; margin: 0 auto; }
    .page_tit p { float: right; font-size: 14px; line-height: 80px; color: rgb(123, 123, 123); }
    .page_tit p a { color: rgb(123, 123, 123); }
    .page_tit .loca2 { color: #000; }

    .sub_content { clear: both; width: 100%; height: 60px; }
    .sub_content .inner { width: 1100px; margin: 0 auto; margin-top: 100px; }
    .join_form { width: 100%; height: 650px; }
    /*테이블 사이즈 조정*/
    .join_form table { width: 800px; height: 100%; border-collapse: collapse; display: table; margin: 0 auto; }
    .join_form tr { width: 800px; height: 40px; border-top: 1px solid #ddd; }
    .join_form th { width: 150px; padding-left: 20px; }
    .join_form td { width: 500px; padding-left: 80px; }
    .id_check { width: 100px; height: 35px; margin-left: 40px; }
    .input_text { width: 300px; height: 35px; text-align: center; }
    .input_text:focus { border-color: #0087ab; outline: none; }

    .join_btn { display: block; margin: 0 auto; width: 150px; height: 40px; font-size: 18px; 
        background-color: #0087ab; color: #fff; margin-top: 40px; }

    /*푸터 sns*/
    .ft_line {width: 100%; height: 45px; background-color: #327cb6; padding: 18px; color: #fff; font-size: 16px;}
    .ft_line p {float:left; padding-right: 10px; margin-top: 12px; padding-left: 11%; font-weight: 500;}
    .ft_link1 ,.ft_link2,.ft_link3,.ft_link4,.ft_link5,.ft_link6 {display: inline-block; width: 45px; height: 45px; 
        margin: 0 10px;vertical-align: middle; background-size: cover}
    .ft_link1 {background-image:url("./img/icon_quick_link1.png")}
    .ft_link2 {background-image:url("./img/icon_quick_link2.png")}
    .ft_link3 {background-image:url("./img/icon_quick_link3.png")}
    .ft_link4 {background-image:url("./img/icon_quick_link4.png")}
    .ft_link5 {background-image:url("./img/icon_quick_link5.png")}
    .ft_link6 {background-image:url("./img/icon_quick_link6.png")}


    /*푸터*/
    #ft { clear: both; width: 100%; height: 300px; }
    .fnb { clear: both; width: 100%; height: 20px; border: 1px solid #ddd; padding: 10px 0; }
    .fnb .inner { width: 1400px; height: 100%; margin-left: 30px; margin: 0 auto; }
    .fnb span { margin: 0 10px; font-size: 13px; }
    .fnb span:after { content: "|"; padding-left: 20px; color: #ddd; }
    .fnb span:last-child:after { content: ""; }
    .snb { clear: both; width: 100%; height: 100px; padding: 20px 10px; }
    .snb .inner{ width: 1400px; height: 100%; margin-left: 40px; margin: 0 auto; }
    .copy_wrap { float: left; }
    .ft_logo { float: right; }
    .copy_wrap b { display: block; margin-bottom: 10px; }
    .copy_wrap p, .copy_wrap span { font-size: 13px; padding-right: 10px; color: #666; }
    .copy { margin-top: 10px; color: #444; }

</style>    
<body>
    <div class="wrap">
        <header class="header" id="header">
            <div class="" id="header_wrap">
                <div class="top_nav_wrap">
                    <div class="logo">
                        <a href="index.html"><img src="./img/logo_brand.png" alt="로고"></a> 
                    </div>
                    <nav class="tnb">
                        <div class="login">
                            <span class="sign">
                                <a href="login.html">로그인</a>
                            </span> 
                            <span class="line">|</span>
                                <span>
                                <a href="agree.html">회원가입</a>
                            </span>
                        </div>
                    </nav>
                </div>
                    <nav class="gnb" id="gnb">
                        <div class="gnb_wrap">
                            <ul class="main_ul">
                                <div class="background">
                                </div>
                                <li class="mainmenu"><a href="intro.html">병원소개</a>
                                    <ul class="sub_ul">
                                        <li class="submenu"><a href="intro.html">병원안내</a></li>
                                        <li class="submenu"><a href="drintro.html">의료진 소개</a></li>
                                        <li class="submenu"><a href="map.html">오시는 길</a></li>
                                    </ul>
                                </li>  
                                <li class="mainmenu"><a href="info.html">진료안내</a>
                                    <ul class="sub_ul">
                                        <li class="submenu"><a href="info.html">진료안내</a></li>
                                        <li class="submenu"><a href="reserve.html">진료예약</a></li>
                                        <li class="submenu"><a href="time.html">진료시간</a></li>
                                    </ul>
                                </li>  
                                <li class="mainmenu"><a href="treat1.html#sub1">수정체/망막질환</a>
                                    <ul class="sub_ul">
                                        <li class="submenu"><a href="treat1_sub1.html">백내장</a></li>
                                        <li class="submenu"><a href="treat1_sub2.html">녹내장</a></li>
                                        <li class="submenu"><a href="treat1_sub3.html">당뇨망막병증</a></li>
                                    </ul>
                                </li>  
                                <li class="mainmenu"><a href="treat2.html#sub1">안질환</a>
                                    <ul class="sub_ul">
                                        <li class="submenu"><a href="treat2.html#sub1">비문증</a></li>
                                        <li class="submenu"><a href="treat2.html#sub2">안구건조증</a></li>
                                        <li class="submenu"><a href="treat2.html#sub3">사시/약시</a></li>
                                    </ul>
                                </li>  
                                <li class="mainmenu"><a href="treat3.html#sub1">소아질환</a>
                                    <ul class="sub_ul">
                                        <li class="submenu"><a href="treat3.html#sub1">시력발달</a></li>
                                        <li class="submenu"><a href="treat3.html#sub2">사시/약시</a></li>
                                        <li class="submenu"><a href="treat3.html#sub3">드림렌즈</a></li>
                                    </ul>
                                </li>        
                                <li class="mainmenu mm_last"><a href="news.html">병원소식</a>
                                    <ul class="sub_ul sub_ul1">
                                        <li class="submenu"><a href="notice.html">공지사항</a></li>
                                        <li class="submenu"><a href="data.html">자료실</a></li>
                                        <li class="submenu"><a href="board.html">게시판</a></li>
                                        <li class="submenu"><a href="qna.html">Q&A</a></li>
                                    </ul>
                                </li>             
                            </ul>                          
                        </div>
                    </nav>
            </div>
        </header>
        <div class="content">
            <div class="content_wrap">
                <div class="right_btn">
                    <a href=""><img src="./img/btn-calling.png" alt=""></a>
                    <a href=""><img src="./img/btn-chat-kakao.png" alt=""></a>
                    <a href="#header_wrap"><img src="./img/btn_top.png" alt=""></a>
                 </div>   
                 <!--추가한부분-->
                 <div class="sub_bg_menu">
                    <div class="sub_bg_img">
                        <!-- 메인메뉴에 따라 이름을 바꿔주세요 -->
                        <h2>회원정보입력</h2> 
                    </div>
                </div>
                <div class="page_tit">
                    <div class="inner">
                        <p>
                            <span><a href="index.html">HOME</a></span>
                            &nbsp;&nbsp;
                            |
                            &nbsp;&nbsp;
                            <span class="loca1">회원가입</span>
                            &nbsp;&nbsp;
                            >
                            &nbsp;&nbsp;
                            <span class="loca2">회원정보입력</span>
                        </p>
                    </div>    
                </div>
                <div class="sub_content">
                    <div class="inner">
                        <form action="" class="join_form" method="post">
                            <table>
                                <tbody>
                                    <tr>
                                        <th>아이디</th>
                                        <td>
                                            <input type="text" name="id" id="id" class="input_text" placeholder="아이디를 입력하세요." required>
                                            <input type="button" value="중복확인" class="id_check">
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>비밀번호</th>
                                        <td><input type="text" name="pw" id="pw"  class="input_text" placeholder="비밀번호를 입력하세요." required></td>
                                    </tr>
                                    <tr>
                                        <th>비밀번호 확인</th>
                                        <td><input type="text" name="pw2" id="pw2"  class="input_text" placeholder="비밀번호를 한번 더 입력하세요." required></td>
                                    </tr>
                                    <tr>
                                        <th>이름</th>
                                        <td><input type="text" name="name" id="name" class="input_text" placeholder="이름을 입력하세요." required></td>
                                    </tr>
                                    <tr>
                                        <th>이메일</th>
                                        <td><input type="email" name="email" id="email" class="input_text" placeholder="메일아이디 @ 도메인" required></td>
                                    </tr>
                                    <tr>
                                        <th>휴대폰</th>
                                        <td><input type="tel" name="tel" id="tel" class="input_text" placeholder="휴대폰번호를 숫자로만 입력하세요." required></td>
                                    </tr>
                                    <tr>
                                        <th>생년월일</th>
                                        <td><input type="date" name="birth" id="birth" class="input_text" required></td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <input type="submit" value="가입하기" class="join_btn">
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </form>
                    </div>    
                </div>  
            </div>    
        </div>
        <footer id="ft">
            <div class="ftwrap">
                <div class="ft_line">
                    <p>김포아산안과 SNS</p>
                    <a href="" class="ft_link1"></a>
                    <a href="" class="ft_link2"></a>
                    <a href="" class="ft_link3"></a>
                    <a href="" class="ft_link4"></a>
                    <a href="" class="ft_link5"></a>
                    <a href="" class="ft_link6"></a>
                </div>      
                <div class="fnb">
                    <div class="inner">
                        <span><a href="">이용약관</a></span>
                        <span><a href="">개인정보처리방침</a></span>
                        <span><a href="">환자의 권리와 의무</a></span>
                        <span><a href="">비급여안내</a></span>
                    </div>
                </div>
                <div class="snb">
                    <div class="inner">
                        <div class="copy_wrap">
                            <b>아산안과</b>
                            <p>주소 : 경기도 김포시 김포한강4로 113, 402호(장기동)
                                신한프라자(4층)</p>
                            <span>대표자 : 남윤호</span>
                            <span>사업자등록번호 : 454-95-00993</span>
                            <span>대표전화 : T. 031)992-0083 F.031)992-0096</span>
                            <p class="copy">COPYRIGHT© 2021 ASAN EYE HOSPITAL. ALL RIGHT RESERVED.</p>
                        </div>
                        <div class="ft_logo">
                            <img src="./img/logo2.png" alt="ft_logo">
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>    
</body>
</html>