<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project1</title>
    <script src="./js/prefixfree.min.js"></script>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <!-- 검색(메타)정보 -->
    <meta name="url" content="https://sohe1036.github.io">
    <meta name="title" content="first portfolio">
    <meta name="description" content="portfolio, 포트폴리오, backend">
    <meta name="keywords" content="Java, portfolio, jsp, Servlet, project, 웹프로젝트, 자바, jsp, html5, css3,
    spring, MVC, MVC2, JavaScript, jquery, Spring Legacy, Maven, Spring MVC Project, Spring Framework, Ajax">
    <!-- 오픈 그래프 -->
    <meta property="og:url" content="https://sohe1036.github.io">
    <meta property="og:title" content="">
    <meta property="og:description" content="portfolio, 포트폴리오">
    <meta property="og:image" href="Java, portfolio, jsp, Servlet, project, 웹프로젝트, 자바, jsp, html5, css3,
    spring, MVC, MVC2, JavaScript, jquery, Spring Legacy, Maven, Spring MVC Project, Spring Framework, Ajax">
    <!-- 파비콘 -->
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <style>
          @font-face {
            font-family: 'EliceDigitalBaeum';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_elice@1.0/EliceDigitalBaeum.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
    </style>
    <style>
        *{margin: 0%; padding: 0%;}
        body{font-family: 'EliceDigitalBaeum'; font-size: 24px; text-align: center;}
        ul {list-style: none;}
        li{ list-style-type: none;}
        a {text-decoration: none; color: inherit;}
        h1{font-weight: 300; font-size: 2.4rem;}
        p{line-height: 1.5em; line-height: 1.5rem;}
        [class^=col-]{width: 100%;}
        .clearfix:after,section:after,footer:after{content: ''; display: block; clear: both;}

        /* 섹션 여백 설정 */
        #header,#content{ margin-bottom: 60px;}

        #header {clear: both; position: relative; width: 100%; height: 140px;}
        .container{width: 100%; max-width: 1200px; margin: 0 auto; padding: 20px; overflow: hidden; }
        .container h1 {font-weight: bold;}
        #main_gnb.fixed{position: fixed; width: 100%; height: 50px; line-height: 50px; background: #000;
	        color: #fff; left: 0; bottom: 0; z-index: 99;}
        #main_gnb{ margin-top: 30px; padding-bottom: 10px;}
        #main_gnb li { display: inline-block;}
        #main_gnb li > a{ padding: 0 30px; opacity: 0.8; transition: 0.2s; font-weight: bold;}
        #main_gnb li > a:hover,
        #main_gnb li > a:active{ opacity: 1;}  

        /* content */
        #content {display: block; clear: both; width: 100%;}
        section {clear: both; width: 100%;}
        .inner {width: 1200px; margin: 20px auto;}
        .inner h2,.pro_wrap {text-align: left; margin: 20px;}

        /*plan*/
        .pro_wrap {width: 85%; margin: 0 auto; margin-bottom: 30px;}
        .pro_txt {width: 100%; }
        .pro_txt ul {overflow: hidden; font-size: 16px; width: 80%; margin: 10px auto; padding-left: 50px; }
        .item >ul {overflow: hidden;}
        .item > p {font-size: 19px; font-weight: 700; padding: 10px;}
        .item_txt { margin-bottom: 10px;}
        .bg_box > p {font-size: 19px; font-weight: 700; padding: 10px;}

        /* design */
        .pro_txt img {width: 100%;}
        .bg_box {padding: 15px 30px;} 
        .bg_box span {display: block; padding: 10px; font-size: 16px;}
        .bg{background-color: #ececec;}

        /*sql*/
        .mapper_box {float: left;}
        .mapper_box> h4 {padding-bottom: 15px;}

         /* 푸터 */
         #footer > .copy{background: #3c3c3c; padding: 50px 0; padding-bottom: 100px; 
            font-family: 'Raleway', '맑은 고딕', sans-serif;}
        #footer{font-size: small; color: #999;}
        #footer > .sns > a{display: inline-block; margin-right: 30px;}
        #footer > #to_top{background: #ececec; padding: 20px 0;}
        #footer > #to_top > a{display: inline-block;}
        #to_top .xi-arrow-up{font-size: 30px; font-weight: 600;}
        #footer > .sns{margin-bottom: 50px; font-family: 'Raleway', '맑은 고딕', sans-serif;}
        #footer > .copy{background: #3c3c3c; padding: 50px 0; padding-bottom: 100px;}

    </style>    
</head>
<body>
    <header id="header">
		<div class="container">
			<h1><a href="index.html">Portfolio</a></h1>
			<nav id="main_gnb">
				<ul>
					<li><a href="index.html">home</a></li>
                    <li><a href="intro.html">intro</a></li>
					<li><a href="skill.html">skill</a></li>
					<li><a href="portflio.html">portflio</a></li>		
				</ul>
			</nav>
		</div>
	</header>
    <div id="content">
        <section class="plan">
            <div class="inner">
                <h2>Project Plan</h2>
                <div class="pro_wrap">
                    <h4>프로젝트 설명</h4>
                    <div class="pro_txt">
                        <ul class="item_box">
                            <li class="item">프로젝트 1 
                                <ul>
                                    <li class="item_txt">가방, 악세서리 쇼핑몰</li>
                                </ul>
                            </li>
                            <li class="item">개발기간
                                <ul>
                                    <li class="item_txt">2022.05.19 ~ 2022.06.07</li>
                                </ul>
                            </li>
                            <li class="item">참여인원
                                <ul>
                                    <li class="item_txt">Backend 1명</li>
                                </ul>
                            </li>
                            <li class="item">사용기술
                                <ul>
                                    <li class="item_txt">
                                        Eclipse 2021-09(4.21.0), Apache Tomcat 9.0, Oracle XE 11g
                                    </li>
                                    <li class="item_txt">
                                        Java, JSP, Servlet, Global Object, HTML, CSS, Javascript, jQuery, Junit
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="pro_wrap">
                    <h4>설계</h4>
                    <div class="pro_txt">
                        <ul class="item_box">
                            <li class="item">
                                <p>테이블설계</p>
                                <div class="img_box">
                                    <img src="" alt="" width="810px">
                                </div>
                            </li>                        
                        </ul>
                        <ul class="item_box">
                            <li class="item">
                                <p>흐름도</p>
                                <div class="img_box">
                                    <img src="" alt="" width="810px">
                                </div>
                            </li>                        
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="design">
            <div class="inner">
                <h2>Views</h2>
                <div class="pro_wrap">
                    <h4>메인</h4>
                    <div class="pro_txt">
                        <img src="" alt="메인화면">
                        <div class="bg">  
                            <div class="bg_box">
                                <p>신상품, Best 상품 리스트</p>
                                <span>1. mapper에서 상품 중 최근 등록 된 순서대로 5개를 조회하여 신상품 목록을 구성</span> 
                                <span>2. goods테이블과 sales 테이블을 조인하여 판매가 가장 많이 된 5개를 팬매순으로 Best 목록 구성</span>                        
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pro_wrap">
                    <h4>회원기능</h4>
                    <div class="pro_txt">
                        <img src="" alt="회원가입" style="width: 600px; display: block; margin:0 auto;">
                        <img src="" alt="로그인">
                        <img src="" alt="회원정보">
                        <div class="bg">  
                            <div class="bg_box">
                                <p></p>
                                <span>
                                </span>                        
                            </div>
                            <div class="bg_box">
                                <p></p>
                                <span>
                                </span>                       
                            </div>
                            <div class="bg_box">
                                <p></p>
                                <span></span>                        
                            </div>
                        </div>
                    </div>
                </div> 
                <div class="pro_wrap">
                    <h4>결제기능</h4>
                    <div class="pro_txt">
                        <img src="" alt="장바구니" style="width: 500px; display: inline-block;">
                        <img src="" alt="결제" style="width: 500px; display: inline-block;">
                        <div class="bg">  
                            <div class="bg_box">
                                <p>장바구니</p>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div> 
                
        </section>
        <section class="coding">
            <div class="inner">
                <h2>SQL</h2>
                <div class="pro_wrap">
                    <div class="mapper_box">
                        <h4>BoardMapper</h4>               
                        <img src="" alt="" style="width: 500px; display: inline-block;">
                    </div>
                    <div class="mapper_box">
                        <h4>CartMapper</h4>               
                        <img src="" alt="" style="width: 500px; display: inline-block;">
                    </div>
                </div>    
            </div>
        </section>
    </div>
    <footer id="footer">
        <nav class="sns">
			<a href="https://github.com/sohe1036/web03">프로젝트1 github</a>
            <a href="https://github.com/sohe1036/web04">프로젝트2 github</a>
            <a href="https://github.com/sohe1036/web05">프로젝트3 github</a>
		</nav>
        <div id="to_top">
			<a href="#header">
				<i class="xi-arrow-up"></i>
			</a>
		</div>
		<div class="copy">
			<p>Copyright&copy; 2022 임소희</p>
		</div>
    </footer>    
</body>
</html>