<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>intro</title>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <!-- 검색(메타)정보 -->
    <meta name="url" content="https://sohe1036.github.io">
    <meta name="title" content="first portfolio">
    <meta name="description" content="portfolio, 포트폴리오, backend">
    <meta name="keywords" content="Java, portfolio, jsp, Servlet, project, 웹프로젝트, 자바, jsp, html5, css3,
    spring, MVC, MVC2, JavaScript, jquery, Spring Legacy, Maven, Spring MVC Project, Spring Framework, Ajax">
    <!-- 오픈 그래프 -->
    <meta property="og:url" content="https://sohe1036.github.io">
    <meta property="og:title" content="">
    <meta property="og:description" content="portfolio, 포트폴리오">
    <meta property="og:image" href="Java, portfolio, jsp, Servlet, project, 웹프로젝트, 자바, jsp, html5, css3,
    spring, MVC, MVC2, JavaScript, jquery, Spring Legacy, Maven, Spring MVC Project, Spring Framework, Ajax">
    <!-- 파비콘 -->
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <style>
          @font-face {
            font-family: 'EliceDigitalBaeum';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_elice@1.0/EliceDigitalBaeum.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
    </style>
    <style>
        *{margin: 0%; padding: 0%;}
        body{font-family: 'EliceDigitalBaeum'; font-size: 24px; text-align: center;}
        ul {list-style: none;}
        li{ list-style-type: none;}
        a {text-decoration: none; color: inherit;}
        h1{font-weight: 300; font-size: 2.4rem;}
        p{line-height: 1.5em; line-height: 1.5rem;}
        [class^=col-]{width: 100%;}
        .clearfix:after,section:after,footer:after{content: ''; display: block; clear: both;}
      

        /* 섹션 여백 설정 */
        #header,#content{ margin-bottom: 60px;}

        #header {clear: both; position: relative; width: 100%; height: 140px;}
        .container{width: 100%; max-width: 1200px; margin: 0 auto; padding: 20px; overflow: hidden; }
        .container h1 {font-weight: bold;}
        #main_gnb.fixed{position: fixed; width: 100%; height: 50px; line-height: 50px; background: #000;
	        color: #fff; left: 0; bottom: 0; z-index: 99;}
        #main_gnb{ margin-top: 30px; padding-bottom: 10px;}
        #main_gnb li { display: inline-block;}
        #main_gnb li > a{ padding: 0 30px; opacity: 0.8; transition: 0.2s; font-weight: bold;}
        #main_gnb li > a:hover,
        #main_gnb li > a:active{ opacity: 1;}   

        /* content */
        #content {clear: both; width: 100%; display: block;}
        .intro_wrap {width: 80%; display: block; margin: 0 auto; border: 0.5px solid #ddd; box-shadow: 1px 2px 4px rgba(100,100,100,0.3);}
        .char {float: left; padding: 20px;}
        .intro_wrap ul {overflow: hidden;}
        .tit {display: inline-block; padding: 0px 40px; font-size: 22px;}
        .txt {float: right; display: block; width: 500px; font-size: 17px; padding-right: 10px; padding-bottom: 15px;}

         /* 푸터 */
         #footer > .copy{background: #3c3c3c; padding: 50px 0; padding-bottom: 100px; 
            font-family: 'Raleway', '맑은 고딕', sans-serif;}
        #footer{font-size: small; color: #999; }
        #footer > .sns > a{display: inline-block; margin-right: 30px;}
        #footer > #to_top{background: #ececec; padding: 20px 0;}
        #footer > #to_top > a{display: inline-block;}
        #to_top .xi-arrow-up{font-size: 30px; font-weight: 600;}
        #footer > .sns{margin-bottom: 50px; font-family: 'Raleway', '맑은 고딕', sans-serif;}
        #footer > .copy{background: #3c3c3c; padding: 50px 0; padding-bottom: 100px;}
    </style>    
</head>
<body>
    <header id="header">
		<div class="container">
			<h1><a href="index.html">Portfolio</a></h1>
			<nav id="main_gnb">
				<ul>
					<li><a href="index.html">home</a></li>
                    <li><a href="skill.html">skill</a></li>
					<li><a href="#">portfolio</a></li>
					<li><a href="#">contact</a></li>		
				</ul>
			</nav>
		</div>
	</header>
    <div id="content">
        <h2>intro</h2>
        <article class="container">
            <div class="intro_wrap">
                <div class="char">
                    <img src="./img/ch2.jpg" width="160px">
                </div>
                <ul>
                    <li class="intro_tit">
                        <span class="tit">이름</span>
                        <span class="txt">임소희</span>
                    </li>
                </ul>
                <ul>
                    <li class="intro_tit">
                        <span class="tit">학력</span>
                        <span class="txt">2007.03-2010.02 &nbsp;&nbsp; 백석고등학교 졸업</span>
                        <span class="txt">2010.03-2013.02 &nbsp;&nbsp; 동남보건대학 안경광학과 졸업</span>
                        <span class="txt">2022.03-2022.08 &nbsp;&nbsp; 일산 더조은컴퓨터아트학원 수료예정</span>
                    </li>
                </ul>
                <ul>
                    <li class="intro_tit">
                        <span class="tit">주소</span>
                        <span class="txt">경기 김포시 전원로28 전원마을</span>
                    </li>
                </ul>
                <ul>
                    <li class="intro_tit">
                        <span class="tit">이메일</span>
                        <span class="txt">sohecc36@naver.com</span>
                    </li>
                </ul>
                <ul>
                    <li class="intro_tit">
                        <span class="tit">목표</span>
                        <span class="txt">생각하는 것 만큼 코딩하기</span>
                    </li>
                </ul>
            </div>
            <div class="map" style="display: none;">
                <!-- * 카카오맵 - 지도퍼가기 -->
                <!-- 1. 지도 노드 -->
                <div id="daumRoughmapContainer1659515881973" class="root_daum_roughmap root_daum_roughmap_landing"></div>

                <!--
                    2. 설치 스크립트
                    * 지도 퍼가기 서비스를 2개 이상 넣을 경우, 설치 스크립트는 하나만 삽입합니다.
                -->
                <script charset="UTF-8" class="daum_roughmap_loader_script" src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>

                <!-- 3. 실행 스크립트 -->
                <script charset="UTF-8">
                    new daum.roughmap.Lander({
                        "timestamp" : "1659515881973",
                        "key" : "2b9fp",
                        "mapWidth" : "450",
                        "mapHeight" : "250"
                    }).render();
                </script>
            </div>
        </article>    
    </div>
    <footer id="footer">
        <nav class="sns">
			<a href="https://github.com/sohe1036/web03">프로젝트1 github</a>
            <a href="https://github.com/sohe1036/web04">프로젝트2 github</a>
            <a href="https://github.com/sohe1036/web05">프로젝트3 github</a>
		</nav>
        <div id="to_top">
			<a href="#header">
				<i class="xi-arrow-up"></i>
			</a>
		</div>
		<div class="copy">
			<p>Copyright&copy; 2022 임소희</p>
		</div>
    </footer>
</body>
</html>