<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skill</title>
    <script src="./js/prefixfree.min.js"></script>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <!-- 검색(메타)정보 -->
    <meta name="url" content="https://sohe1036.github.io">
    <meta name="title" content="first portfolio">
    <meta name="description" content="portfolio, 포트폴리오, backend">
    <meta name="keywords" content="Java, portfolio, jsp, Servlet, project, 웹프로젝트, 자바, jsp, html5, css3,
    spring, MVC, MVC2, JavaScript, jquery, Spring Legacy, Maven, Spring MVC Project, Spring Framework, Ajax">
    <!-- 오픈 그래프 -->
    <meta property="og:url" content="https://sohe1036.github.io">
    <meta property="og:title" content="">
    <meta property="og:description" content="portfolio, 포트폴리오">
    <meta property="og:image" href="Java, portfolio, jsp, Servlet, project, 웹프로젝트, 자바, jsp, html5, css3,
    spring, MVC, MVC2, JavaScript, jquery, Spring Legacy, Maven, Spring MVC Project, Spring Framework, Ajax">
    <!-- 파비콘 -->
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <style>
          @font-face {
            font-family: 'EliceDigitalBaeum';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_elice@1.0/EliceDigitalBaeum.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
    </style>
    <style>
        *{margin: 0%; padding: 0%;}
        body{font-family: 'EliceDigitalBaeum'; font-size: 24px; text-align: center;}
        ul {list-style: none;}
        li{ list-style-type: none;}
        a {text-decoration: none; color: inherit;}
        h1{font-weight: 300; font-size: 2.4rem;}
        p{line-height: 1.5em; line-height: 1.5rem;}
        [class^=col-]{width: 100%;}
        .clearfix:after,section:after,footer:after{content: ''; display: block; clear: both;}

        /* 섹션 여백 설정 */
        #header,#content{ margin-bottom: 60px;}

        #header {clear: both; position: relative; width: 100%; height: 140px;}
        .container{width: 100%; max-width: 1200px; margin: 0 auto; padding: 20px; overflow: hidden; }
        .container h1 {font-weight: bold;}
        #main_gnb.fixed{position: fixed; width: 100%; height: 50px; line-height: 50px; background: #000;
	        color: #fff; left: 0; bottom: 0; z-index: 99;}
        #main_gnb{ margin-top: 30px; padding-bottom: 10px;}
        #main_gnb li { display: inline-block;}
        #main_gnb li > a{ padding: 0 30px; opacity: 0.8; transition: 0.2s; font-weight: bold;}
        #main_gnb li > a:hover,
        #main_gnb li > a:active{ opacity: 1;}   

        /* content */
        .container ul {overflow: hidden; padding-bottom: 50px;}
        .item { width: 260px; float: left; margin: 20px; border: 1px solid #ddd; box-sizing: border-box; 
           border-radius: 50px; height: 570px; padding: 20px 10px;}
        .item_txt, .item_tit {display: block; margin-bottom: 20px;}
        .item_no {display: inline-block; background-color: #999; width: 35px; border-radius: 35px; margin-bottom: 40px;
            color: #fff;}
        .item_txt {font-size: 15px;}
        .item_img {display: block; height: 150px;}
        .item_img img {transition: 1s;}
        .item:hover .item_img img{width: 60%;}
        .item:hover .item_tit{color: cadetblue; font-weight: 800; font-size: 35px;}
        .item_no{transition: 1.5s;}
        .item:hover .item_no{transform: rotate(720deg);}
        

         /* 푸터 */
         #footer > .copy{background: #3c3c3c; padding: 50px 0; padding-bottom: 100px; 
            font-family: 'Raleway', '맑은 고딕', sans-serif;}
        #footer{font-size: small; color: #999;}
        #footer > .sns > a{display: inline-block; margin-right: 30px;}
        #footer > #to_top{background: #ececec; padding: 20px 0;}
        #footer > #to_top > a{display: inline-block;}
        #to_top .xi-arrow-up{font-size: 30px; font-weight: 600;}
        #footer > .sns{margin-bottom: 50px; font-family: 'Raleway', '맑은 고딕', sans-serif;}
        #footer > .copy{background: #3c3c3c; padding: 50px 0; padding-bottom: 100px;}
    </style>
</head>
<body>
    <header id="header">
		<div class="container">
			<h1><a href="index.html">Portfolio</a></h1>
			<nav id="main_gnb">
				<ul>
					<li><a href="index.html">home</a></li>
                    <li><a href="intro.html">intro</a></li>
					<li><a href="#">portfolio</a></li>
					<li><a href="#">contact</a></li>		
				</ul>
			</nav>
		</div>
	</header>
    <div id="content">
        <h2>ability</h2>
        <article class="container">
            <ul>
                <li class="item">
                    <div class="item_box">
                        <span class="item_no">1</span>
                        <span class="item_tit">Java</span>
                        <div class="item_img">
                            <img src="./img/java2.png" alt="java" width="45%">
                        </div>
                        <span class="item_txt">변수와 타입, 연산자, 조건문, 반복문, 배열, 클래스, 상속, 인터페이스, 예외처리, API, 스레드, 제네릭, 컬렉션 프레임워크</span>
                    </div>
                </li>
                <li class="item">
                    <div class="item_box">
                        <span class="item_no">2</span>
                        <span class="item_tit">JSP / Servlet</span>
                        <div class="item_img">
                            <img src="./img/jsp2.png" alt="jsp" width="45%">
                        </div>
                        <span class="item_txt">JSP 플랫폼 구축, 표현식, 스크립트릿, SCOPE, EL, JSTL, 액션 태그, 전역 변수, 요청 객체, 응답 객체, 세션 객체, 애플리케이션 객체, 
                            출력 객체, 페이지 컨텍스트 객체, 데이터 전송 방식, HttpServlet, HttpServletRequest, HttpServletResponse, Session, PrintWriter, 
                            applicationContext, init, Service, Destroy, doPost, doGet, Servlet Scope, JAVA Build</span>
                    </div>
                </li>
                <li class="item">
                    <div class="item_box">
                        <span class="item_no">3</span>
                        <span class="item_tit">MVC</span>
                        <div class="item_img">
                            <img src="./img/mvc.png" alt="mvc" width="45%">
                        </div>
                        <span class="item_txt">Controller, Model, View, JDBC, VO(DTO), DAO, Page Modularity, Member Module, Board Module, Payment Module, 
                            Databank Module, Product Module, Email Module, File Control, WAR Deploy</span>
                    </div>
                </li>
                <li class="item">
                    <div class="item_box">
                        <span class="item_no">4</span>
                        <span class="item_tit">Spring Legacy</span>
                        <div class="item_img">
                            <img src="./img/spring2.png" alt="Spring" width="45%">
                        </div>
                        <span class="item_txt">Controller, Service, DAO, View, MyBatis, Project Configuration, Context Configure, Mapper, Dependensy Inject,
                             Aspect Oriented Programming, Inversion of Control, Junit, Restful API, AJAX/JSON, Transaction and Logging, Intercepter, Maven/Gradle Build, Deploy</span>
                    </div>
                </li>
            </ul>
            <ul>    
                <li class="item">
                    <div class="item_box">
                        <span class="item_no">5</span>
                        <span class="item_tit">Oracle</span>
                        <div class="item_img">    
                            <img src="./img/oracle2.png" alt="Oracle" width="45%">   
                        </div>
                        <span class="item_txt">데이터베이스 환경구축, 테이블/시퀀스/뷰 생성 및 제거와 변경, 데이터 무결성 제약조건 구립 및 설정,
                            CRUD(데이터 추가/검색/변경/삭제), 조인, 이중쿼리, 집합연산, 트랜잭션 처리, 트리거 작업, 
                            권한 작업, 백업 및 복구, SQLP/PL, SQL Plus, SQL Developer, Eclipse, DataSource
                        </span>
                    </div>
                </li>
                <li class="item">
                    <div class="item_box">
                        <span class="item_no">6</span>
                        <span class="item_tit">MySQL / MariaDB</span>
                        <div class="item_img">
                            <img src="./img/sql.png" alt="MySQL/MariaDB" width="45%">
                        </div>
                        <span class="item_txt">데이터베이스 환경구축, 사용자 관리, 권한 작업, 테이블/인덱스 생성 및 제거와 변경,
                            기본키/외래키 등 제약조건 설정, 레코드 추가/제거/검색/변경, 필드연결, 서브쿼리, 그룹화
                        </span>
                    </div>
                </li>
                <li class="item">
                    <div class="item_box">
                        <span class="item_no">7</span>
                        <span class="item_tit">HTML / CSS</span>
                        <div class="item_img">
                            <img src="./img/htmlcss.png" alt="HTML/CSS" width="45%">
                        </div>
                        <span class="item_txt">DOM 선택, DOM 탐색, DOM 조작, DOM 이벤트, DOM 효과, 플러그인 제작, Window, Document, History, Location, Screen,
                             Navigator, Timer, AJAX/JSON, UI 제작 및 구현, 지도 API, 주소 API, GPS 및 날씨 API, 차트 API 등
                        </span>
                    </div>
                </li>
                <li class="item">
                    <div class="item_box">
                        <span class="item_no">8</span>
                        <span class="item_tit">JavaScript / jQuery</span>
                        <div class="item_img">
                            <img src="./img/jquery.jpg" alt="JavaScript/jQuery" width="45%">
                        </div>
                        <span class="item_txt">DOM 선택, DOM 탐색, DOM 조작, DOM 이벤트, DOM 효과, 플러그인 제작
                            Window, Document, History, Location, Screen, Navigator, Timer, AJAX/JSON, UI 제작 및 구현,
                            지도 API, 주소 API, GPS 및 날씨 API, 차트 API 등
                        </span>
                    </div>
                </li>
            </ul>
        </article>
    </div>
    <footer id="footer">
        <nav class="sns">
			<a href="https://github.com/sohe1036/web03">프로젝트1 github</a>
            <a href="https://github.com/sohe1036/web04">프로젝트2 github</a>
            <a href="https://github.com/sohe1036/web05">프로젝트3 github</a>
		</nav>
        <div id="to_top">
			<a href="#header">
				<i class="xi-arrow-up"></i>
			</a>
		</div>
		<div class="copy">
			<p>Copyright&copy; 2022 임소희</p>
		</div>
    </footer>
</body>
</html>