<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>트랜지션03</title>
    <script src="./prefixfree.min.js"></script>
    <style>
        * { margin: 0; padding: 0; }
        ul { list-style: none; }
        #graph { clear: both; width: 900px; margin: 50px auto;}
        #graph li { clear: both; margin-top: 20px; line-height: 40px; }
        #graph li.bar { width: 30px; height: 40px; transition: 2s; }
        #graph li.item1 { background-color: sandybrown; transition-delay: 0s; }
        #graph li.item2 { background-color: thistle; transition-delay: 0.5s; }
        #graph li.item3 { background-color: skyblue; transition-delay: 1s; } 
        #graph li.item4 { background-color: hotpink; transition-delay: 1.5s;}
        #graph li.item5 { background-color: darkseagreen; transition-delay: 2s; }
        #graph:hover li.bar { width: 850px; }
    </style>
</head>
<body>
    <nav id="graph">
        <ul>
            <li class="bar item1">1</li>
            <li class="bar item2">2</li>
            <li class="bar item3">3</li>
            <li class="bar item4">4</li>
            <li class="bar item5">5</li>
        </ul>
    </nav>
</body>
</html>