/** VARIABLES
===================================*/
/** RESET AND LAYOUT
===================================*/
.bx-wrapper {
  position: relative;
  padding: 0;
  /**zoom: 1;*/
  -ms-touch-action: pan-y;
 /* touch-action: pan-y;*/
z-index:0
}

.bxslider {
  margin: 0;
  padding: 0;
}
ul.bxslider {
  list-style: none;
}
.bx-viewport {
  /*fix other elements on the page moving (on Chrome)*/
  -webkit-transform: translatez(0);
}
/** THEME
===================================*/
.bx-wrapper {
	
}
.bx-wrapper .bx-controls-auto {
  position: absolute;
  left:50%;
  bottom: 210px;
  z-index:1000;
  width:30px;
  margin-left:-600px;
}
/* LOADER */
.bx-wrapper .bx-loading {
  min-height: 50px;
  background: url('/ntour/images/main/bx_loader.gif') center center no-repeat #ffffff;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2000;
}
/* PAGER */
.bx-wrapper .bx-pager {
	/*display:none*/
	text-align: center;
   font-size: .85em;
   font-family: Arial;
   font-weight: bold;
   color: #666;
   padding-top: 20px; 
 
   position:absolute; 
   left:50%; 
   bottom:207px; 
   z-index:1000;
   width:170px;
   margin-left:-550px;
 }

 @media (max-width:1200px){
  .bx-wrapper .bx-controls-auto {
    left:10%;
    margin-left:0;
  }
  .bx-wrapper .bx-pager {
     left:10px;
bottom:10px; 
width:auto;

     margin-left:50px;
   }
 }
 @media (max-width:700px){
  .bx-wrapper .bx-controls-auto {
    left:5%;
  }
  .bx-wrapper .bx-pager {
    left:5%; 
    margin-left:15px;
    top: 500px;
  }
 }


 .bx-wrapper .bx-pager.bx-default-pager a {
  background: url('/ntour/images/main/mv_off.png') no-repeat;
  width:18px; height:18px; display:block; margin-right:8px;
 }
 .bx-wrapper .bx-pager.bx-default-pager a:hover,
 .bx-wrapper .bx-pager.bx-default-pager a.active,
 .bx-wrapper .bx-pager.bx-default-pager a:focus {
   background: url('/ntour/images/main/mv_on.png') no-repeat;
 }
 .bx-wrapper .bx-pager-item,
 .bx-wrapper .bx-controls-auto .bx-controls-auto-item {
   display: inline-block;
   vertical-align: bottom;
   /**zoom: 1;*/
   /**display: inline;*/
 }
 .bx-wrapper .bx-pager-item {
   font-size: 0;
   line-height: 0;
 }
/* DIRECTION CONTROLS (NEXT / PREV) */
.bx-wrapper .bx-prev {
  left: 10px;
  background: url('/images/controls.png') no-repeat 0 -32px;
  display:none;
}
.bx-wrapper .bx-prev:hover,
.bx-wrapper .bx-prev:focus {
  background-position: 0 0;
}
.bx-wrapper .bx-next {
  right: 10px;
  background: url('/images/controls.png') no-repeat -43px -32px;
  display:none;
}
.bx-wrapper .bx-next:hover,
.bx-wrapper .bx-next:focus {
  background-position: -43px 0;
}
.bx-wrapper .bx-controls-direction a {
  position: absolute;
  top: 50%;
  margin-top: -16px;
  outline: 0;
  width: 32px;
  height: 32px;
  text-indent: -9999px;
  z-index: 9999;
}
.bx-wrapper .bx-controls-direction a.disabled {
  display: none;
}
/* AUTO CONTROLS (START / STOP) */
.bx-wrapper .bx-controls-auto {
  text-align: center;
}
.bx-wrapper .bx-controls-auto .bx-start {
  display: block;
  text-indent: -9999px;
  width: 10px;
  height: 11px;
  outline: 0;
  background: url('/ntour/images/main/controls.png') -86px -11px no-repeat;
  margin: 0 3px;
}
.bx-wrapper .bx-controls-auto .bx-start:hover,
.bx-wrapper .bx-controls-auto .bx-start.active,
.bx-wrapper .bx-controls-auto .bx-start:focus {
  background-position: -86px 0;
}
.bx-wrapper .bx-controls-auto .bx-stop {
  display: block;
  text-indent: -9999px;
  width: 9px;
  height: 11px;
  outline: 0;
  background: url('/ntour/images/main/controls.png') -86px -44px no-repeat;
  margin: 0 3px;
}
.bx-wrapper .bx-controls-auto .bx-stop:hover,
.bx-wrapper .bx-controls-auto .bx-stop.active,
.bx-wrapper .bx-controls-auto .bx-stop:focus {
  background-position: -86px -33px;
}
/* PAGER WITH AUTO-CONTROLS HYBRID LAYOUT */
.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-pager {
  text-align: left;
  width: 200px;;
}
.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-controls-auto {
  right: 0;
  width: 35px;
}

/* IMAGE CAPTIONS */
.bx-wrapper .bx-caption {
  position: absolute;
  bottom: 0;
  left: 0;
  background: #666;
  background: rgba(80, 80, 80, 0.75);
  width: 100%;
}
.bx-wrapper .bx-caption span {
  color: #fff;
  font-family: Arial;
  display: block;
  font-size: .85em;
  padding: 10px;
}

/* BX CLONE*/
ul.bxslider1  li.bx-clone {
  display: none;
}
.popIn ul li.bx-clone {
  display: none;
}